<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
            自动驾驶感知论文知识图谱 - 
                    phdsky
    </title>
    <meta name="description" content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <nav class="navbar">
    <div class="container">
        <div class="nav-brand">
            <a href="/">
                phdsky
            </a>
        </div>
        <ul class="nav-menu">
            
                <li><a href="/">首页</a></li>
            
                <li><a href="/project/">项目</a></li>
            
                <li><a href="/blog/">博客</a></li>
            
                <li><a href="/papers/">论文</a></li>
            
            <li><a href="javascript:void(0)" class="search-trigger">搜索</a></li>
        </ul>
    </div>
</nav>


        <main class="main-content">
            <div class="container">
                <article class="post-detail">
    <div class="container">
        <header class="post-header">
            <h1 class="post-title">自动驾驶感知论文知识图谱</h1>
            <div class="post-meta">
                <span class="post-date">
                    2026年03月27日
                </span>
                
            </div>
        </header>

        <div class="post-layout">
            <div class="post-body">
                <p>本文将博客中已有的自动驾驶感知论文笔记组织为一张可交互的知识图谱，标注了各论文之间的技术传承与对比关系。</p>
<span id="more"></span>

<!-- toc -->

<h2 id="交互式知识图谱"><a href="#交互式知识图谱" class="headerlink" title="交互式知识图谱"></a>交互式知识图谱</h2>
<div id="paper-graph-wrapper" style="position:relative;width:100%;margin:1.5rem 0;">
  <div id="paper-graph" style="width:100%;height:600px;border:1px solid #e0e0e0;border-radius:8px;background:#fafbfc;"></div>
  <div id="paper-graph-toolbar" style="position:absolute;bottom:12px;right:12px;display:flex;flex-direction:column;gap:4px;z-index:10;">
    <button id="paper-graph-zoom-in" type="button" title="放大" style="width:30px;height:30px;border:1px solid #ccc;border-radius:6px;background:rgba(255,255,255,0.9);cursor:pointer;font-size:15px;display:flex;align-items:center;justify-content:center;box-shadow:0 1px 3px rgba(0,0,0,0.1);">＋</button>
    <button id="paper-graph-zoom-out" type="button" title="缩小" style="width:30px;height:30px;border:1px solid #ccc;border-radius:6px;background:rgba(255,255,255,0.9);cursor:pointer;font-size:15px;display:flex;align-items:center;justify-content:center;box-shadow:0 1px 3px rgba(0,0,0,0.1);">－</button>
    <button id="paper-graph-fit" type="button" title="适应窗口" style="width:30px;height:30px;border:1px solid #ccc;border-radius:6px;background:rgba(255,255,255,0.9);cursor:pointer;font-size:15px;display:flex;align-items:center;justify-content:center;box-shadow:0 1px 3px rgba(0,0,0,0.1);">⊙</button>
    <button id="paper-graph-fullscreen" type="button" title="全屏" style="width:30px;height:30px;border:1px solid #ccc;border-radius:6px;background:rgba(255,255,255,0.9);cursor:pointer;font-size:15px;display:flex;align-items:center;justify-content:center;box-shadow:0 1px 3px rgba(0,0,0,0.1);">⛶</button>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vis-network@9.1.6/standalone/umd/vis-network.min.js"></script>
<script src="/js/paper-graph-autonomous-driving.js"></script>


<blockquote>
<p>点击节点跳转到对应笔记，拖拽&#x2F;滚轮缩放调整视角。工具栏按钮：＋放大、－缩小、⊙适应窗口、⛶全屏。</p>
</blockquote>
<p><strong>图例说明</strong>：</p>
<ul>
<li>⬛ <strong>灰色</strong>：骨干网络演进（ResNet → ViT → Swin Transformer — 从 CNN 到 Transformer 的骨干进化链）</li>
<li>🟠 <strong>橙色</strong>：2D&#x2F;3D 检测与跟踪基础（CenterNet → CenterTrack → CenterPoint；DETR → Deformable DETR；DINO DETR；PointPillars）</li>
<li>🟡 <strong>金色</strong>：经典 2D 检测演进（R-CNN → YOLO → SSD → RetinaNet → EfficientDet）</li>
<li>🔵 <strong>蓝色</strong>：LSS 系 BEV 显式投影路线（LSS → BEVDet → BEVDepth → BEVFusion）</li>
<li>🟢 <strong>绿色</strong>：Transformer Query 系隐式路线（BEVFormer &#x2F; PETR → StreamPETR）</li>
<li>🟣 <strong>紫色</strong>：车道线检测分支（LaneAF）</li>
<li>🔴 <strong>红色</strong>：多传感器融合（BEVFusion）</li>
<li>🩷 <strong>粉色</strong>：在线矢量化高精地图（MapTR&#x2F;MapTRv2）</li>
<li>🪵 <strong>青色</strong>：3D 语义占用预测（Mask2Former → OccFormer）</li>
<li>🧡 <strong>赤陶色</strong>：端到端自动驾驶（UniAD → SparseDrive → DiffusionDrive）</li>
<li><strong>实线</strong>：直接继承&#x2F;改进关系  |  <strong>虚线</strong>：对比&#x2F;互补关系</li>
</ul>
<h2 id="技术路线总览"><a href="#技术路线总览" class="headerlink" title="技术路线总览"></a>技术路线总览</h2><p>自动驾驶纯视觉感知经历了三条并行演进的技术路线，最终在 2023 年趋于收敛：</p>
<h3 id="路线一：显式-BEV-投影（LSS-系）"><a href="#路线一：显式-BEV-投影（LSS-系）" class="headerlink" title="路线一：显式 BEV 投影（LSS 系）"></a>路线一：显式 BEV 投影（LSS 系）</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">LSS (2020) → BEVDet (2021) → BEVDepth (2022) → BEVFusion (2022)</span><br></pre></td></tr></table></figure>

<p>这条路线的核心思想是<strong>显式构建深度分布</strong>，将 2D 图像特征”抬升”到 3D 空间再”拍扁”到 BEV 平面。</p>
<table>
<thead>
<tr>
<th align="center">阶段</th>
<th align="center">论文</th>
<th align="left">关键突破</th>
</tr>
</thead>
<tbody><tr>
<td align="center">奠基</td>
<td align="center"><strong>LSS</strong></td>
<td align="left">隐式深度外积 + Pillar Pooling，建立 2D→BEV 的基本管线</td>
</tr>
<tr>
<td align="center">工程化</td>
<td align="center"><strong>BEVDet</strong></td>
<td align="left">模块化四段式架构，解耦图像&#x2F;BEV 数据增强</td>
</tr>
<tr>
<td align="center">深度强化</td>
<td align="center"><strong>BEVDepth</strong></td>
<td align="left">LiDAR 显式深度监督，突破 60% NDS 天花板</td>
</tr>
<tr>
<td align="center">多模态融合</td>
<td align="center"><strong>BEVFusion</strong></td>
<td align="left">BEV 级融合统一 Camera + LiDAR，70.2% mAP</td>
</tr>
</tbody></table>
<h3 id="路线二：隐式-Transformer-Query（PETR-系）"><a href="#路线二：隐式-Transformer-Query（PETR-系）" class="headerlink" title="路线二：隐式 Transformer Query（PETR 系）"></a>路线二：隐式 Transformer Query（PETR 系）</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">DETR (2020) → Deformable DETR (2021) → PETR (2022) → StreamPETR (2023)</span><br><span class="line">                  ↓                        ↓               ↑</span><br><span class="line">            DINO DETR (2023)          Sparse4D (2022) ─────┘</span><br><span class="line">            [query 显式化+去噪]                            ↑</span><br><span class="line">                                                    BEVFormer (2022) [时序思路]</span><br></pre></td></tr></table></figure>

<p>这条路线<strong>完全不需要显式深度估计</strong>，用 3D 位置编码和 Transformer 注意力实现 2D→3D 的映射。</p>
<table>
<thead>
<tr>
<th align="center">阶段</th>
<th align="center">论文</th>
<th align="left">关键突破</th>
</tr>
</thead>
<tbody><tr>
<td align="center">起源</td>
<td align="center"><strong>DETR</strong></td>
<td align="left">集合预测 + 匈牙利匹配，消除 anchor&#x2F;NMS</td>
</tr>
<tr>
<td align="center">高效化</td>
<td align="center"><strong>Deformable DETR</strong></td>
<td align="left">多尺度可变形注意力，10× 加速收敛，解决小物体检测</td>
</tr>
<tr>
<td align="center">3D 扩展</td>
<td align="center"><strong>PETR</strong></td>
<td align="left">3D 位置编码注入 2D 特征，无需 3D→2D 投影</td>
</tr>
<tr>
<td align="center">稀疏采样</td>
<td align="center"><strong>Sparse4D</strong></td>
<td align="left">4D 关键点稀疏采样替代全局注意力，时序实例传播</td>
</tr>
<tr>
<td align="center">时序融合</td>
<td align="center"><strong>StreamPETR</strong></td>
<td align="left">物体级时序传播 + 记忆队列，67.6% NDS</td>
</tr>
<tr>
<td align="center">Query 强化</td>
<td align="center"><strong>DINO DETR</strong></td>
<td align="left">动态锚框 + 去噪训练 + 对比去噪，63.3 AP（COCO SOTA）</td>
</tr>
</tbody></table>
<h3 id="路线三：BEV-Transformer（BEVFormer）"><a href="#路线三：BEV-Transformer（BEVFormer）" class="headerlink" title="路线三：BEV Transformer（BEVFormer）"></a>路线三：BEV Transformer（BEVFormer）</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">DETR (2020) → Deformable DETR (2021) + LSS (2020) → BEVFormer (2022)</span><br></pre></td></tr></table></figure>

<p>BEVFormer 是两条路线的<strong>混合体</strong>：用 Deformable DETR 的多尺度可变形注意力机制去查询生成 BEV 特征（类似 LSS 系的输出），同时引入时序自注意力。Deformable DETR 的可变形注意力是 BEVFormer 空间交叉注意力（SCA）的核心组件。</p>
<h3 id="路线四：在线矢量化高精地图（MapTR-系）"><a href="#路线四：在线矢量化高精地图（MapTR-系）" class="headerlink" title="路线四：在线矢量化高精地图（MapTR 系）"></a>路线四：在线矢量化高精地图（MapTR 系）</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">DETR (2020) → Deformable DETR (2021) → MapTR (2022) → MapTRv2 (2023)</span><br><span class="line">                                           ↑</span><br><span class="line">                                      LSS/BEVFormer [BEV 特征提取]</span><br></pre></td></tr></table></figure>

<p>MapTR 将 DETR 的集合预测范式迁移到矢量化高精地图构建任务，提出<strong>置换等价建模</strong>解决地图元素点序歧义、<strong>分层查询</strong>编码实例-点结构信息。MapTRv2 进一步引入解耦注意力、一对多匹配和密集监督，性能大幅提升。MapTR 的输出可直接供下游规划模块（如 VAD）使用。</p>
<table>
<thead>
<tr>
<th align="center">阶段</th>
<th align="center">论文</th>
<th align="left">关键突破</th>
</tr>
</thead>
<tbody><tr>
<td align="center">范式建立</td>
<td align="center"><strong>MapTR</strong></td>
<td align="left">置换等价建模 + 分层查询匹配，首次实时矢量化地图构建（25.1 FPS）</td>
</tr>
<tr>
<td align="center">全面增强</td>
<td align="center"><strong>MapTRv2</strong></td>
<td align="left">解耦注意力 + 一对多匹配 + 密集监督 + centerline 支持，73.4 mAP</td>
</tr>
</tbody></table>
<h3 id="路线五：3D-语义占用预测（OccFormer）"><a href="#路线五：3D-语义占用预测（OccFormer）" class="headerlink" title="路线五：3D 语义占用预测（OccFormer）"></a>路线五：3D 语义占用预测（OccFormer）</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">LSS (2020) + BEVDepth (2022) → OccFormer (2023)</span><br><span class="line">                                     ↑</span><br><span class="line">                          Mask2Former (2022) [掩码分类解码器]</span><br><span class="line">                               ↑</span><br><span class="line">                    Deformable DETR (2021) [MSDeformAttn 像素解码器]</span><br></pre></td></tr></table></figure>

<p>3D 语义占用预测将 BEV 感知从 2D 平面扩展到 3D 体素空间，为自动驾驶提供更完整的场景理解。Mask2Former 提出的掩码注意力和掩码分类范式是 OccFormer 解码器的直接上游，OccFormer 用双路径 Transformer（局部 BEV 切片 + 全局 BEV 池化）替代传统 3D 卷积，首次将 Mask2Former 的掩码分类范式适配到 3D 占用预测。</p>
<table>
<thead>
<tr>
<th align="center">阶段</th>
<th align="center">论文</th>
<th align="left">关键突破</th>
</tr>
</thead>
<tbody><tr>
<td align="center">范式建立</td>
<td align="center"><strong>OccFormer</strong></td>
<td align="left">双路径 Transformer 编码器 + 3D Mask2Former 解码器，12.32 mIoU（SemanticKITTI）</td>
</tr>
</tbody></table>
<h3 id="LiDAR-点云编码基础：PointPillars"><a href="#LiDAR-点云编码基础：PointPillars" class="headerlink" title="LiDAR 点云编码基础：PointPillars"></a>LiDAR 点云编码基础：PointPillars</h3><p><strong>PointPillars (CVPR 2019)</strong> 提出柱体化编码，将 3D 点云沿 z 轴组织为垂直柱体，用简化版 PointNet 学习柱体特征后散射为 2D 伪图像，从而<strong>完全消除 3D 卷积</strong>。以 62 Hz 的实时推理速度达到 KITTI SOTA，比 VoxelNet 快 14 倍。PointPillars 的柱体编码被 CenterPoint 继承用于 3D 检测头，也被 BEVFusion 用作 LiDAR 分支的编码器。</p>
<h3 id="通用分割架构：Mask2Former"><a href="#通用分割架构：Mask2Former" class="headerlink" title="通用分割架构：Mask2Former"></a>通用分割架构：Mask2Former</h3><p><strong>Mask2Former (CVPR 2022)</strong> 提出掩码注意力（masked attention），将交叉注意力约束在预测掩码的前景区域内，首次让通用分割架构在全景、实例、语义分割三个任务上全面超越所有专用架构（57.8 PQ &#x2F; 50.1 AP &#x2F; 57.7 mIoU）。其像素解码器使用 Deformable DETR 的多尺度可变形注意力（MSDeformAttn），掩码分类范式被 OccFormer 直接继承并适配到 3D 占用预测。</p>
<h3 id="路线六：端到端自动驾驶（UniAD-→-SparseDrive-→-DiffusionDrive）"><a href="#路线六：端到端自动驾驶（UniAD-→-SparseDrive-→-DiffusionDrive）" class="headerlink" title="路线六：端到端自动驾驶（UniAD → SparseDrive → DiffusionDrive）"></a>路线六：端到端自动驾驶（UniAD → SparseDrive → DiffusionDrive）</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">BEVFormer (2022) + Deformable DETR (2021) → UniAD (2023)</span><br><span class="line">                                                ↓</span><br><span class="line">Sparse4D (2022) + MapTR (2022) ──────────→ SparseDrive (2024)</span><br><span class="line">                                                ↓</span><br><span class="line">                                         DiffusionDrive (2025)</span><br></pre></td></tr></table></figure>

<p>端到端自动驾驶将感知、预测、规划统一到一个可微分框架中，代表了自动驾驶技术从模块化向一体化的演进。UniAD 以 BEVFormer 为 BEV 编码器，级联 TrackFormer→MapFormer→MotionFormer→OccFormer→Planner 五大模块，首次验证了全栈端到端的可行性（CVPR 2023 Best Paper）。SparseDrive 发现 BEV 特征并非端到端的必需品——用稀疏实例表示（Sparse4D 风格）替代 BEV，训练快 7.2× 且性能更优。DiffusionDrive 进一步引入截断扩散策略，用 K-Means 锚点轨迹初始化扩散起点，仅需 2 步去噪生成高质量多模态规划轨迹，以 88.1 PDMS 创 NAVSIM 新纪录。</p>
<table>
<thead>
<tr>
<th align="center">阶段</th>
<th align="center">论文</th>
<th align="left">关键突破</th>
</tr>
</thead>
<tbody><tr>
<td align="center">全栈端到端</td>
<td align="center"><strong>UniAD</strong></td>
<td align="left">5 模块级联 + 统一查询接口，CVPR 2023 Best Paper，avg L2 1.03m</td>
</tr>
<tr>
<td align="center">稀疏端到端</td>
<td align="center"><strong>SparseDrive</strong></td>
<td align="left">去 BEV + 对称稀疏感知 + 并行运动规划 + 碰撞感知重评分，9.0 FPS（UniAD 的 5×）</td>
</tr>
<tr>
<td align="center">生成式规划</td>
<td align="center"><strong>DiffusionDrive</strong></td>
<td align="left">截断扩散策略（20 锚点 2 步去噪）+ 级联 Transformer 解码器，88.1 PDMS，45 FPS</td>
</tr>
</tbody></table>
<h3 id="骨干网络演进：ResNet-→-ViT-→-Swin-Transformer"><a href="#骨干网络演进：ResNet-→-ViT-→-Swin-Transformer" class="headerlink" title="骨干网络演进：ResNet → ViT → Swin Transformer"></a>骨干网络演进：ResNet → ViT → Swin Transformer</h3><p>自动驾驶感知模型的骨干网络经历了从 CNN 到 Transformer 的范式转变：</p>
<p><strong>ResNet (CVPR 2016)</strong> 通过残差连接（$\mathbf{y} &#x3D; \mathcal{F}(\mathbf{x}) + \mathbf{x}$）解决了深层网络的退化问题，使网络深度从 ~20 层突破至 152 层。ResNet-50 成为计算机视觉中”默认 baseline”——CenterNet、DETR、Deformable DETR、PETR、BEVDet 等几乎所有检测&#x2F;BEV 论文都以 R50 作为基准对比。其 4 阶段层级特征图（C2-C5）定义了后续所有骨干网络的输出范式。</p>
<p><strong>ViT (ICLR 2021)</strong> 将图像切割为 16×16 的 patch 序列，直接输入标准 Transformer，证明在大规模数据预训练下 CNN 的归纳偏置并非必要。ViT-H&#x2F;14 在 ImageNet 上达到 88.55% top-1 准确率。然而标准 ViT 缺乏层级特征输出，且 $O(n^2)$ 注意力难以处理高分辨率输入，不直接适用于密集预测任务。</p>
<p><strong>Swin Transformer (ICCV 2021)</strong> 融合了 ViT 的全局注意力优势与 ResNet 的层级结构设计：通过窗口注意力 + 移位策略实现线性复杂度，4 阶段层级特征图与 ResNet C2-C5 完全对齐。Swin-L（ImageNet-22K 预训练）在 COCO test-dev 上达到 58.7 box AP，成为 BEVFormer、UniAD 等自动驾驶感知模型的<strong>默认骨干网络</strong>。V2 进一步引入 residual-post-norm + cosine attention + Log-CPB，支持大规模训练和跨分辨率迁移。</p>
<p>三者构成了骨干网络的演进链：<code>ResNet (残差 CNN 基准) → ViT (纯 Transformer 验证) → Swin (层级 Transformer 实用化)</code>。</p>
<h3 id="独立分支：车道线检测"><a href="#独立分支：车道线检测" class="headerlink" title="独立分支：车道线检测"></a>独立分支：车道线检测</h3><p><strong>LaneAF (2021)</strong> 是独立于 BEV 范式的车道线检测方法，用亲和场将像素关联问题转化为高效的序列解码，不依赖上述任何技术路线。</p>
<h2 id="论文间核心关系详解"><a href="#论文间核心关系详解" class="headerlink" title="论文间核心关系详解"></a>论文间核心关系详解</h2><h3 id="CenterNet-→-CenterTrack-→-CenterPoint：从-2D-检测到-3D-跟踪的演化链"><a href="#CenterNet-→-CenterTrack-→-CenterPoint：从-2D-检测到-3D-跟踪的演化链" class="headerlink" title="CenterNet → CenterTrack → CenterPoint：从 2D 检测到 3D 跟踪的演化链"></a>CenterNet → CenterTrack → CenterPoint：从 2D 检测到 3D 跟踪的演化链</h3><ul>
<li><strong>CenterNet (2019)</strong> 建立”物体 &#x3D; 中心点”的核心范式，用关键点检测替代 anchor-based 方法</li>
<li><strong>CenterTrack (2020)</strong> 将中心点扩展到跟踪：前一帧图像 + 跟踪 heatmap 作为额外输入，预测帧间 2D offset，贪心匹配即可关联身份，无需 Kalman Filter 或 ReID</li>
<li><strong>CenterPoint (2021)</strong> 将中心点范式推广到 3D LiDAR 检测：BEV map-view 上的 heatmap 检测 + 速度预测跟踪，两阶段 face-center 特征 refinement。在 nuScenes 和 Waymo 上均为 SOTA，NeurIPS 2020 挑战赛 Top-4 中 3 家采用</li>
</ul>
<p>三篇论文共同验证了<strong>中心点表示的普适性</strong>——从 2D 图像到视频跟踪再到 3D 点云，同一范式在不同维度和模态上均有效。</p>
<h3 id="CenterNet-→-DETR：从-Anchor-Free-到-Set-Prediction"><a href="#CenterNet-→-DETR：从-Anchor-Free-到-Set-Prediction" class="headerlink" title="CenterNet → DETR：从 Anchor-Free 到 Set Prediction"></a>CenterNet → DETR：从 Anchor-Free 到 Set Prediction</h3><p>CenterNet 证明了<strong>物体可以用单个点表示</strong>，彻底摆脱了 anchor box 的束缚。DETR 更进一步，将检测建模为<strong>集合预测问题</strong>，用匈牙利匹配替代 NMS 后处理。两者共同奠定了”无需手工设计先验”的检测新范式。</p>
<h3 id="Deformable-DETR-→-DINO-DETR：DETR-家族的性能封顶"><a href="#Deformable-DETR-→-DINO-DETR：DETR-家族的性能封顶" class="headerlink" title="Deformable DETR → DINO DETR：DETR 家族的性能封顶"></a>Deformable DETR → DINO DETR：DETR 家族的性能封顶</h3><p>DINO DETR 系列（DAB-DETR → DN-DETR → DINO）系统性地解决了 DETR 的两大瓶颈。<strong>DAB-DETR</strong> 将可学习 query 显式化为 4D 动态锚框 $(x,y,w,h)$，赋予 query 明确的空间含义；<strong>DN-DETR</strong> 通过在 decoder 注入带噪声的 GT 信息进行去噪训练，稳定匈牙利匹配过程，将收敛从 50 epochs 缩短至 12 epochs；<strong>DINO</strong> 在此基础上引入对比去噪（CDN）、混合查询选择和 Look Forward Twice，以 <strong>63.3 AP</strong>（SwinL + Objects365）成为 COCO test-dev SOTA，首次让端到端 Transformer 检测器全面超越传统检测器。DINO DETR 的 query 显式化和去噪训练思想对后续 query-based 3D 检测方法具有重要启发意义。</p>
<h3 id="LSS-→-BEVDet-→-BEVDepth：深度估计的三级跳"><a href="#LSS-→-BEVDet-→-BEVDepth：深度估计的三级跳" class="headerlink" title="LSS → BEVDet → BEVDepth：深度估计的三级跳"></a>LSS → BEVDet → BEVDepth：深度估计的三级跳</h3><ul>
<li><strong>LSS</strong> 提出视锥体特征 + Pillar Pooling 的基本框架，但深度靠网络隐式学习，误差较大</li>
<li><strong>BEVDet</strong> 将 LSS 工程化，拆分为四个独立模块，并引入 BEV 空间的数据增强</li>
<li><strong>BEVDepth</strong> 直接用 LiDAR 点云做深度的显式监督（BCE Loss），将 GT 深度与预测深度的 <strong>18.8% mAP 差距</strong>大幅缩小</li>
</ul>
<h3 id="DETR-→-Deformable-DETR-→-PETR-→-StreamPETR：从-2D-到高效-3D-再到时序"><a href="#DETR-→-Deformable-DETR-→-PETR-→-StreamPETR：从-2D-到高效-3D-再到时序" class="headerlink" title="DETR → Deformable DETR → PETR → StreamPETR：从 2D 到高效 3D 再到时序"></a>DETR → Deformable DETR → PETR → StreamPETR：从 2D 到高效 3D 再到时序</h3><ul>
<li><strong>DETR</strong> 在 2D 检测中验证了 Transformer + 匈牙利匹配的可行性</li>
<li><strong>Deformable DETR</strong> 用多尺度可变形注意力解决 DETR 的收敛慢和小物体差问题，将训练从 500 epochs 缩短至 50 epochs，成为后续 3D 检测的基础模块</li>
<li><strong>DINO DETR</strong> 在 DAB-DETR（query 显式化为 4D 锚框）和 DN-DETR（去噪训练稳定匹配）基础上引入对比去噪、混合查询和 Look Forward Twice，以 63.3 AP 成为 COCO SOTA，首次让 DETR 家族全面超越传统检测器</li>
<li><strong>PETR</strong> 将 3D 坐标通过 MLP 编码为位置嵌入，注入 2D 特征，让 query 直接在 3D 空间中推理</li>
<li><strong>StreamPETR</strong> 将 PETR 的 query 变成<strong>时序载体</strong>：上一帧的检测 query 直接传递到下一帧，用记忆队列 + 运动感知归一化实现高效时序建模</li>
</ul>
<h3 id="LSS-vs-BEVFormer：两种-BEV-构建方式"><a href="#LSS-vs-BEVFormer：两种-BEV-构建方式" class="headerlink" title="LSS vs BEVFormer：两种 BEV 构建方式"></a>LSS vs BEVFormer：两种 BEV 构建方式</h3><table>
<thead>
<tr>
<th align="center">维度</th>
<th align="center">LSS 系</th>
<th align="center">BEVFormer</th>
</tr>
</thead>
<tbody><tr>
<td align="center">BEV 构建方式</td>
<td align="center">显式深度投影</td>
<td align="center">可变形注意力查询</td>
</tr>
<tr>
<td align="center">深度依赖</td>
<td align="center">强（深度越准越好）</td>
<td align="center">弱（注意力隐式学习）</td>
</tr>
<tr>
<td align="center">时序融合</td>
<td align="center">需额外模块</td>
<td align="center">原生 RNN 式自注意力</td>
</tr>
<tr>
<td align="center">速度</td>
<td align="center">快（规则投影）</td>
<td align="center">慢（注意力计算）</td>
</tr>
<tr>
<td align="center">代表性能</td>
<td align="center">BEVDepth 60.0% NDS</td>
<td align="center">BEVFormer 56.9% NDS</td>
</tr>
</tbody></table>
<h3 id="BEVFusion：两条路线的终极融合"><a href="#BEVFusion：两条路线的终极融合" class="headerlink" title="BEVFusion：两条路线的终极融合"></a>BEVFusion：两条路线的终极融合</h3><p>BEVFusion 证明了 <strong>BEV 空间是最优的多传感器融合空间</strong>——Camera 分支用 LSS 管线生成 BEV 特征，LiDAR 分支用体素化生成 BEV 特征，两者在 BEV 空间用简单卷积融合即可达到 72.9% NDS。其中 Efficient BEV Pooling 将 LSS 的瓶颈操作从 500ms 加速到 12ms（<strong>40×</strong> 加速）。</p>
<h3 id="DETR-LSS-BEVFormer-→-MapTR-MapTRv2：从目标检测到矢量化地图构建"><a href="#DETR-LSS-BEVFormer-→-MapTR-MapTRv2：从目标检测到矢量化地图构建" class="headerlink" title="DETR + LSS&#x2F;BEVFormer → MapTR&#x2F;MapTRv2：从目标检测到矢量化地图构建"></a>DETR + LSS&#x2F;BEVFormer → MapTR&#x2F;MapTRv2：从目标检测到矢量化地图构建</h3><p>MapTR 将 DETR 的集合预测范式从 3D 目标检测迁移到在线矢量化高精地图构建——地图元素（车道线、人行横道、道路边界）被建模为带有等价置换组的点集，通过分层查询和分层匈牙利匹配端到端学习。BEV 特征提取来自 LSS 系（MapTRv2 默认 BEVPoolv2）或 Deformable Attention（兼容 BEVFormer），交叉注意力直接使用 Deformable DETR 的可变形注意力。MapTRv2 进一步引入解耦注意力、一对多匹配和密集监督，将 mAP 从 50.3 提升至 61.5（24ep）。MapTR 的矢量化输出可直接供下游规划模块（如 VAD）使用，打通了感知→规划的数据闭环。</p>
<h3 id="LSS-Mask2Former-→-OccFormer：从-BEV-平面到-3D-体素占用"><a href="#LSS-Mask2Former-→-OccFormer：从-BEV-平面到-3D-体素占用" class="headerlink" title="LSS + Mask2Former → OccFormer：从 BEV 平面到 3D 体素占用"></a>LSS + Mask2Former → OccFormer：从 BEV 平面到 3D 体素占用</h3><p>OccFormer 代表了自动驾驶感知从 BEV 平面向 3D 体素空间的升维。它使用 LSS 管线将多视图图像提升到 3D 体素特征，然后用<strong>双路径 Transformer 编码器</strong>（局部逐 BEV 切片窗口注意力 + 全局 BEV 池化 + ASPP）替代传统 3D 卷积，实现长距离、动态的 3D 特征编码（参数少 39%、计算量少 38%）。解码器直接继承 <strong>Mask2Former</strong> 的掩码分类范式并适配到 3D，提出 preserve-pooling（最大池化保护稀疏掩码）和 class-guided sampling（频率加权采样），解决 3D 空间中的稀疏性和类别不平衡问题。在 SemanticKITTI 上以 12.32 mIoU 超越 MonoScene 11%，在 nuScenes 上以 70.8 mIoU 首次以纯视觉突破 70% LiDAR 分割精度。</p>
<h3 id="PointPillars-→-CenterPoint-→-BEVFusion：LiDAR-BEV-检测的演化链"><a href="#PointPillars-→-CenterPoint-→-BEVFusion：LiDAR-BEV-检测的演化链" class="headerlink" title="PointPillars → CenterPoint → BEVFusion：LiDAR BEV 检测的演化链"></a>PointPillars → CenterPoint → BEVFusion：LiDAR BEV 检测的演化链</h3><p>PointPillars 奠定了 <strong>LiDAR 柱体化编码 + 2D 伪图像</strong> 的基本范式，完全消除了 3D 卷积。CenterPoint 继承这一编码方式，用 anchor-free 的中心点热力图检测头替换 SSD 的 anchor-based 头，在 nuScenes 和 Waymo 上均达到 SOTA。BEVDet 的检测头同样采用 CenterPoint 风格，BEVFusion 的 LiDAR 分支直接使用 PointPillars 风格的编码器。这条链路展示了 LiDAR 检测从 <strong>编码简化 → 检测头升级 → 多模态融合</strong> 的演进路径。</p>
<h3 id="BEVFormer-DETR-→-UniAD-→-SparseDrive-→-DiffusionDrive：端到端自动驾驶三部曲"><a href="#BEVFormer-DETR-→-UniAD-→-SparseDrive-→-DiffusionDrive：端到端自动驾驶三部曲" class="headerlink" title="BEVFormer + DETR → UniAD → SparseDrive → DiffusionDrive：端到端自动驾驶三部曲"></a>BEVFormer + DETR → UniAD → SparseDrive → DiffusionDrive：端到端自动驾驶三部曲</h3><ul>
<li><strong>UniAD (2023)</strong> 是首个将全栈自动驾驶统一到一个端到端框架中的工作。它以 BEVFormer 为 BEV 编码器，级联五大模块（TrackFormer、MapFormer、MotionFormer、OccFormer、Planner），通过统一的 query 接口实现模块间信息传递。CVPR 2023 Best Paper，证明了联合优化所有任务优于独立优化各模块。但 BEV 特征计算昂贵（1709 GFLOPs, 1.8 FPS），且规划为单模态回归。</li>
<li><strong>SparseDrive (2024)</strong> 发现 BEV 特征不是端到端的必需品——用 Sparse4D 风格的稀疏实例（特征+锚框）替代 BEV，FLOPs 降至 192G（-89%），FPS 提升至 9.0（5× 加速）。并行运动规划器将 ego 视为”又一个智能体”参与联合预测，碰撞感知重评分比 UniAD 的后处理优化更安全（碰撞率 0.08% vs 0.61%）。</li>
<li><strong>DiffusionDrive (2025)</strong> 引入截断扩散策略解决规划的多模态建模：用 20 个 K-Means 锚点初始化扩散起点，仅需 2 步去噪（vs 标准扩散 20 步），以 88.1 PDMS 创 NAVSIM 新纪录，45 FPS 实时运行。轻量级 Transformer 级联解码器替代 UNet，参数减少 39%。</li>
</ul>
<p>三篇论文展示了端到端自动驾驶的演进路径：<strong>全栈验证 → 稀疏高效化 → 生成式多模态规划</strong>。</p>
<h2 id="推荐阅读顺序"><a href="#推荐阅读顺序" class="headerlink" title="推荐阅读顺序"></a>推荐阅读顺序</h2><p>如果你想系统学习这个领域，建议按以下顺序阅读：</p>
<ol>
<li><strong>CenterNet</strong> — 理解 anchor-free 检测的核心思想</li>
<li><strong>CenterTrack</strong> → <strong>CenterPoint</strong> — 理解中心点范式如何从 2D 检测扩展到跟踪和 3D 点云</li>
<li><strong>DETR</strong> — 理解 Transformer 在检测中的应用</li>
<li><strong>Deformable DETR</strong> — 理解可变形注意力如何解决 DETR 的实用性问题（BEVFormer 的核心组件）</li>
<li><strong>DINO DETR</strong> — 理解去噪训练和动态锚框如何让 DETR 家族达到 COCO SOTA</li>
<li><strong>ResNet</strong> — 理解残差学习和深度网络基础（几乎所有检测&#x2F;BEV 论文的默认 R50 baseline）</li>
<li><strong>ViT</strong> — 理解纯 Transformer 如何处理视觉任务（CNN → Transformer 范式转变的起点）</li>
<li><strong>Swin Transformer</strong> — 理解层级视觉 Transformer 骨干（BEVFormer &#x2F; UniAD 的默认骨干）</li>
<li><strong>PointPillars</strong> — 理解 LiDAR 柱体化编码如何消除 3D 卷积瓶颈（CenterPoint &#x2F; BEVFusion 的基础）</li>
<li><strong>LSS</strong> — 理解 2D→BEV 的基本框架（<strong>最关键的一篇</strong>）</li>
<li><strong>BEVDet</strong> → <strong>BEVDepth</strong> — 理解 LSS 管线的工程化与深度改进</li>
<li><strong>PETR</strong> → <strong>Sparse4D</strong> → <strong>StreamPETR</strong> — 理解无深度依赖的 Query 方案、稀疏采样及时序建模</li>
<li><strong>BEVFormer</strong> — 理解 Transformer 的另一种 BEV 构建方式</li>
<li><strong>BEVFusion</strong> — 理解多传感器融合的终极方案</li>
<li><strong>MapTR</strong> → <strong>MapTRv2</strong> — 理解在线矢量化高精地图构建的 DETR-like 范式</li>
<li><strong>Mask2Former</strong> — 理解掩码注意力与通用分割架构（OccFormer 解码器的直接上游）</li>
<li><strong>OccFormer</strong> — 理解 3D 语义占用预测及 Mask2Former 的 3D 适配</li>
<li><strong>UniAD</strong> — 理解首个全栈端到端自动驾驶框架（CVPR 2023 Best Paper）</li>
<li><strong>SparseDrive</strong> — 理解稀疏表示如何替代 BEV 实现更高效的端到端</li>
<li><strong>DiffusionDrive</strong> — 理解生成式扩散模型如何用于实时多模态规划</li>
<li><strong>LaneAF</strong> — 了解车道线检测的不同思路</li>
</ol>
<blockquote>
<p><strong>补充阅读</strong>：如需了解 2D 目标检测的基础演进脉络（anchor-based → anchor-free → Transformer），可参考博客中的 <a href="/posts/2014/papers/2014_CVPR_RCNN_Series_Region_Based_Object_Detection/">RCNN 系列</a>、<a href="/posts/2018/papers/2016_CVPR_YOLO_Series_Unified_Real_Time_Object_Detection/">YOLO 系列</a>、<a href="/posts/2026/papers/2016_ECCV_SSD_Single_Shot_MultiBox_Detector/">SSD</a>、<a href="/posts/2026/papers/2017_ICCV_RetinaNet_Focal_Loss_Dense_Object_Detection/">RetinaNet</a>、<a href="/posts/2026/papers/2020_CVPR_EfficientDet_Scalable_Efficient_Object_Detection/">EfficientDet</a> 笔记。骨干网络的演进请参阅 <a href="/posts/2026/papers/2016_CVPR_ResNet_Deep_Residual_Learning/">ResNet</a> 和 <a href="/posts/2026/papers/2021_ICLR_ViT_Vision_Transformer_Image_Recognition/">ViT</a>。</p>
</blockquote>
<blockquote>
<p>更多自动驾驶技术演进的宏观视角，请参阅 <a href="/posts/2026/Autonomous_Driving_Evolution_From_Perception_to_World_Model/">自动驾驶的觉醒：从感知像素到重构世界的五次跃迁</a>。</p>
</blockquote>

            </div>

            
                
                
                    <aside class="post-toc-sidebar">
                        <div class="toc-inner">
                            <div class="toc-title">目录</div>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1"><span class="toc-text">交互式知识图谱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E6%80%BB%E8%A7%88"><span class="toc-text">技术路线总览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF%E4%B8%80%EF%BC%9A%E6%98%BE%E5%BC%8F-BEV-%E6%8A%95%E5%BD%B1%EF%BC%88LSS-%E7%B3%BB%EF%BC%89"><span class="toc-text">路线一：显式 BEV 投影（LSS 系）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF%E4%BA%8C%EF%BC%9A%E9%9A%90%E5%BC%8F-Transformer-Query%EF%BC%88PETR-%E7%B3%BB%EF%BC%89"><span class="toc-text">路线二：隐式 Transformer Query（PETR 系）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF%E4%B8%89%EF%BC%9ABEV-Transformer%EF%BC%88BEVFormer%EF%BC%89"><span class="toc-text">路线三：BEV Transformer（BEVFormer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF%E5%9B%9B%EF%BC%9A%E5%9C%A8%E7%BA%BF%E7%9F%A2%E9%87%8F%E5%8C%96%E9%AB%98%E7%B2%BE%E5%9C%B0%E5%9B%BE%EF%BC%88MapTR-%E7%B3%BB%EF%BC%89"><span class="toc-text">路线四：在线矢量化高精地图（MapTR 系）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF%E4%BA%94%EF%BC%9A3D-%E8%AF%AD%E4%B9%89%E5%8D%A0%E7%94%A8%E9%A2%84%E6%B5%8B%EF%BC%88OccFormer%EF%BC%89"><span class="toc-text">路线五：3D 语义占用预测（OccFormer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LiDAR-%E7%82%B9%E4%BA%91%E7%BC%96%E7%A0%81%E5%9F%BA%E7%A1%80%EF%BC%9APointPillars"><span class="toc-text">LiDAR 点云编码基础：PointPillars</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%88%86%E5%89%B2%E6%9E%B6%E6%9E%84%EF%BC%9AMask2Former"><span class="toc-text">通用分割架构：Mask2Former</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF%E5%85%AD%EF%BC%9A%E7%AB%AF%E5%88%B0%E7%AB%AF%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%EF%BC%88UniAD-%E2%86%92-SparseDrive-%E2%86%92-DiffusionDrive%EF%BC%89"><span class="toc-text">路线六：端到端自动驾驶（UniAD → SparseDrive → DiffusionDrive）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%A8%E5%B9%B2%E7%BD%91%E7%BB%9C%E6%BC%94%E8%BF%9B%EF%BC%9AResNet-%E2%86%92-ViT-%E2%86%92-Swin-Transformer"><span class="toc-text">骨干网络演进：ResNet → ViT → Swin Transformer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E5%88%86%E6%94%AF%EF%BC%9A%E8%BD%A6%E9%81%93%E7%BA%BF%E6%A3%80%E6%B5%8B"><span class="toc-text">独立分支：车道线检测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E9%97%B4%E6%A0%B8%E5%BF%83%E5%85%B3%E7%B3%BB%E8%AF%A6%E8%A7%A3"><span class="toc-text">论文间核心关系详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CenterNet-%E2%86%92-CenterTrack-%E2%86%92-CenterPoint%EF%BC%9A%E4%BB%8E-2D-%E6%A3%80%E6%B5%8B%E5%88%B0-3D-%E8%B7%9F%E8%B8%AA%E7%9A%84%E6%BC%94%E5%8C%96%E9%93%BE"><span class="toc-text">CenterNet → CenterTrack → CenterPoint：从 2D 检测到 3D 跟踪的演化链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CenterNet-%E2%86%92-DETR%EF%BC%9A%E4%BB%8E-Anchor-Free-%E5%88%B0-Set-Prediction"><span class="toc-text">CenterNet → DETR：从 Anchor-Free 到 Set Prediction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deformable-DETR-%E2%86%92-DINO-DETR%EF%BC%9ADETR-%E5%AE%B6%E6%97%8F%E7%9A%84%E6%80%A7%E8%83%BD%E5%B0%81%E9%A1%B6"><span class="toc-text">Deformable DETR → DINO DETR：DETR 家族的性能封顶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LSS-%E2%86%92-BEVDet-%E2%86%92-BEVDepth%EF%BC%9A%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1%E7%9A%84%E4%B8%89%E7%BA%A7%E8%B7%B3"><span class="toc-text">LSS → BEVDet → BEVDepth：深度估计的三级跳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DETR-%E2%86%92-Deformable-DETR-%E2%86%92-PETR-%E2%86%92-StreamPETR%EF%BC%9A%E4%BB%8E-2D-%E5%88%B0%E9%AB%98%E6%95%88-3D-%E5%86%8D%E5%88%B0%E6%97%B6%E5%BA%8F"><span class="toc-text">DETR → Deformable DETR → PETR → StreamPETR：从 2D 到高效 3D 再到时序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LSS-vs-BEVFormer%EF%BC%9A%E4%B8%A4%E7%A7%8D-BEV-%E6%9E%84%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="toc-text">LSS vs BEVFormer：两种 BEV 构建方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BEVFusion%EF%BC%9A%E4%B8%A4%E6%9D%A1%E8%B7%AF%E7%BA%BF%E7%9A%84%E7%BB%88%E6%9E%81%E8%9E%8D%E5%90%88"><span class="toc-text">BEVFusion：两条路线的终极融合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DETR-LSS-BEVFormer-%E2%86%92-MapTR-MapTRv2%EF%BC%9A%E4%BB%8E%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%88%B0%E7%9F%A2%E9%87%8F%E5%8C%96%E5%9C%B0%E5%9B%BE%E6%9E%84%E5%BB%BA"><span class="toc-text">DETR + LSS&#x2F;BEVFormer → MapTR&#x2F;MapTRv2：从目标检测到矢量化地图构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LSS-Mask2Former-%E2%86%92-OccFormer%EF%BC%9A%E4%BB%8E-BEV-%E5%B9%B3%E9%9D%A2%E5%88%B0-3D-%E4%BD%93%E7%B4%A0%E5%8D%A0%E7%94%A8"><span class="toc-text">LSS + Mask2Former → OccFormer：从 BEV 平面到 3D 体素占用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PointPillars-%E2%86%92-CenterPoint-%E2%86%92-BEVFusion%EF%BC%9ALiDAR-BEV-%E6%A3%80%E6%B5%8B%E7%9A%84%E6%BC%94%E5%8C%96%E9%93%BE"><span class="toc-text">PointPillars → CenterPoint → BEVFusion：LiDAR BEV 检测的演化链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BEVFormer-DETR-%E2%86%92-UniAD-%E2%86%92-SparseDrive-%E2%86%92-DiffusionDrive%EF%BC%9A%E7%AB%AF%E5%88%B0%E7%AB%AF%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E4%B8%89%E9%83%A8%E6%9B%B2"><span class="toc-text">BEVFormer + DETR → UniAD → SparseDrive → DiffusionDrive：端到端自动驾驶三部曲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%E9%A1%BA%E5%BA%8F"><span class="toc-text">推荐阅读顺序</span></a></li></ol>
                        </div>
                    </aside>
                
            
        </div>

            
                <footer class="post-footer">
                    <div class="post-tags">
                        
                            <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" class="tag">#自动驾驶</a>
                            
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="tag">#深度学习</a>
                            
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="tag">#计算机视觉</a>
                            
                    </div>
                </footer>
                
    </div>
</article>
            </div>
        </main>

        <footer class="footer">
    <div class="container">
        <p>© 2026 phdsky All Rights Reserved</p>
        
    </div>
</footer>

<!-- 搜索弹窗 -->
<div class="search-modal" id="searchModal">
    <div class="search-content">
        <form method="get" action="/">
            <input type="text" name="s" class="search-input" placeholder="搜索文章..." autocomplete="off">
            <button type="submit" class="search-btn">搜索</button>
        </form>
        <span class="close-search">&times;</span>
    </div>
</div>

            
<script src="/js/script.js"></script>

                
<script src="/js/search.js"></script>


                    <!-- MathJax 支持 -->
                    <script>
                        MathJax = {
                            tex: {
                                inlineMath: [['$', '$'], ['\\(', '\\)']],
                                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                                processEscapes: true
                            },
                            svg: {
                                fontCache: 'global'
                            }
                        };
                    </script>
                    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

                    <!-- TOC 滚动高亮 -->
                    <script>
                        (function () {
                            var toc = document.querySelector('.post-toc-sidebar');
                            if (!toc) return;
                            var headings = Array.from(document.querySelectorAll('.post-body h1, .post-body h2, .post-body h3'));
                            var links = Array.from(toc.querySelectorAll('a'));
                            function onScroll() {
                                var scrollY = window.scrollY + 100;
                                var current = headings.reduce(function (found, h) {
                                    return h.offsetTop <= scrollY ? h : found;
                                }, headings[0]);
                                if (!current) return;
                                links.forEach(function (a) { a.classList.remove('active'); });
                                var id = current.id;
                                var active = toc.querySelector('a[href="#' + id + '"]');
                                if (active) active.classList.add('active');
                            }
                            window.addEventListener('scroll', onScroll, { passive: true });
                            onScroll();
                        })();
                    </script>
</body>

</html>