<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
            DINO DETR Series from DN-DETR to DINO Detection - 
                    phdsky
    </title>
    <meta name="description" content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <nav class="navbar">
    <div class="container">
        <div class="nav-brand">
            <a href="/">
                phdsky
            </a>
        </div>
        <ul class="nav-menu">
            
                <li><a href="/">首页</a></li>
            
                <li><a href="/project/">项目</a></li>
            
                <li><a href="/blog/">博客</a></li>
            
                <li><a href="/papers/">论文</a></li>
            
            <li><a href="javascript:void(0)" class="search-trigger">搜索</a></li>
        </ul>
    </div>
</nav>


        <main class="main-content">
            <div class="container">
                <article class="post-detail">
    <div class="container">
        <header class="post-header">
            <h1 class="post-title">DINO DETR Series from DN-DETR to DINO Detection</h1>
            <div class="post-meta">
                <span class="post-date">
                    2023年03月07日
                </span>
                
            </div>
        </header>

        <div class="post-layout">
            <div class="post-body">
                <p>Task: Object Detection<br>Method: DETR with Improved DeNoising Anchor Boxes<br>Venue: CVPR 2022 (DN-DETR) &#x2F; ICLR 2022 (DAB-DETR) &#x2F; ICLR 2023 (DINO)<br>Year: 2022–2023<br>Paper: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.01305">https://arxiv.org/abs/2203.01305</a> (DN-DETR) | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2201.12329">https://arxiv.org/abs/2201.12329</a> (DAB-DETR) | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.03605">https://arxiv.org/abs/2203.03605</a> (DINO)<br>Code: <a target="_blank" rel="noopener" href="https://github.com/IDEACVR/DINO">https://github.com/IDEACVR/DINO</a></p>
<span id="more"></span>

<!-- toc -->

<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>DETR（2020）开创了端到端目标检测范式，消除了 anchor 设计和 NMS，但受限于收敛速度慢和 query 语义不明确。IDEA Research 通过三项递进式改进彻底解决了这两个问题：</p>
<p><strong>DAB-DETR</strong>（ICLR 2022）将 DETR 的 query 显式建模为 4D 动态锚框 $(x, y, w, h)$，建立了 DETR query 与传统 anchor 的桥梁，使 query 具有明确的空间含义并支持逐层精炼。</p>
<p><strong>DN-DETR</strong>（CVPR 2022）发现 DETR 收敛慢的根源在于匈牙利匹配的不稳定性——相同目标在不同训练步可能被分配给不同 query。通过在 decoder 输入端注入带噪声的 GT 标签和框，增加去噪训练分支，DN-DETR 稳定了匹配过程，将 DETR 训练加速至 12 epochs 即可收敛。</p>
<p><strong>DINO</strong>（ICLR 2023）在 DAB-DETR 和 DN-DETR 基础上引入三项改进：<strong>对比去噪训练</strong>（CDN，同时添加正负样本抑制重复预测）、<strong>混合查询选择</strong>（仅从编码器选择位置查询，内容查询保持可学习）、<strong>Look Forward Twice</strong>（利用后层梯度优化前层参数）。DINO 使用 ResNet-50 在 12 epochs 内达到 49.4 AP（比 DN-DETR +6.0），使用 SwinL + Objects365 预训练达到 <strong>63.3 AP</strong>（COCO test-dev SOTA），首次让端到端 Transformer 检测器超越所有传统检测器。</p>
<p><strong>核心论点</strong>：DETR 的两大瓶颈——query 语义模糊和匹配不稳定——分别被 DAB（动态锚框）和 DN（去噪训练）系统性地解决；在此基础上的对比去噪、混合查询和前向传递优化（DINO）使 DETR 家族首次在性能和效率上全面超越传统检测器。</p>
<h2 id="问题与动机"><a href="#问题与动机" class="headerlink" title="问题与动机"></a>问题与动机</h2><p>DETR（2020）的核心创新在于用集合预测替代 anchor+NMS 的传统流程，但两大问题阻碍了其实际应用：</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>具体表现</th>
<th>影响</th>
</tr>
</thead>
<tbody><tr>
<td>Query 语义模糊</td>
<td>可学习 query 无明确空间含义</td>
<td>decoder 需更多层学习位置编码</td>
</tr>
<tr>
<td>匹配不稳定</td>
<td>同一 GT 在不同步匹配到不同 query</td>
<td>训练振荡，需 500 epochs 收敛</td>
</tr>
<tr>
<td>收敛速度慢</td>
<td>DETR 需 500 epochs</td>
<td>Faster R-CNN 仅需 12-36 epochs</td>
</tr>
<tr>
<td>小目标性能差</td>
<td>单尺度特征 + 全局注意力</td>
<td>APs 远低于传统检测器</td>
</tr>
</tbody></table>
<p>IDEA Research 的三篇工作按递进关系逐步解决这些问题：</p>
<ol>
<li><strong>DAB-DETR</strong>：给 query 赋予明确的空间含义（4D 锚框）</li>
<li><strong>DN-DETR</strong>：通过去噪训练稳定匹配过程</li>
<li><strong>DINO</strong>：综合优化去噪、查询初始化和梯度传播</li>
</ol>
<p><strong>核心痛点</strong>：如何让 DETR-like 端到端检测器在训练效率和检测精度上全面超越经过多年优化的传统检测器？</p>
<h2 id="核心洞察"><a href="#核心洞察" class="headerlink" title="核心洞察"></a>核心洞察</h2><h3 id="洞察-1：Query-动态锚框——让-DETR-的-query-有空间含义"><a href="#洞察-1：Query-动态锚框——让-DETR-的-query-有空间含义" class="headerlink" title="洞察 1：Query &#x3D; 动态锚框——让 DETR 的 query 有空间含义"></a>洞察 1：Query &#x3D; 动态锚框——让 DETR 的 query 有空间含义</h3><p><strong>传统做法</strong>（DETR）：decoder 的 query 是可学习的嵌入向量，无明确的空间含义。模型需要从零学习每个 query 应关注图像的哪个位置，这是收敛慢的重要原因。</p>
<p><strong>DAB-DETR 做法</strong>：将每个 query 显式建模为 4D 锚框 $(x, y, w, h)$，其中位置 $(x, y)$ 用于参考点，宽高 $(w, h)$ 用于调制注意力范围。每层 decoder 输出偏移量，逐层精炼锚框。</p>
<p><strong>为什么更好</strong>：</p>
<ul>
<li>建立了 DETR query 与传统 anchor 的明确对应，降低了学习难度</li>
<li>宽高信息使注意力范围自适应目标尺度——大物体关注更大范围</li>
<li>逐层精炼等价于 cascade 策略，使框越来越精确</li>
</ul>
<h3 id="洞察-2：去噪训练——用-GT-噪声注入稳定匈牙利匹配"><a href="#洞察-2：去噪训练——用-GT-噪声注入稳定匈牙利匹配" class="headerlink" title="洞察 2：去噪训练——用 GT 噪声注入稳定匈牙利匹配"></a>洞察 2：去噪训练——用 GT 噪声注入稳定匈牙利匹配</h3><p><strong>传统做法</strong>（DETR）：每个训练步通过匈牙利匹配将预测与 GT 配对。由于早期 query 未学好，匹配结果在步间波动，导致同一 GT 被不同 query 匹配，梯度信号矛盾。</p>
<p><strong>DN-DETR 做法</strong>：在正常 query 之外，额外添加一组<strong>去噪 query</strong>——将 GT 框和标签加上可控噪声后送入 decoder，训练模型重建原始 GT。去噪分支的 GT 分配是确定的（不经过匹配），提供稳定的训练信号。</p>
<p><strong>DINO 的改进——对比去噪（CDN）</strong>：同时添加正样本（小噪声，需重建 GT）和负样本（大噪声，需预测”无物体”），教模型区分好锚框和坏锚框。在小目标上带来 +1.3 AP 的提升。</p>
$$\text{CDN}: \text{noise} < \lambda_1 \to \text{正样本（重建GT）}$$
$$\lambda_1 \leq \text{noise} < \lambda_2 \to \text{负样本（预测背景）}$$

<h3 id="洞察-3：混合查询-Look-Forward-Twice——最后的精度提升"><a href="#洞察-3：混合查询-Look-Forward-Twice——最后的精度提升" class="headerlink" title="洞察 3：混合查询 + Look Forward Twice——最后的精度提升"></a>洞察 3：混合查询 + Look Forward Twice——最后的精度提升</h3><p><strong>查询初始化对比</strong>：</p>
<table>
<thead>
<tr>
<th>方式</th>
<th>位置 query</th>
<th>内容 query</th>
<th>代表方法</th>
</tr>
</thead>
<tbody><tr>
<td>静态</td>
<td>可学习</td>
<td>全零</td>
<td>DETR, DN-DETR</td>
</tr>
<tr>
<td>纯选择</td>
<td>编码器 top-K</td>
<td>编码器 top-K</td>
<td>Deformable DETR</td>
</tr>
<tr>
<td><strong>混合选择</strong></td>
<td><strong>编码器 top-K</strong></td>
<td><strong>可学习</strong></td>
<td><strong>DINO</strong></td>
</tr>
</tbody></table>
<p>DINO 发现：编码器选出的 top-K 特征虽然位置信息好，但内容信息可能有歧义（如覆盖多个物体），因此仅用其初始化位置 query，内容 query 保持可学习。</p>
<p><strong>Look Forward Twice</strong>：Deformable DETR 的迭代框精炼在层间截断梯度（Look Forward Once）。DINO 允许后层的精炼框梯度回传到前层，使前层也受益于后层的监督信号。</p>
<p><strong>要记住的 3 个数字</strong>：</p>
<ul>
<li><strong>49.4 AP</strong>：DINO (R50, 12 epochs, 5-scale) 在 COCO val2017 上的成绩，仅用 12 epochs 即超越 DN-Deformable-DETR 50 epochs 的 48.6 AP</li>
<li><strong>63.3 AP</strong>：DINO (SwinL + Objects365) 在 COCO test-dev 上的成绩，首次让端到端检测器登顶 COCO 排行榜</li>
<li><strong>32.3 APs</strong>：DINO-5scale 12ep 的小目标精度，对比去噪训练显著改善小目标检测</li>
</ul>
<h2 id="方法设计"><a href="#方法设计" class="headerlink" title="方法设计"></a>方法设计</h2><h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3>$$\text{DINO} = \text{Backbone + Encoder} + \text{Mixed Query Selection} + \text{CDN Decoder} + \text{Look Forward Twice}$$

<div style="text-align:center; margin: 24px 0;">
  <img src="https://ar5iv.labs.arxiv.org/html/2203.03605/assets/x2.png" alt="DINO 架构图" style="max-width:100%;">
</div>

<div style="display:flex; justify-content:center; margin: 24px 0;">
<pre>
┌─────────────────────────────────────────────────────────────────┐
│                  DINO 检测器架构                                  │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  输入图像                                                        │
│      ↓                                                          │
│  Backbone (ResNet-50 / SwinL)                                   │
│      ↓                                                          │
│  多尺度特征 (4/5 scales)                                          │
│      ↓                                                          │
│  ┌───────────────────────────────────┐                          │
│  │ 6-layer Transformer Encoder       │                          │
│  │ (可变形注意力, 多尺度特征增强)        │                          │
│  └───────────────┬───────────────────┘                          │
│                  ↓                                              │
│  ┌───────────────────────────────────┐                          │
│  │ Mixed Query Selection             │                          │
│  │ 编码器 top-K → 位置 query 初始化     │                          │
│  │ 内容 query → 保持可学习             │                          │
│  └───────────────┬───────────────────┘                          │
│                  ↓                                              │
│  ┌───────────────────────────────────────────────┐              │
│  │ 6-layer Transformer Decoder                   │              │
│  │ ┌─────────────┐    ┌──────────────────────┐   │              │
│  │ │ 匹配部分     │    │ CDN 去噪部分           │   │              │
│  │ │ 900 queries │    │ 正样本 + 负样本        │   │              │
│  │ │ (正常检测)   │    │ (GT + noise)         │   │              │
│  │ └──────┬──────┘    └──────┬───────────────┘   │              │
│  │        ↓                  ↓                   │              │
│  │  逐层锚框精炼 (Look Forward Twice)              │              │
│  └───────────────────────────────────────────────┘              │
│                  ↓                                              │
│  预测头: 分类(Focal) + 回归(L1 + GIoU)                            │
│  匹配: 匈牙利匹配 (匹配部分) / 确定分配 (CDN部分)                     │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
</pre>
</div>

<h3 id="关键组件"><a href="#关键组件" class="headerlink" title="关键组件"></a>关键组件</h3><h4 id="三论文核心创新对比"><a href="#三论文核心创新对比" class="headerlink" title="三论文核心创新对比"></a>三论文核心创新对比</h4><table>
<thead>
<tr>
<th>维度</th>
<th>DAB-DETR</th>
<th>DN-DETR</th>
<th>DINO</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Query 设计</strong></td>
<td>4D 锚框 $(x,y,w,h)$</td>
<td>沿用 DAB 锚框</td>
<td>混合查询选择</td>
</tr>
<tr>
<td><strong>去噪训练</strong></td>
<td>无</td>
<td>标准去噪（仅正样本）</td>
<td>对比去噪（正+负样本）</td>
</tr>
<tr>
<td><strong>框精炼</strong></td>
<td>逐层精炼</td>
<td>沿用 DAB + Look Forward Once</td>
<td>Look Forward Twice</td>
</tr>
<tr>
<td><strong>查询初始化</strong></td>
<td>可学习</td>
<td>可学习</td>
<td>编码器 top-K 位置 + 可学习内容</td>
</tr>
<tr>
<td><strong>注意力</strong></td>
<td>标准注意力</td>
<td>可变形注意力</td>
<td>可变形注意力</td>
</tr>
<tr>
<td><strong>多尺度</strong></td>
<td>DC5 (单尺度)</td>
<td>4-scale</td>
<td>4&#x2F;5-scale</td>
</tr>
</tbody></table>
<h4 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h4><table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
<th>来源文件</th>
</tr>
</thead>
<tbody><tr>
<td><code>prepare_for_cdn</code></td>
<td>构造对比去噪正&#x2F;负 query</td>
<td><code>dn_components.py</code></td>
</tr>
<tr>
<td><code>dn_post_process</code></td>
<td>分离去噪输出与匹配输出</td>
<td><code>dn_components.py</code></td>
</tr>
</tbody></table>
<details><summary>📄 点击展开 prepare_for_cdn 代码</summary>

<p>（来源：<a target="_blank" rel="noopener" href="https://github.com/IDEA-Research/DINO/blob/main/models/dino/dn_components.py">models&#x2F;dino&#x2F;dn_components.py</a>）</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">prepare_for_cdn</span>(<span class="params">dn_args, training, num_queries, num_classes, hidden_dim, label_enc</span>):</span><br><span class="line">    <span class="keyword">if</span> training:</span><br><span class="line">        targets, dn_number, label_noise_ratio, box_noise_scale = dn_args</span><br><span class="line">        <span class="comment"># 正样本 + 负样本，所以 dn_number 翻倍</span></span><br><span class="line">        dn_number = dn_number * <span class="number">2</span></span><br><span class="line">        known = [(torch.ones_like(t[<span class="string">&#x27;labels&#x27;</span>])).cuda() <span class="keyword">for</span> t <span class="keyword">in</span> targets]</span><br><span class="line">        batch_size = <span class="built_in">len</span>(known)</span><br><span class="line">        known_num = [<span class="built_in">sum</span>(k) <span class="keyword">for</span> k <span class="keyword">in</span> known]</span><br><span class="line">        <span class="comment"># 动态去噪分组：根据图像中 GT 数量调整组数</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">int</span>(<span class="built_in">max</span>(known_num)) == <span class="number">0</span>:</span><br><span class="line">            dn_number = <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> dn_number &gt;= <span class="number">100</span>:</span><br><span class="line">                dn_number = dn_number // (<span class="built_in">int</span>(<span class="built_in">max</span>(known_num) * <span class="number">2</span>))</span><br><span class="line">            <span class="keyword">elif</span> dn_number &lt; <span class="number">1</span>:</span><br><span class="line">                dn_number = <span class="number">1</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="comment"># 标签噪声：随机翻转部分标签</span></span><br><span class="line">        <span class="keyword">if</span> label_noise_ratio &gt; <span class="number">0</span>:</span><br><span class="line">            p = torch.rand_like(known_labels_expaned.<span class="built_in">float</span>())</span><br><span class="line">            chosen_indice = torch.nonzero(p &lt; (label_noise_ratio * <span class="number">0.5</span>)).view(-<span class="number">1</span>)</span><br><span class="line">            new_label = torch.randint_like(chosen_indice, <span class="number">0</span>, num_classes)</span><br><span class="line">            known_labels_expaned.scatter_(<span class="number">0</span>, chosen_indice, new_label)</span><br><span class="line">        ...</span><br><span class="line">        <span class="comment"># 正样本索引和负样本索引</span></span><br><span class="line">        positive_idx = torch.tensor(<span class="built_in">range</span>(<span class="built_in">len</span>(boxes))).long().cuda().unsqueeze(<span class="number">0</span>).repeat(dn_number, <span class="number">1</span>)</span><br><span class="line">        positive_idx += (torch.tensor(<span class="built_in">range</span>(dn_number)) * <span class="built_in">len</span>(boxes) * <span class="number">2</span>).long().cuda().unsqueeze(<span class="number">1</span>)</span><br><span class="line">        positive_idx = positive_idx.flatten()</span><br><span class="line">        negative_idx = positive_idx + <span class="built_in">len</span>(boxes)  <span class="comment"># 负样本紧跟正样本</span></span><br><span class="line">        <span class="comment"># 框噪声：负样本的噪声 &gt; 1.0（box_noise_scale），使其远离 GT</span></span><br><span class="line">        <span class="keyword">if</span> box_noise_scale &gt; <span class="number">0</span>:</span><br><span class="line">            ...</span><br><span class="line">            rand_part[negative_idx] += <span class="number">1.0</span>  <span class="comment"># 关键：负样本额外加 1.0 噪声</span></span><br><span class="line">            rand_part *= rand_sign</span><br><span class="line">            known_bbox_ = known_bbox_ + torch.mul(rand_part, diff).cuda() * box_noise_scale</span><br><span class="line">        ...</span><br><span class="line">        <span class="comment"># 注意力掩码：去噪 query 之间不可见，且匹配 query 看不到去噪 query</span></span><br><span class="line">        attn_mask[pad_size:, :pad_size] = <span class="literal">True</span>  <span class="comment"># 匹配部分看不到去噪部分</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(dn_number):</span><br><span class="line">            <span class="comment"># 不同去噪组之间互相不可见</span></span><br><span class="line">            ...</span><br><span class="line">        dn_meta = &#123;<span class="string">&#x27;pad_size&#x27;</span>: pad_size, <span class="string">&#x27;num_dn_group&#x27;</span>: dn_number&#125;</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        input_query_label = input_query_bbox = attn_mask = dn_meta = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">return</span> input_query_label, input_query_bbox, attn_mask, dn_meta</span><br></pre></td></tr></table></figure>

</details>

<details><summary>📄 点击展开 dn_post_process 代码</summary>

<p>（来源：<a target="_blank" rel="noopener" href="https://github.com/IDEA-Research/DINO/blob/main/models/dino/dn_components.py">models&#x2F;dino&#x2F;dn_components.py</a>）</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">dn_post_process</span>(<span class="params">outputs_class, outputs_coord, dn_meta, aux_loss, _set_aux_loss</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;将 decoder 输出分离为去噪部分和匹配部分&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> dn_meta <span class="keyword">and</span> dn_meta[<span class="string">&#x27;pad_size&#x27;</span>] &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># 前 pad_size 个位置是去噪 query 的输出</span></span><br><span class="line">        output_known_class = outputs_class[:, :, :dn_meta[<span class="string">&#x27;pad_size&#x27;</span>], :]</span><br><span class="line">        output_known_coord = outputs_coord[:, :, :dn_meta[<span class="string">&#x27;pad_size&#x27;</span>], :]</span><br><span class="line">        <span class="comment"># 后面是正常匹配 query 的输出</span></span><br><span class="line">        outputs_class = outputs_class[:, :, dn_meta[<span class="string">&#x27;pad_size&#x27;</span>]:, :]</span><br><span class="line">        outputs_coord = outputs_coord[:, :, dn_meta[<span class="string">&#x27;pad_size&#x27;</span>]:, :]</span><br><span class="line">        out = &#123;<span class="string">&#x27;pred_logits&#x27;</span>: output_known_class[-<span class="number">1</span>], <span class="string">&#x27;pred_boxes&#x27;</span>: output_known_coord[-<span class="number">1</span>]&#125;</span><br><span class="line">        <span class="keyword">if</span> aux_loss:</span><br><span class="line">            out[<span class="string">&#x27;aux_outputs&#x27;</span>] = _set_aux_loss(output_known_class, output_known_coord)</span><br><span class="line">        dn_meta[<span class="string">&#x27;output_known_lbs_bboxes&#x27;</span>] = out</span><br><span class="line">    <span class="keyword">return</span> outputs_class, outputs_coord</span><br></pre></td></tr></table></figure>

</details>

<h4 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h4>$$L = \lambda_{cls} L_{cls} + \lambda_{L1} L_{L1} + \lambda_{GIoU} L_{GIoU}$$

<p>其中 $\lambda_{cls} = 1.0$，$\lambda_{L1} = 5.0$，$\lambda_{GIoU} = 2.0$。分类使用 Focal Loss（$\alpha=0.25, \gamma=2$）。CDN 部分负样本的分类损失同样为 Focal Loss（目标为背景类）。</p>
<h4 id="CDN-超参数"><a href="#CDN-超参数" class="headerlink" title="CDN 超参数"></a>CDN 超参数</h4><ul>
<li>$\lambda_1 = 1.0$（正样本噪声上界）</li>
<li>$\lambda_2 = 2.0$（负样本噪声上界）</li>
<li>100 CDN pairs（100 正 + 100 负 &#x3D; 200 个去噪 query）</li>
<li>动态分组：根据图像中 GT 数量自动调整组数</li>
</ul>
<h2 id="实验与分析"><a href="#实验与分析" class="headerlink" title="实验与分析"></a>实验与分析</h2><h3 id="主要结果"><a href="#主要结果" class="headerlink" title="主要结果"></a>主要结果</h3><h4 id="COCO-val2017-ResNet-50-12-epochs"><a href="#COCO-val2017-ResNet-50-12-epochs" class="headerlink" title="COCO val2017 (ResNet-50, 12 epochs)"></a>COCO val2017 (ResNet-50, 12 epochs)</h4><table>
<thead>
<tr>
<th>方法</th>
<th>Epochs</th>
<th>AP</th>
<th>AP50</th>
<th>APs</th>
<th>APm</th>
<th>APl</th>
</tr>
</thead>
<tbody><tr>
<td>Faster R-CNN</td>
<td>36+</td>
<td>~42</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>DETR (DC5)</td>
<td>500</td>
<td>~43</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Deformable DETR (4-scale)</td>
<td>50</td>
<td>~44</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>DN-DETR (4-scale)</td>
<td>50</td>
<td>48.6</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td><strong>DINO-4scale</strong></td>
<td><strong>12</strong></td>
<td><strong>49.0</strong></td>
<td><strong>66.6</strong></td>
<td><strong>32.0</strong></td>
<td><strong>52.3</strong></td>
<td><strong>63.0</strong></td>
</tr>
<tr>
<td><strong>DINO-5scale</strong></td>
<td><strong>12</strong></td>
<td><strong>49.4</strong></td>
<td><strong>66.9</strong></td>
<td><strong>32.3</strong></td>
<td><strong>52.5</strong></td>
<td><strong>63.9</strong></td>
</tr>
</tbody></table>
<h4 id="COCO-val2017-ResNet-50-更长训练"><a href="#COCO-val2017-ResNet-50-更长训练" class="headerlink" title="COCO val2017 (ResNet-50, 更长训练)"></a>COCO val2017 (ResNet-50, 更长训练)</h4><table>
<thead>
<tr>
<th>方法</th>
<th>Epochs</th>
<th>AP</th>
</tr>
</thead>
<tbody><tr>
<td>DN-Deformable-DETR</td>
<td>50</td>
<td>48.6</td>
</tr>
<tr>
<td>DINO-4scale</td>
<td>24</td>
<td>50.4 (+1.8)</td>
</tr>
<tr>
<td>DINO-5scale</td>
<td>24</td>
<td>51.3 (+2.7)</td>
</tr>
<tr>
<td>DINO-4scale</td>
<td>36</td>
<td>50.9 (+2.3)</td>
</tr>
</tbody></table>
<h4 id="COCO-SOTA-对比（SwinL-Objects365）"><a href="#COCO-SOTA-对比（SwinL-Objects365）" class="headerlink" title="COCO SOTA 对比（SwinL + Objects365）"></a>COCO SOTA 对比（SwinL + Objects365）</h4><table>
<thead>
<tr>
<th>方法</th>
<th>参数</th>
<th>Backbone 预训练</th>
<th>检测预训练</th>
<th>端到端</th>
<th>val2017</th>
<th>test-dev</th>
</tr>
</thead>
<tbody><tr>
<td>SwinV2-G</td>
<td>3B</td>
<td>IN-22K-ext-70M</td>
<td>O365</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Florence</td>
<td>—M</td>
<td>FLD-900M</td>
<td>FLD-9M</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td><strong>DINO-SwinL</strong></td>
<td><strong>218M</strong></td>
<td><strong>IN-22K-14M</strong></td>
<td><strong>O365</strong></td>
<td><strong>✓</strong></td>
<td><strong>63.2</strong></td>
<td><strong>63.3</strong></td>
</tr>
</tbody></table>
<blockquote>
<p>DINO 用 1&#x2F;15 的参数（vs SwinV2-G）、1&#x2F;60 的 backbone 预训练数据（vs Florence）即达到最佳结果。</p>
</blockquote>
<p><strong>关键发现</strong>：</p>
<ol>
<li><strong>12 epoch 即超越所有方法</strong>：DINO-5scale (49.4 AP) 在仅 12 epochs 训练下超越了 DN-DETR 50 epochs (48.6 AP)，训练效率提升约 4 倍</li>
<li><strong>小目标的巨大提升</strong>：DINO 12ep 的 APs &#x3D; 32.3，比 DN-DETR 高约 +7.5，对比去噪训练对小目标尤为有效</li>
<li><strong>首次端到端 SOTA</strong>：63.3 AP 是第一次端到端 Transformer 检测器在 COCO 排行榜上超越所有传统检测器</li>
</ol>
<h3 id="消融实验：验证三个洞察"><a href="#消融实验：验证三个洞察" class="headerlink" title="消融实验：验证三个洞察"></a>消融实验：验证三个洞察</h3><h4 id="组件渐进消融（Table-4-R50-12ep-4-scale）"><a href="#组件渐进消融（Table-4-R50-12ep-4-scale）" class="headerlink" title="组件渐进消融（Table 4, R50, 12ep, 4-scale）"></a>组件渐进消融（Table 4, R50, 12ep, 4-scale）</h4><table>
<thead>
<tr>
<th>配置</th>
<th>QS</th>
<th>CDN</th>
<th>LFT</th>
<th>效果</th>
<th>验证洞察</th>
</tr>
</thead>
<tbody><tr>
<td>基线 (DN-DETR re-impl.)</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>基线</td>
<td>—</td>
</tr>
<tr>
<td>+ Pure Query Selection</td>
<td>Pure</td>
<td>—</td>
<td>—</td>
<td>AP 提升</td>
<td>洞察 3</td>
</tr>
<tr>
<td>+ Mixed Query Selection</td>
<td>Mixed</td>
<td>—</td>
<td>—</td>
<td>优于 Pure QS</td>
<td>洞察 3</td>
</tr>
<tr>
<td>+ Look Forward Twice</td>
<td>Mixed</td>
<td>—</td>
<td>✓</td>
<td>AP 进一步提升</td>
<td>洞察 3</td>
</tr>
<tr>
<td>+ CDN</td>
<td>Mixed</td>
<td>✓</td>
<td>—</td>
<td>小目标显著提升</td>
<td>洞察 2</td>
</tr>
<tr>
<td><strong>DINO-4scale (全部)</strong></td>
<td><strong>Mixed</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>49.0 AP</strong></td>
<td><strong>洞察 1+2+3</strong></td>
</tr>
</tbody></table>
<blockquote>
<p>QS&#x3D;Query Selection, CDN&#x3D;Contrastive DeNoising, LFT&#x3D;Look Forward Twice。各步骤的具体中间 AP 数值未在论文中统一列表给出，以上为定性描述；最终 DINO-4scale 12ep 的 49.0 AP 来自论文 Table 1。</p>
</blockquote>
<h4 id="CDN-正负样本的效果（Figure-4c）"><a href="#CDN-正负样本的效果（Figure-4c）" class="headerlink" title="CDN 正负样本的效果（Figure 4c）"></a>CDN 正负样本的效果（Figure 4c）</h4><p>对比去噪相比标准去噪在小目标上带来 +1.3 AP 的提升，因为 CDN 的负样本教会模型拒绝离 GT 较远的锚框，减少了重复预测。</p>
<h3 id="性能瓶颈分析"><a href="#性能瓶颈分析" class="headerlink" title="性能瓶颈分析"></a>性能瓶颈分析</h3><table>
<thead>
<tr>
<th>瓶颈</th>
<th>影响</th>
<th>解决方向</th>
</tr>
</thead>
<tbody><tr>
<td>可变形注意力的采样点固定</td>
<td>采样灵活性有限</td>
<td>后续 Sparse4D 等方法改进</td>
</tr>
<tr>
<td>900 query 的计算开销</td>
<td>decoder 自注意力 $O(N^2)$</td>
<td>减少 query 数或稀疏注意力</td>
</tr>
<tr>
<td>Objects365 预训练成本</td>
<td>64 A100, 26 epochs</td>
<td>更高效的预训练策略</td>
</tr>
</tbody></table>
<h3 id="失效场景分析"><a href="#失效场景分析" class="headerlink" title="失效场景分析"></a>失效场景分析</h3><ul>
<li><strong>训练数据受限时</strong>：DINO 的 12-epoch 效率依赖充分的 CDN 正负样本，GT 数量极少（如长尾小样本类）时去噪训练效果打折</li>
<li><strong>极密集场景</strong>：900 query 对极端密集场景（如百上千个目标的遥感图像）可能不足</li>
<li><strong>极小目标</strong>：尽管相比前作有大幅提升，5-scale 特征对极小目标仍有局限</li>
</ul>
<h2 id="工程实践"><a href="#工程实践" class="headerlink" title="工程实践"></a>工程实践</h2><h3 id="训练配置"><a href="#训练配置" class="headerlink" title="训练配置"></a>训练配置</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Backbone:        ResNet-50 (IN-1K) / SwinL (IN-22K)</span><br><span class="line">Encoder:         6 layers, 可变形注意力, hidden_dim=256</span><br><span class="line">Decoder:         6 layers, 可变形注意力, hidden_dim=256</span><br><span class="line">Queries:         900 (匹配部分) + 200 CDN (100 正 + 100 负)</span><br><span class="line">Optimizer:       AdamW, lr=1e-4, backbone_lr=1e-5, weight_decay=1e-4</span><br><span class="line">Training:        batch=16, 8× A100</span><br><span class="line">Schedule:        12/24/36 epochs, lr drop at 11th/20th/30th epoch (×0.1)</span><br><span class="line">Loss:            Focal (cls, α=0.25, γ=2) + L1 (bbox, w=5.0) + GIoU (w=2.0)</span><br><span class="line">CDN:             λ1=1.0, λ2=2.0, 动态分组</span><br><span class="line">Multi-Scale:     4 或 5 个尺度特征图</span><br><span class="line">SwinL Pre-train: Objects365, 64 A100, 26 epochs</span><br><span class="line">SwinL Fine-tune: COCO, 16 A100, 18 epochs, 1.5× 图像尺寸</span><br></pre></td></tr></table></figure>

<h3 id="复现要点"><a href="#复现要点" class="headerlink" title="复现要点"></a>复现要点</h3><ol>
<li><strong>动态去噪分组</strong>：不同图像 GT 数量差异大（COCO 1-80 个），固定组数浪费显存。DINO 固定去噪 query 总数（200），根据 GT 数动态调整组数</li>
<li><strong>混合查询选择的关键</strong>：只用编码器 top-K 初始化位置 query（锚框），内容 query 保持可学习，避免用可能有歧义的编码器特征误导 decoder</li>
<li><strong>共享预测头</strong>：DINO 发现共享 decoder 各层的预测头参数（而非 unshared）反而更好，同时减少约 1M 参数</li>
<li><strong>SwinL 微调的尺度放大</strong>：微调时将图像尺寸放大 1.5 倍（shorter side 720-1200, longer side 2000），带来约 +0.5 AP</li>
<li><strong>CDN 噪声尺度</strong>：$\lambda_1=1.0, \lambda_2=2.0$ 是验证过的最优设定，较小的 $\lambda_2$ 更好——靠近 GT 的困难负样本更有信息量</li>
</ol>
<h3 id="性能优化方向"><a href="#性能优化方向" class="headerlink" title="性能优化方向"></a>性能优化方向</h3><p><strong>精度提升</strong>：</p>
<ul>
<li>更强 backbone（SwinV2、InternImage）可进一步提升精度，但计算开销也增大</li>
<li>增加去噪 query 数量在一定范围内有效（100→200 有提升，200→1000 饱和）</li>
</ul>
<p><strong>速度优化</strong>：</p>
<ul>
<li>减少 decoder 层数（6→2）仅损失约 3 AP，因为混合查询选择已提供了良好的初始化</li>
<li>query 数从 900 减少到 300 在大多数场景下精度损失可接受</li>
</ul>
<h2 id="研究启示"><a href="#研究启示" class="headerlink" title="研究启示"></a>研究启示</h2><h3 id="可迁移的思想"><a href="#可迁移的思想" class="headerlink" title="可迁移的思想"></a>可迁移的思想</h3><ul>
<li>**”去噪训练 &#x3D; 额外的确定性监督”**：DN&#x2F;CDN 的核心思想是通过注入已知答案（GT + noise）提供不依赖匹配结果的稳定梯度信号，这一策略可应用于任何需要匈牙利匹配的 set prediction 任务（分割、跟踪等）</li>
<li>**”Query 锚框化”**：将抽象 query 显式绑定到空间位置，降低了学习难度。Sparse4D、PETR 等后续方法均采用了类似的 query 位置先验</li>
<li>**”对比负样本抑制重复”**：CDN 中的负样本教模型对”差一点”的候选说 No，这一思路适用于任何需要 NMS 替代方案的场景</li>
<li>**”混合初始化 &gt; 全动态初始化”**：仅初始化位置、保留内容可学习，避免了粗糙编码器特征对 decoder 的误导</li>
</ul>
<h3 id="方法局限"><a href="#方法局限" class="headerlink" title="方法局限"></a>方法局限</h3><ul>
<li>仍需预设 query 数量（900），对不同密度的场景不够自适应</li>
<li>CDN 训练增加了约 20% 的显存开销（额外 200 个去噪 query 需过 decoder）</li>
<li>COCO 上的 12-epoch 结果依赖较多工程优化（混合精度、梯度裁剪等），纯净的算法贡献和工程贡献难以完全分离</li>
</ul>
<h3 id="技术影响"><a href="#技术影响" class="headerlink" title="技术影响"></a>技术影响</h3><ul>
<li><strong>DETR 家族的拐点</strong>：DINO 是第一个在 COCO 上超越传统检测器的端到端 Transformer 检测器，证明了 DETR 范式的上限不低于甚至超越了传统方法</li>
<li><strong>去噪训练成为标配</strong>：DN&#x2F;CDN 被 Co-DETR、RT-DETR、Grounding DINO 等后续工作广泛采用</li>
<li><strong>推动了 Grounding DINO</strong>：DINO 的检测能力与 Grounded Pre-Training 结合，产生了强大的开放集检测器 Grounding DINO</li>
<li><strong>影响工业部署</strong>：DINO 的高精度和无 NMS 特性使其成为工业级检测方案的有力候选</li>
</ul>

            </div>

            
                
                
                    <aside class="post-toc-sidebar">
                        <div class="toc-inner">
                            <div class="toc-title">目录</div>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%8E%E5%8A%A8%E6%9C%BA"><span class="toc-text">问题与动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F"><span class="toc-text">核心洞察</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9E%E5%AF%9F-1%EF%BC%9AQuery-%E5%8A%A8%E6%80%81%E9%94%9A%E6%A1%86%E2%80%94%E2%80%94%E8%AE%A9-DETR-%E7%9A%84-query-%E6%9C%89%E7%A9%BA%E9%97%B4%E5%90%AB%E4%B9%89"><span class="toc-text">洞察 1：Query &#x3D; 动态锚框——让 DETR 的 query 有空间含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9E%E5%AF%9F-2%EF%BC%9A%E5%8E%BB%E5%99%AA%E8%AE%AD%E7%BB%83%E2%80%94%E2%80%94%E7%94%A8-GT-%E5%99%AA%E5%A3%B0%E6%B3%A8%E5%85%A5%E7%A8%B3%E5%AE%9A%E5%8C%88%E7%89%99%E5%88%A9%E5%8C%B9%E9%85%8D"><span class="toc-text">洞察 2：去噪训练——用 GT 噪声注入稳定匈牙利匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9E%E5%AF%9F-3%EF%BC%9A%E6%B7%B7%E5%90%88%E6%9F%A5%E8%AF%A2-Look-Forward-Twice%E2%80%94%E2%80%94%E6%9C%80%E5%90%8E%E7%9A%84%E7%B2%BE%E5%BA%A6%E6%8F%90%E5%8D%87"><span class="toc-text">洞察 3：混合查询 + Look Forward Twice——最后的精度提升</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="toc-text">方法设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-text">整体架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%BB%84%E4%BB%B6"><span class="toc-text">关键组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E8%AE%BA%E6%96%87%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E5%AF%B9%E6%AF%94"><span class="toc-text">三论文核心创新对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81"><span class="toc-text">关键代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="toc-text">损失函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN-%E8%B6%85%E5%8F%82%E6%95%B0"><span class="toc-text">CDN 超参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%8E%E5%88%86%E6%9E%90"><span class="toc-text">实验与分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%9C"><span class="toc-text">主要结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#COCO-val2017-ResNet-50-12-epochs"><span class="toc-text">COCO val2017 (ResNet-50, 12 epochs)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#COCO-val2017-ResNet-50-%E6%9B%B4%E9%95%BF%E8%AE%AD%E7%BB%83"><span class="toc-text">COCO val2017 (ResNet-50, 更长训练)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#COCO-SOTA-%E5%AF%B9%E6%AF%94%EF%BC%88SwinL-Objects365%EF%BC%89"><span class="toc-text">COCO SOTA 对比（SwinL + Objects365）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C%EF%BC%9A%E9%AA%8C%E8%AF%81%E4%B8%89%E4%B8%AA%E6%B4%9E%E5%AF%9F"><span class="toc-text">消融实验：验证三个洞察</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E6%B8%90%E8%BF%9B%E6%B6%88%E8%9E%8D%EF%BC%88Table-4-R50-12ep-4-scale%EF%BC%89"><span class="toc-text">组件渐进消融（Table 4, R50, 12ep, 4-scale）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN-%E6%AD%A3%E8%B4%9F%E6%A0%B7%E6%9C%AC%E7%9A%84%E6%95%88%E6%9E%9C%EF%BC%88Figure-4c%EF%BC%89"><span class="toc-text">CDN 正负样本的效果（Figure 4c）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88%E5%88%86%E6%9E%90"><span class="toc-text">性能瓶颈分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B1%E6%95%88%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90"><span class="toc-text">失效场景分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5"><span class="toc-text">工程实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E9%85%8D%E7%BD%AE"><span class="toc-text">训练配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0%E8%A6%81%E7%82%B9"><span class="toc-text">复现要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="toc-text">性能优化方向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E5%90%AF%E7%A4%BA"><span class="toc-text">研究启示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%BF%81%E7%A7%BB%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc-text">可迁移的思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%B1%80%E9%99%90"><span class="toc-text">方法局限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D"><span class="toc-text">技术影响</span></a></li></ol></li></ol>
                        </div>
                    </aside>
                
            
        </div>

            
                <footer class="post-footer">
                    <div class="post-tags">
                        
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="tag">#深度学习</a>
                            
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="tag">#计算机视觉</a>
                            
                            <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="tag">#论文笔记</a>
                            
                            <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" class="tag">#目标检测</a>
                            
                    </div>
                </footer>
                
    </div>
</article>
            </div>
        </main>

        <footer class="footer">
    <div class="container">
        <p>© 2026 phdsky All Rights Reserved</p>
        
    </div>
</footer>

<!-- 搜索弹窗 -->
<div class="search-modal" id="searchModal">
    <div class="search-content">
        <form method="get" action="/">
            <input type="text" name="s" class="search-input" placeholder="搜索文章..." autocomplete="off">
            <button type="submit" class="search-btn">搜索</button>
        </form>
        <span class="close-search">&times;</span>
    </div>
</div>

            
<script src="/js/script.js"></script>

                
<script src="/js/search.js"></script>


                    <!-- MathJax 支持 -->
                    <script>
                        MathJax = {
                            tex: {
                                inlineMath: [['$', '$'], ['\\(', '\\)']],
                                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                                processEscapes: true
                            },
                            svg: {
                                fontCache: 'global'
                            }
                        };
                    </script>
                    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

                    <!-- TOC 滚动高亮 -->
                    <script>
                        (function () {
                            var toc = document.querySelector('.post-toc-sidebar');
                            if (!toc) return;
                            var headings = Array.from(document.querySelectorAll('.post-body h1, .post-body h2, .post-body h3'));
                            var links = Array.from(toc.querySelectorAll('a'));
                            function onScroll() {
                                var scrollY = window.scrollY + 100;
                                var current = headings.reduce(function (found, h) {
                                    return h.offsetTop <= scrollY ? h : found;
                                }, headings[0]);
                                if (!current) return;
                                links.forEach(function (a) { a.classList.remove('active'); });
                                var id = current.id;
                                var active = toc.querySelector('a[href="#' + id + '"]');
                                if (active) active.classList.add('active');
                            }
                            window.addEventListener('scroll', onScroll, { passive: true });
                            onScroll();
                        })();
                    </script>
</body>

</html>