<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
            DETR End-to-End Object Detection with Transformers - 
                    phdsky
    </title>
    <meta name="description" content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <nav class="navbar">
    <div class="container">
        <div class="nav-brand">
            <a href="/">
                phdsky
            </a>
        </div>
        <ul class="nav-menu">
            
                <li><a href="/">首页</a></li>
            
                <li><a href="/project/">项目</a></li>
            
                <li><a href="/blog/">博客</a></li>
            
                <li><a href="/papers/">论文</a></li>
            
            <li><a href="javascript:void(0)" class="search-trigger">搜索</a></li>
        </ul>
    </div>
</nav>


        <main class="main-content">
            <div class="container">
                <article class="post-detail">
    <div class="container">
        <header class="post-header">
            <h1 class="post-title">DETR End-to-End Object Detection with Transformers</h1>
            <div class="post-meta">
                <span class="post-date">
                    2020年05月26日
                </span>
                
            </div>
        </header>

        <div class="post-layout">
            <div class="post-body">
                <p>Task: Object Detection<br>Method: Transformer, Set Prediction, Bipartite Matching<br>Venue: ECCV<br>Year: 2020<br>Paper: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.12872">https://arxiv.org/abs/2005.12872</a><br>Code: <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detr">https://github.com/facebookresearch/detr</a></p>
<span id="more"></span>

<!-- toc -->

<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文提出了一种全新的目标检测方法，将检测任务视为直接的集合预测问题。该方法简化了检测流程，有效地移除了许多手工设计的组件——如非极大值抑制（NMS）和 anchor 生成等需要显式编码先验知识的模块。新框架称为 DEtection TRansformer（DETR），其核心包含两个关键要素：一是基于二分图匹配的集合预测损失函数，强制预测结果具有唯一性；二是 Transformer 编码器-解码器架构。给定固定数量的可学习 object queries，DETR 通过推理物体之间的关系和全局图像上下文，以并行方式直接输出最终的预测集合。该模型概念简洁，不需要专门的库支持。在 COCO 数据集上，DETR 达到了与经过大量优化的 Faster R-CNN 基线相当的精度和推理速度。此外，DETR 可以简单地扩展到全景分割任务，并在该任务上显著超越竞争基线。</p>
<p><strong>核心论点</strong>：目标检测本质上是集合预测问题，用 Transformer 的全局注意力机制 + 二分图匹配损失替代 anchor&#x2F;proposal&#x2F;NMS 等手工组件，实现真正端到端的检测。这一范式转变将检测从”基于先验的局部匹配”推向”基于全局推理的集合预测”。</p>
<h2 id="问题与动机"><a href="#问题与动机" class="headerlink" title="问题与动机"></a>问题与动机</h2><p>目标检测的目标是预测一组边界框和类别标签。现有方法通过 <strong>间接方式</strong> 处理这个集合预测任务：</p>
<table>
<thead>
<tr>
<th>方法类型</th>
<th>代表作</th>
<th>核心问题</th>
<th>AP（COCO）</th>
</tr>
</thead>
<tbody><tr>
<td>两阶段</td>
<td>Faster R-CNN</td>
<td>需要 proposal + NMS，流程复杂</td>
<td>42.0</td>
</tr>
<tr>
<td>单阶段-anchor</td>
<td>RetinaNet</td>
<td>anchor 设计复杂，正负样本不平衡</td>
<td>40.1</td>
</tr>
<tr>
<td>Anchor-free</td>
<td>FCOS &#x2F; CenterNet</td>
<td>仍需 NMS 后处理</td>
<td>41.0 &#x2F; 42.1</td>
</tr>
<tr>
<td>集合预测（RNN）</td>
<td>Stewart et al.</td>
<td>自回归解码，速度慢，难优化</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>三个无法调和的矛盾</strong>：</p>
<ol>
<li><strong>端到端训练</strong> vs NMS 不可微分（所有主流方法都依赖 NMS）</li>
<li><strong>无先验假设</strong> vs anchor&#x2F;proposal 设计（需要人工编码尺度、比例等先验）</li>
<li><strong>全局推理</strong> vs 局部特征匹配（CNN 感受野有限，难以建模物体间关系）</li>
</ol>
<p><strong>核心痛点</strong>：现有检测器的性能严重依赖后处理步骤（NMS）、anchor 集合设计和目标框与 anchor 的匹配启发式规则，无法实现真正的端到端检测。</p>
<h2 id="核心洞察"><a href="#核心洞察" class="headerlink" title="核心洞察"></a>核心洞察</h2><p>DETR 基于三个关键观察重新设计检测流程：</p>
<h3 id="洞察-1：集合预测替代分类回归"><a href="#洞察-1：集合预测替代分类回归" class="headerlink" title="洞察 1：集合预测替代分类回归"></a>洞察 1：集合预测替代分类回归</h3><p>传统方法将检测分解为”在大量候选位置上做分类 + 回归”，而 DETR 直接预测一个固定大小的集合。</p>
<p><strong>传统做法</strong>：生成数千个 anchor&#x2F;proposal → 逐个分类 + 回归 → NMS 去重<br><strong>DETR 做法</strong>：固定 $N&#x3D;100$ 个预测槽位 → 通过二分图匹配与 GT 建立一对一对应 → 无需去重</p>
<p>匈牙利匹配的核心公式：</p>

$$\hat{\sigma} = \arg\min_{\sigma \in \mathfrak{S}_N} \sum_{i}^{N} \mathcal{L}_{\text{match}}(y_i, \hat{y}_{\sigma(i)})$$


<p>其中匹配代价包含分类概率和边界框距离：</p>

$$\mathcal{L}_{\text{match}}(y_i, \hat{y}_{\sigma(i)}) = -\mathbb{1}_{\{c_i \neq \varnothing\}} \hat{p}_{\sigma(i)}(c_i) + \mathbb{1}_{\{c_i \neq \varnothing\}} \mathcal{L}_{\text{box}}(b_i, \hat{b}_{\sigma(i)})$$


<p><strong>为什么更优</strong>：一对一匹配从根本上消除了重复预测，使 NMS 完全不再需要。</p>
<h3 id="洞察-2：Transformer-全局建模分离实例"><a href="#洞察-2：Transformer-全局建模分离实例" class="headerlink" title="洞察 2：Transformer 全局建模分离实例"></a>洞察 2：Transformer 全局建模分离实例</h3><p>CNN 的局部感受野难以建模物体间的全局关系，导致重叠&#x2F;遮挡场景下容易产生重复检测。</p>
<p><strong>传统做法</strong>：CNN 提取局部特征 → 后处理阶段通过 NMS 消除重复<br><strong>DETR 做法</strong>：Transformer 编码器的自注意力在特征提取阶段就建模全局关系 → 编码器输出已初步分离实例</p>
<p>论文可视化表明，经过 Transformer 编码器后，每个物体的注意力已经能很好地聚焦在对应区域，即编码器在特征层面就完成了实例分离。解码器的交叉注意力则关注物体的极值点（头、腿、边界），精确提取类别和边界信息。</p>
<p><strong>关键优势</strong>：编码器的全局自注意力使 DETR 在大物体检测上远超 Faster R-CNN（$AP_L$ 高出 7.8 个点），因为大物体更依赖全局上下文。</p>
<h3 id="洞察-3：Object-Queries-作为可学习的检测槽位"><a href="#洞察-3：Object-Queries-作为可学习的检测槽位" class="headerlink" title="洞察 3：Object Queries 作为可学习的检测槽位"></a>洞察 3：Object Queries 作为可学习的检测槽位</h3><p>传统检测器用手工设计的 anchor 或 proposal 来定义”在哪里找目标”，DETR 用 100 个可学习的 object queries 替代。</p>
<p><strong>传统做法</strong>：预定义 anchor 尺度和比例 → 通过启发式规则分配正负样本<br><strong>DETR 做法</strong>：100 个可学习嵌入向量 → 通过注意力机制自动学习关注图像中不同区域和尺度</p>
<p>论文 object query 可视化显示，每个 query 学会了特化为检测特定区域和尺度的目标。例如，有的 query 专注于左下角的小目标，有的 query 专注于图像中央的大竖向目标。这种特化是自动学习得到的，无需人工设计。</p>
<p><strong>三个关键数字</strong>：</p>
<ul>
<li><strong>42.0 AP</strong>：DETR（ResNet-50）在 COCO 上与优化过的 Faster R-CNN-FPN+ 完全持平</li>
<li><strong>+7.8 AP$_L$</strong>：大物体检测精度远超 Faster R-CNN（61.1 vs 53.4）</li>
<li><strong>500 epochs</strong>：DETR 需要极长的训练周期（传统检测器通常 12-36 epochs）</li>
</ul>
<h2 id="方法设计"><a href="#方法设计" class="headerlink" title="方法设计"></a>方法设计</h2><h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3><p>$$\text{Object Detection} &#x3D; \text{CNN Backbone} + \text{Transformer Encoder-Decoder} + \text{Set Prediction Loss}$$</p>
<div style="text-align:center; margin: 24px 0;">
  <img src="https://raw.githubusercontent.com/facebookresearch/detr/main/.github/DETR.png" alt="DETR 论文原始架构图" style="max-width:100%;">
  <p style="color:#888; font-size:0.9em;">论文 Figure 2 — DETR 整体架构（图源论文）</p>
</div>

<div style="display:flex; justify-content:center; margin: 24px 0;">
<pre>
                           输入图像
                              ↓
                         [3, H₀, W₀]
                              ↓
                  ┌───────────────────────┐
                  │  CNN Backbone         │
                  │  ResNet-50 (stride=32)│
                  └───────────────────────┘
                              ↓
                       [2048, H₀/32, W₀/32]
                              ↓
                  ┌───────────────────────┐
                  │  1×1 Conv（降维）      │
                  └───────────────────────┘
                              ↓
                        [256, H, W]
                              ↓
                  ┌───────────────────────┐
                  │  + 固定正弦位置编码      │
                  │  展平为序列 [HW, 256]   │
                  └───────────────────────┘
                              ↓
                  ┌───────────────────────┐
                  │  Transformer Encoder  │
                  │  6 层 × (Self-Attn +  │
                  │         FFN)          │
                  │  d=256, heads=8       │
                  │  FFN dim=2048         │
                  └───────────────────────┘
                              ↓
                     编码器记忆 [HW, 256]
                              ↓
        Object Queries ──→ ┌───────────────────────┐
        [100, 256]         │  Transformer Decoder  │
        (可学习嵌入)         │  6 层 × (Self-Attn +  │
                           │  Cross-Attn + FFN)    │
                           └───────────────────────┘
                              ↓
                       [100, 256] 解码器输出
                              ↓
        ┌─────────────────────┼─────────────────────┐
        │                                           │
        ↓                                           ↓
 ┌─────────────┐                             ┌─────────────┐
 │ Class Head  │                             │ BBox Head   │
 │ Linear      │                             │ 3-layer MLP │
 │ 256→92      │                             │ 256→256→4   │
 │ (91类+∅)    │                             │ + sigmoid   │
 └─────────────┘                             └─────────────┘
        ↓                                           ↓
  [100, 92] logits                          [100, 4] boxes
        └─────────────────────┼─────────────────────┘
                              ↓
                ┌────────────────────────────┐
                │  二分图匹配（匈牙利算法）      │
                │  预测 ↔ GT 一对一匹配        │
                │  无需 NMS                   │
                └────────────────────────────┘
                              ↓
                          输出检测框
                   [N × (class, cx, cy, w, h)]
</pre>
</div>

<h3 id="关键组件"><a href="#关键组件" class="headerlink" title="关键组件"></a>关键组件</h3><p><strong>预测头设计</strong>：</p>
<table>
<thead>
<tr>
<th>预测头</th>
<th>结构</th>
<th>输出尺寸</th>
<th>功能</th>
<th>损失</th>
</tr>
</thead>
<tbody><tr>
<td><strong>分类头</strong></td>
<td>Linear(256, 92)</td>
<td>$100 \times 92$</td>
<td>预测 91 个 COCO 类别 + 1 个”无物体”类</td>
<td>交叉熵（$\varnothing$ 类降权 10 倍）</td>
</tr>
<tr>
<td><strong>边界框头</strong></td>
<td>3 层 MLP + Sigmoid</td>
<td>$100 \times 4$</td>
<td>预测归一化的 $(c_x, c_y, w, h)$</td>
<td>$\ell_1$ + GIoU</td>
</tr>
</tbody></table>
<p><strong>损失函数</strong>：</p>
<p>匈牙利损失由分类损失和边界框损失组成：</p>

$$\mathcal{L}_{\text{Hungarian}}(y, \hat{y}) = \sum_{i=1}^{N} \left[ -\log \hat{p}_{\hat{\sigma}(i)}(c_i) + \mathbb{1}_{\{c_i \neq \varnothing\}} \mathcal{L}_{\text{box}}(b_i, \hat{b}_{\hat{\sigma}(i)}) \right]$$


<p>边界框损失结合 $\ell_1$ 和 GIoU：</p>

$$\mathcal{L}_{\text{box}}(b_i, \hat{b}_{\sigma(i)}) = \lambda_{\text{iou}} \mathcal{L}_{\text{iou}}(b_i, \hat{b}_{\sigma(i)}) + \lambda_{L1} \| b_i - \hat{b}_{\sigma(i)} \|_1$$


<p>其中 $\lambda_{L1} &#x3D; 5$，$\lambda_{\text{iou}} &#x3D; 2$。</p>
<p>辅助解码损失：在每个解码器层后添加共享的预测 FFN 和匈牙利损失，帮助模型学习正确的物体数量。</p>
<h3 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h3><p>核心代码来自官方 GitHub 仓库，以下是关键模块及对应文件：</p>
<table>
<thead>
<tr>
<th>函数&#x2F;类</th>
<th>文件</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>DETR</code></td>
<td>models&#x2F;detr.py</td>
<td>主模型：backbone + transformer + 预测头</td>
</tr>
<tr>
<td><code>SetCriterion</code></td>
<td>models&#x2F;detr.py</td>
<td>匈牙利匹配 + 损失计算</td>
</tr>
<tr>
<td><code>HungarianMatcher</code></td>
<td>models&#x2F;matcher.py</td>
<td>二分图匹配（scipy.linear_sum_assignment）</td>
</tr>
<tr>
<td><code>Transformer</code></td>
<td>models&#x2F;transformer.py</td>
<td>编码器-解码器 Transformer</td>
</tr>
</tbody></table>
<p>（来源：<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detr/blob/main/models/detr.py">models&#x2F;detr.py</a>）</p>
<details>
<summary>📄 点击展开 DETR forward 代码</summary>

<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DETR</span>(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; DETR 目标检测模型 &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, backbone, transformer, num_classes, num_queries, aux_loss=<span class="literal">False</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.num_queries = num_queries           <span class="comment"># 100 个 object queries</span></span><br><span class="line">        <span class="variable language_">self</span>.transformer = transformer</span><br><span class="line">        hidden_dim = transformer.d_model         <span class="comment"># 256</span></span><br><span class="line">        <span class="comment"># 分类头：输出 num_classes + 1（含&quot;无物体&quot;类）</span></span><br><span class="line">        <span class="variable language_">self</span>.class_embed = nn.Linear(hidden_dim, num_classes + <span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 边界框头：3 层 MLP，输出归一化的 (cx, cy, w, h)</span></span><br><span class="line">        <span class="variable language_">self</span>.bbox_embed = MLP(hidden_dim, hidden_dim, <span class="number">4</span>, <span class="number">3</span>)</span><br><span class="line">        <span class="comment"># 可学习的 object queries</span></span><br><span class="line">        <span class="variable language_">self</span>.query_embed = nn.Embedding(num_queries, hidden_dim)</span><br><span class="line">        <span class="comment"># 1×1 卷积将 backbone 输出通道从 2048 降到 256</span></span><br><span class="line">        <span class="variable language_">self</span>.input_proj = nn.Conv2d(backbone.num_channels, hidden_dim, kernel_size=<span class="number">1</span>)</span><br><span class="line">        <span class="variable language_">self</span>.backbone = backbone</span><br><span class="line">        <span class="variable language_">self</span>.aux_loss = aux_loss</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, samples: NestedTensor</span>):</span><br><span class="line">        <span class="comment"># Step 1: CNN backbone 提取特征 + 位置编码</span></span><br><span class="line">        features, pos = <span class="variable language_">self</span>.backbone(samples)</span><br><span class="line">        src, mask = features[-<span class="number">1</span>].decompose()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 2: 1×1 降维 + Transformer 编码器-解码器</span></span><br><span class="line">        hs = <span class="variable language_">self</span>.transformer(<span class="variable language_">self</span>.input_proj(src), mask,</span><br><span class="line">                              <span class="variable language_">self</span>.query_embed.weight, pos[-<span class="number">1</span>])[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 3: 并行预测所有 100 个检测结果</span></span><br><span class="line">        outputs_class = <span class="variable language_">self</span>.class_embed(hs)          <span class="comment"># 分类 logits</span></span><br><span class="line">        outputs_coord = <span class="variable language_">self</span>.bbox_embed(hs).sigmoid()  <span class="comment"># 归一化边界框</span></span><br><span class="line"></span><br><span class="line">        out = &#123;<span class="string">&#x27;pred_logits&#x27;</span>: outputs_class[-<span class="number">1</span>],</span><br><span class="line">               <span class="string">&#x27;pred_boxes&#x27;</span>: outputs_coord[-<span class="number">1</span>]&#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.aux_loss:</span><br><span class="line">            <span class="comment"># 辅助损失：每个解码器层都产生预测</span></span><br><span class="line">            out[<span class="string">&#x27;aux_outputs&#x27;</span>] = <span class="variable language_">self</span>._set_aux_loss(outputs_class, outputs_coord)</span><br><span class="line">        <span class="keyword">return</span> out</span><br></pre></td></tr></table></figure>

</details>

<p>（来源：<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detr/blob/main/models/matcher.py">models&#x2F;matcher.py</a>）</p>
<details>
<summary>📄 点击展开 HungarianMatcher 代码</summary>

<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HungarianMatcher</span>(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;二分图匹配：为每张图像找到预测与 GT 的最优一对一匹配&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, cost_class: <span class="built_in">float</span> = <span class="number">1</span>, cost_bbox: <span class="built_in">float</span> = <span class="number">1</span>, cost_giou: <span class="built_in">float</span> = <span class="number">1</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.cost_class = cost_class</span><br><span class="line">        <span class="variable language_">self</span>.cost_bbox = cost_bbox</span><br><span class="line">        <span class="variable language_">self</span>.cost_giou = cost_giou</span><br><span class="line"></span><br><span class="line"><span class="meta">    @torch.no_grad()</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, outputs, targets</span>):</span><br><span class="line">        bs, num_queries = outputs[<span class="string">&quot;pred_logits&quot;</span>].shape[:<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 展平 batch 维度，计算所有预测-GT 对的代价</span></span><br><span class="line">        out_prob = outputs[<span class="string">&quot;pred_logits&quot;</span>].flatten(<span class="number">0</span>, <span class="number">1</span>).softmax(-<span class="number">1</span>)  <span class="comment"># [bs*100, 92]</span></span><br><span class="line">        out_bbox = outputs[<span class="string">&quot;pred_boxes&quot;</span>].flatten(<span class="number">0</span>, <span class="number">1</span>)               <span class="comment"># [bs*100, 4]</span></span><br><span class="line"></span><br><span class="line">        tgt_ids = torch.cat([v[<span class="string">&quot;labels&quot;</span>] <span class="keyword">for</span> v <span class="keyword">in</span> targets])</span><br><span class="line">        tgt_bbox = torch.cat([v[<span class="string">&quot;boxes&quot;</span>] <span class="keyword">for</span> v <span class="keyword">in</span> targets])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 分类代价：1 - p(target_class)</span></span><br><span class="line">        cost_class = -out_prob[:, tgt_ids]</span><br><span class="line">        <span class="comment"># L1 边界框代价</span></span><br><span class="line">        cost_bbox = torch.cdist(out_bbox, tgt_bbox, p=<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># GIoU 代价</span></span><br><span class="line">        cost_giou = -generalized_box_iou(</span><br><span class="line">            box_cxcywh_to_xyxy(out_bbox), box_cxcywh_to_xyxy(tgt_bbox))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 组合代价矩阵</span></span><br><span class="line">        C = <span class="variable language_">self</span>.cost_bbox * cost_bbox + <span class="variable language_">self</span>.cost_class * cost_class \</span><br><span class="line">            + <span class="variable language_">self</span>.cost_giou * cost_giou</span><br><span class="line">        C = C.view(bs, num_queries, -<span class="number">1</span>).cpu()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 匈牙利算法求解最优匹配</span></span><br><span class="line">        sizes = [<span class="built_in">len</span>(v[<span class="string">&quot;boxes&quot;</span>]) <span class="keyword">for</span> v <span class="keyword">in</span> targets]</span><br><span class="line">        indices = [linear_sum_assignment(c[i])</span><br><span class="line">                   <span class="keyword">for</span> i, c <span class="keyword">in</span> <span class="built_in">enumerate</span>(C.split(sizes, -<span class="number">1</span>))]</span><br><span class="line">        <span class="keyword">return</span> [(torch.as_tensor(i, dtype=torch.int64),</span><br><span class="line">                 torch.as_tensor(j, dtype=torch.int64)) <span class="keyword">for</span> i, j <span class="keyword">in</span> indices]</span><br></pre></td></tr></table></figure>

</details>

<p>（来源：<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/detr/blob/main/models/transformer.py">models&#x2F;transformer.py</a>）</p>
<details>
<summary>📄 点击展开 Transformer forward 代码</summary>

<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Transformer</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, d_model=<span class="number">256</span>, nhead=<span class="number">8</span>, num_encoder_layers=<span class="number">6</span>,</span></span><br><span class="line"><span class="params">                 num_decoder_layers=<span class="number">6</span>, dim_feedforward=<span class="number">2048</span>, dropout=<span class="number">0.1</span>,</span></span><br><span class="line"><span class="params">                 activation=<span class="string">&quot;relu&quot;</span>, normalize_before=<span class="literal">False</span>,</span></span><br><span class="line"><span class="params">                 return_intermediate_dec=<span class="literal">False</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="comment"># 编码器：6 层 self-attention + FFN</span></span><br><span class="line">        encoder_layer = TransformerEncoderLayer(d_model, nhead, dim_feedforward,</span><br><span class="line">                                                dropout, activation, normalize_before)</span><br><span class="line">        <span class="variable language_">self</span>.encoder = TransformerEncoder(encoder_layer, num_encoder_layers, encoder_norm)</span><br><span class="line">        <span class="comment"># 解码器：6 层 self-attention + cross-attention + FFN</span></span><br><span class="line">        decoder_layer = TransformerDecoderLayer(d_model, nhead, dim_feedforward,</span><br><span class="line">                                                dropout, activation, normalize_before)</span><br><span class="line">        <span class="variable language_">self</span>.decoder = TransformerDecoder(decoder_layer, num_decoder_layers, decoder_norm,</span><br><span class="line">                                         return_intermediate=return_intermediate_dec)</span><br><span class="line">        <span class="variable language_">self</span>.d_model = d_model</span><br><span class="line">        <span class="variable language_">self</span>.nhead = nhead</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, src, mask, query_embed, pos_embed</span>):</span><br><span class="line">        <span class="comment"># 将空间特征展平为序列：[N, C, H, W] → [HW, N, C]</span></span><br><span class="line">        bs, c, h, w = src.shape</span><br><span class="line">        src = src.flatten(<span class="number">2</span>).permute(<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        pos_embed = pos_embed.flatten(<span class="number">2</span>).permute(<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        query_embed = query_embed.unsqueeze(<span class="number">1</span>).repeat(<span class="number">1</span>, bs, <span class="number">1</span>)  <span class="comment"># [100, N, 256]</span></span><br><span class="line">        mask = mask.flatten(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 解码器输入初始化为全零</span></span><br><span class="line">        tgt = torch.zeros_like(query_embed)</span><br><span class="line">        <span class="comment"># 编码器：全局自注意力建模</span></span><br><span class="line">        memory = <span class="variable language_">self</span>.encoder(src, src_key_padding_mask=mask, pos=pos_embed)</span><br><span class="line">        <span class="comment"># 解码器：object queries 通过交叉注意力从编码器记忆中提取信息</span></span><br><span class="line">        hs = <span class="variable language_">self</span>.decoder(tgt, memory, memory_key_padding_mask=mask,</span><br><span class="line">                          pos=pos_embed, query_pos=query_embed)</span><br><span class="line">        <span class="keyword">return</span> hs.transpose(<span class="number">1</span>, <span class="number">2</span>), memory.permute(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>).view(bs, c, h, w)</span><br></pre></td></tr></table></figure>

</details>

<h2 id="实验与分析"><a href="#实验与分析" class="headerlink" title="实验与分析"></a>实验与分析</h2><h3 id="主要结果（COCO-数据集）"><a href="#主要结果（COCO-数据集）" class="headerlink" title="主要结果（COCO 数据集）"></a>主要结果（COCO 数据集）</h3><table>
<thead>
<tr>
<th>方法</th>
<th>Backbone</th>
<th>AP</th>
<th>AP$_S$</th>
<th>AP$_M$</th>
<th>AP$_L$</th>
<th>GFLOPS</th>
<th>FPS</th>
<th>参数量</th>
<th>后处理</th>
</tr>
</thead>
<tbody><tr>
<td>Faster RCNN-FPN</td>
<td>R50</td>
<td>40.2</td>
<td>24.2</td>
<td>43.5</td>
<td>52.0</td>
<td>180</td>
<td>26</td>
<td>42M</td>
<td>NMS</td>
</tr>
<tr>
<td>Faster RCNN-FPN+</td>
<td>R50</td>
<td>42.0</td>
<td>26.6</td>
<td>45.4</td>
<td>53.4</td>
<td>180</td>
<td>26</td>
<td>42M</td>
<td>NMS</td>
</tr>
<tr>
<td>Faster RCNN-R101-FPN+</td>
<td>R101</td>
<td>44.0</td>
<td>27.2</td>
<td>48.1</td>
<td>56.0</td>
<td>246</td>
<td>20</td>
<td>60M</td>
<td>NMS</td>
</tr>
<tr>
<td><strong>DETR</strong></td>
<td>R50</td>
<td><strong>42.0</strong></td>
<td>20.5</td>
<td>45.8</td>
<td><strong>61.1</strong></td>
<td><strong>86</strong></td>
<td>28</td>
<td>41M</td>
<td><strong>无需</strong></td>
</tr>
<tr>
<td><strong>DETR-DC5</strong></td>
<td>R50</td>
<td><strong>43.3</strong></td>
<td>22.5</td>
<td>47.3</td>
<td><strong>61.1</strong></td>
<td>187</td>
<td>12</td>
<td>41M</td>
<td><strong>无需</strong></td>
</tr>
<tr>
<td><strong>DETR</strong></td>
<td>R101</td>
<td><strong>43.5</strong></td>
<td>21.9</td>
<td>48.0</td>
<td><strong>61.8</strong></td>
<td>152</td>
<td>20</td>
<td>60M</td>
<td><strong>无需</strong></td>
</tr>
<tr>
<td><strong>DETR-DC5</strong></td>
<td>R101</td>
<td><strong>44.9</strong></td>
<td>23.7</td>
<td>49.5</td>
<td><strong>62.3</strong></td>
<td>253</td>
<td>10</td>
<td>60M</td>
<td><strong>无需</strong></td>
</tr>
</tbody></table>
<p><strong>关键发现</strong>：</p>
<ul>
<li>DETR（R50）以 42.0 AP 与增强版 Faster R-CNN-FPN+（同样 42.0 AP）完全持平，GFLOPS 仅为其一半（86 vs 180）</li>
<li><strong>大物体检测显著领先</strong>：DETR 的 $AP_L$ 达到 61.1，比 Faster R-CNN-FPN+ 的 53.4 高出 7.7 个点</li>
<li><strong>小物体检测是短板</strong>：$AP_S$ 仅 20.5，低于 Faster R-CNN-FPN+ 的 26.6（差 6.1 个点）</li>
</ul>
<h3 id="消融实验：验证三个洞察"><a href="#消融实验：验证三个洞察" class="headerlink" title="消融实验：验证三个洞察"></a>消融实验：验证三个洞察</h3><p><strong>编码器层数的影响</strong>（验证洞察 2）：</p>
<table>
<thead>
<tr>
<th>编码器层数</th>
<th>AP</th>
<th>AP$_S$</th>
<th>AP$_M$</th>
<th>AP$_L$</th>
<th>验证洞察</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>36.7</td>
<td>16.8</td>
<td>39.6</td>
<td>54.2</td>
<td>洞察 #2</td>
</tr>
<tr>
<td>3</td>
<td>40.1</td>
<td>18.5</td>
<td>43.8</td>
<td>58.6</td>
<td>洞察 #2</td>
</tr>
<tr>
<td>6（基线）</td>
<td>40.6</td>
<td>19.9</td>
<td>44.3</td>
<td>60.2</td>
<td>洞察 #2</td>
</tr>
<tr>
<td>12</td>
<td>41.6</td>
<td>19.8</td>
<td>44.9</td>
<td>61.9</td>
<td>洞察 #2</td>
</tr>
</tbody></table>
<p>去除编码器（0 层）导致 AP 下降 3.9，$AP_L$ 下降 6.0，证实全局自注意力对大物体检测至关重要。</p>
<p><strong>损失组件消融</strong>（验证洞察 1）：</p>
<table>
<thead>
<tr>
<th align="center">分类损失</th>
<th align="center">$\ell_1$</th>
<th align="center">GIoU</th>
<th>AP</th>
<th>$\Delta$AP</th>
<th>验证洞察</th>
</tr>
</thead>
<tbody><tr>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✗</td>
<td>35.8</td>
<td>-4.8</td>
<td>洞察 #1</td>
</tr>
<tr>
<td align="center">✓</td>
<td align="center">✗</td>
<td align="center">✓</td>
<td>39.9</td>
<td>-0.7</td>
<td>洞察 #1</td>
</tr>
<tr>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td>40.6</td>
<td>—</td>
<td>洞察 #1</td>
</tr>
</tbody></table>
<p>GIoU 损失贡献了绝大部分性能（仅缺少 GIoU 时下降 4.8 AP），$\ell_1$ 的补充作用较小但对 $AP_M$ 和 $AP_L$ 有提升。</p>
<p><strong>位置编码消融</strong>（验证洞察 3）：</p>
<table>
<thead>
<tr>
<th>编码器位置编码</th>
<th>解码器位置编码</th>
<th>Object Queries</th>
<th>AP</th>
<th>$\Delta$AP</th>
<th>验证洞察</th>
</tr>
</thead>
<tbody><tr>
<td>无</td>
<td>无</td>
<td>学习（输入）</td>
<td>32.8</td>
<td>-7.8</td>
<td>洞察 #3</td>
</tr>
<tr>
<td>正弦（输入）</td>
<td>正弦（输入）</td>
<td>学习（输入）</td>
<td>39.2</td>
<td>-1.4</td>
<td>洞察 #3</td>
</tr>
<tr>
<td>无</td>
<td>正弦（注意力）</td>
<td>学习（注意力）</td>
<td>39.3</td>
<td>-1.3</td>
<td>洞察 #3</td>
</tr>
<tr>
<td>正弦（注意力）</td>
<td>正弦（注意力）</td>
<td>学习（注意力）</td>
<td>40.6</td>
<td>—</td>
<td>洞察 #3</td>
</tr>
</tbody></table>
<p>完全移除位置编码后 AP 骤降 7.8，证实 object queries 和位置编码对模型至关重要。</p>
<p><strong>解码器层数的影响</strong>（验证洞察 1 + 2）：论文 Figure 4 记录了每一层解码器输出的检测性能，以及在各层输出上加 NMS 的效果变化：</p>
<table>
<thead>
<tr>
<th>解码器层</th>
<th>AP 趋势</th>
<th>加 NMS 后效果</th>
<th>说明</th>
<th>验证洞察</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 层</td>
<td>最低（≈33.8）</td>
<td>AP 上升</td>
<td>无跨 query 通信，存在大量重复预测，NMS 有效去重</td>
<td>洞察 #2</td>
</tr>
<tr>
<td>中间层</td>
<td>逐层递增</td>
<td>AP 提升幅度递减</td>
<td>自注意力开始协调各 query，重复预测减少</td>
<td>洞察 #2</td>
</tr>
<tr>
<td>第 6 层</td>
<td>最高（42.0）</td>
<td><strong>AP 反而下降</strong></td>
<td>重复已消除，NMS 误杀正确预测</td>
<td>洞察 #1</td>
</tr>
</tbody></table>
<blockquote>
<p>注：第 1 层 AP 为从 Figure 4 折线图读取的近似值，论文未给出逐层精确数值表。</p>
</blockquote>
<p>AP 从第 1 层到第 6 层累计提升 +8.2 AP &#x2F; +9.5 AP$_{50}$。这同时验证了两个洞察：</p>
<p>(1) NMS 从”有益”变为”有害”的渐变过程证明一对一匹配使 NMS 天然多余（洞察 #1）；<br>(2) 这一渐变的根本原因是多层解码器的自注意力逐步抑制重复预测，是全局建模在解码侧的延续（洞察 #2）。</p>
<p><strong>FFN 的重要性</strong>（架构通用验证）：移除 FFN 导致 AP 下降 2.3（参数量从 41.3M 降到 28.7M）。FFN 可视为 $1 \times 1$ 卷积，为注意力层输出提供逐位置的非线性变换能力，是 Transformer 各组件中不可或缺的一环。该实验与上述编码器、解码器、位置编码消融共同支撑论文的整体结论：<strong>全局自注意力、FFN、多层解码器、位置编码四者缺一不可</strong>。</p>
<h3 id="性能瓶颈分析"><a href="#性能瓶颈分析" class="headerlink" title="性能瓶颈分析"></a>性能瓶颈分析</h3><p>DETR 的主要性能差距体现在小物体上：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>DETR（R50）</th>
<th>Faster RCNN-FPN+（R50）</th>
<th>差距</th>
</tr>
</thead>
<tbody><tr>
<td>AP$_S$</td>
<td>20.5</td>
<td>26.6</td>
<td><strong>-6.1</strong></td>
</tr>
<tr>
<td>AP$_M$</td>
<td>45.8</td>
<td>45.4</td>
<td>+0.4</td>
</tr>
<tr>
<td>AP$_L$</td>
<td>61.1</td>
<td>53.4</td>
<td><strong>+7.7</strong></td>
</tr>
</tbody></table>
<p>小物体性能差的根本原因：</p>
<ul>
<li><strong>低分辨率特征图</strong>：ResNet-50 stride&#x3D;32 后特征图尺寸很小（如 800×1066 输入仅得 25×34），小物体信息严重丢失</li>
<li><strong>自注意力计算代价与分辨率平方成正比</strong>：提高分辨率（DC5 方案）可部分缓解（$AP_S$ 从 20.5 提升至 22.5），但计算量翻倍</li>
<li>作者预期类似 FPN 的多尺度方案可解决此问题（后续 Deformable DETR 证实了这一点）</li>
</ul>
<p>另一瓶颈是<strong>训练收敛极慢</strong>：DETR 需要 500 epochs（约 5-7 天，16 块 V100），远超传统检测器。</p>
<h3 id="失效场景分析"><a href="#失效场景分析" class="headerlink" title="失效场景分析"></a>失效场景分析</h3><ul>
<li><strong>密集小物体</strong>：当图像中含有大量小目标时（如远处人群），低分辨率特征图无法有效编码，$AP_S$ 显著落后于 Faster R-CNN</li>
<li><strong>极端物体数量</strong>：当单张图像中同类物体数量接近 100（query 数量上限）时，模型开始饱和，遗漏率上升。论文实验显示，50 个以内物体几乎可全部检测，但 100 个物体时仅检测到约 30 个</li>
<li><strong>遮挡重叠场景</strong>：虽然全局注意力在一定程度上缓解了遮挡问题（解码器可视化显示能区分重叠的大象和斑马的各个部位），但多个高度重叠的同类物体仍可能混淆</li>
</ul>
<h2 id="工程实践"><a href="#工程实践" class="headerlink" title="工程实践"></a>工程实践</h2><h3 id="训练配置"><a href="#训练配置" class="headerlink" title="训练配置"></a>训练配置</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Backbone: ResNet-50 / ResNet-101（ImageNet 预训练，冻结 BN）</span><br><span class="line">Input: 短边 480-800，长边最大 1333</span><br><span class="line">Batch: 64（16 GPU × 4 images/GPU）</span><br><span class="line">Optimizer: AdamW (backbone lr=1e-5, transformer lr=1e-4, weight_decay=1e-4)</span><br><span class="line">Augmentation: 随机尺度缩放、随机裁剪（概率 0.5）</span><br><span class="line">Training Time: ~3 天（300 epochs）/ ~5 天（500 epochs），16 × V100</span><br><span class="line">Dropout: 0.1</span><br><span class="line">Grad Clip: 0.1</span><br><span class="line">Object Queries: N=100</span><br><span class="line">Loss Weights: λ_L1=5, λ_iou=2, eos_coef=0.1</span><br></pre></td></tr></table></figure>

<h3 id="复现要点"><a href="#复现要点" class="headerlink" title="复现要点"></a>复现要点</h3><ol>
<li><p><strong>学习率分离</strong>：backbone 学习率必须比 transformer <strong>低一个数量级</strong>（1e-5 vs 1e-4），否则训练初期不稳定。这是因为 backbone 已有 ImageNet 预训练权重，只需微调。</p>
</li>
<li><p><strong>长训练周期</strong>：300 epochs 为最低要求，500 epochs 可额外获得 +1.5 AP。训练初期收敛非常缓慢，不要过早终止。学习率在 200&#x2F;400 epoch 处衰减 10 倍。</p>
</li>
<li><p><strong>“无物体”类降权</strong>：$\varnothing$ 类在损失中降权 10 倍（<code>eos_coef=0.1</code>），类似 Faster R-CNN 中正负样本平衡的子采样策略。不降权会导致模型过度预测”无物体”。</p>
</li>
<li><p><strong>匈牙利匹配的代价函数</strong>：匹配阶段使用概率值 $\hat{p}_{\sigma(i)}(c_i)$（而非对数概率），这使分类代价与边界框代价在数量级上一致，论文发现这带来更好的经验性能。</p>
</li>
<li><p><span class="tip-trigger">推理优化技巧（∅ 槽位替换）<span class="tip-box">要理解这一技巧，需先明确 AP 的计算方式：<b>AP 并非在某个固定阈值下评估，而是在所有可能的置信度阈值上扫描</b>，对每个阈值计算一组 (precision, recall)，最终取曲线下面积。<br>• DETR 的 100 个槽位大部分预测为 ∅（通常只有几个到几十个物体），替换后变成低置信度的真实类别预测<br>• <b>高阈值区间不受影响</b>：这些替补预测置信度很低，会被过滤掉，不会引入误检、不拉低 precision<br>• <b>低阈值区间增加 recall</b>：当阈值扫描到足够低时，恰好正确的替补预测额外召回了物体，recall 增大<br>• <b>曲线面积增大</b>：PR 曲线尾部向右延伸，积分面积增大，AP 提升约 2 个点<br>• 此技巧<b>仅在评估时使用</b>，实际部署直接用置信度阈值（如 &gt;0.7）过滤即可</span></span>：将预测为 $\varnothing$ 的检测槽位替换为其置信度第二高的真实类别，可提升约 2 AP。</p>
</li>
<li><p><strong>辅助解码损失</strong>：每个解码器层都添加预测头和匈牙利损失，共享 FFN 参数 + 额外共享 LayerNorm，对学习正确物体数量帮助显著。</p>
</li>
</ol>
<h3 id="性能优化方向"><a href="#性能优化方向" class="headerlink" title="性能优化方向"></a>性能优化方向</h3><p><strong>精度提升</strong>：</p>
<ul>
<li>多尺度特征融合（如 FPN）：解决小物体检测短板，后续 Deformable DETR 通过多尺度可变形注意力将 $AP_S$ 提升至与 Faster R-CNN 可比的水平</li>
<li>更好的位置编码策略：如 DAB-DETR 使用 anchor 坐标作为动态 query，加速收敛并提升精度</li>
<li>去噪训练：DN-DETR 在训练时引入加噪 GT 作为额外 query 输入，显著加速收敛</li>
</ul>
<p><strong>速度优化</strong>：</p>
<ul>
<li>稀疏注意力：将编码器的全局自注意力替换为可变形注意力，计算量从 $O((HW)^2)$ 降至 $O(HW \cdot K)$（$K$ 为采样点数），推理速度大幅提升</li>
<li>减少 query 数量：在物体稀疏的场景下，可减少 $N$ 以降低解码器计算量</li>
<li>减少训练 epochs：通过更好的匹配策略（如 DN-DETR 的去噪训练）加速收敛，将训练周期从 500 缩短至 50 epochs</li>
</ul>
<h2 id="研究启示"><a href="#研究启示" class="headerlink" title="研究启示"></a>研究启示</h2><h3 id="可迁移的思想"><a href="#可迁移的思想" class="headerlink" title="可迁移的思想"></a>可迁移的思想</h3><ol>
<li><p><strong>用集合预测替代后处理</strong><br>DETR 证明了通过二分图匹配建立一对一对应，可以完全消除 NMS 等不可微分的后处理。这一思想可迁移至目标跟踪（TrackFormer）、实例分割（Mask2Former）等需要处理重复预测的任务。</p>
</li>
<li><p><strong>Transformer 的全局建模能力适合物体关系推理</strong><br>编码器的自注意力使模型在特征提取阶段就能分离实例，这在处理遮挡、拥挤场景时尤为关键。类似思路已被用于 3D 检测（DETR3D）、点云处理等任务。</p>
</li>
<li><p><strong>可学习 query 替代手工先验</strong><br>Object queries 证明了”让模型自己学习在哪里找目标”优于人工设计 anchor。这启发了后续工作用类似的可学习 query 处理语义分割（MaskFormer）、视频理解（VisTR）等任务。</p>
</li>
<li><p><strong>简洁性本身就是优势</strong><br>DETR 的推理代码仅 50 行 PyTorch，不依赖任何专用的检测库。模型的简洁性降低了复现门槛、减少了工程 bug，这一理念影响了后续检测框架的设计哲学。</p>
</li>
</ol>
<h3 id="方法局限"><a href="#方法局限" class="headerlink" title="方法局限"></a>方法局限</h3><ul>
<li><strong>小物体检测性能不足</strong>：$AP_S$ 低于 Faster R-CNN 约 6 个点，根本原因是 Transformer 自注意力在高分辨率特征图上计算代价过高</li>
<li><strong>训练收敛极慢</strong>：需要 500 epochs（约 5 天），是传统检测器训练时间的 10-50 倍</li>
<li><strong>query 数量限制了最大检测数</strong>：固定 $N&#x3D;100$ 个 query 在极端密集场景下成为瓶颈</li>
</ul>
<h3 id="技术影响"><a href="#技术影响" class="headerlink" title="技术影响"></a>技术影响</h3><ul>
<li><strong>范式转变</strong>：开启了 Transformer 在目标检测中的应用浪潮，后续 Deformable DETR、DAB-DETR、DN-DETR、DINO 等工作逐步解决了训练慢和小物体检测差的问题</li>
<li><strong>统一框架</strong>：首次用同一个框架同时处理目标检测和全景分割，在全景分割上达到 SOTA（45.1 PQ），启发了 Mask2Former 等统一分割框架</li>
<li><strong>代码开源</strong>：GitHub 获 15.1k stars，成为 Transformer 检测领域最广泛引用的代码库之一</li>
<li><strong>工业影响</strong>：DETR 系列方法已被 Hugging Face Transformers、MMDetection 等主流框架集成，推动了端到端检测在工业界的落地</li>
</ul>

            </div>

            
                
                
                    <aside class="post-toc-sidebar">
                        <div class="toc-inner">
                            <div class="toc-title">目录</div>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%8E%E5%8A%A8%E6%9C%BA"><span class="toc-text">问题与动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F"><span class="toc-text">核心洞察</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9E%E5%AF%9F-1%EF%BC%9A%E9%9B%86%E5%90%88%E9%A2%84%E6%B5%8B%E6%9B%BF%E4%BB%A3%E5%88%86%E7%B1%BB%E5%9B%9E%E5%BD%92"><span class="toc-text">洞察 1：集合预测替代分类回归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9E%E5%AF%9F-2%EF%BC%9ATransformer-%E5%85%A8%E5%B1%80%E5%BB%BA%E6%A8%A1%E5%88%86%E7%A6%BB%E5%AE%9E%E4%BE%8B"><span class="toc-text">洞察 2：Transformer 全局建模分离实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9E%E5%AF%9F-3%EF%BC%9AObject-Queries-%E4%BD%9C%E4%B8%BA%E5%8F%AF%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A3%80%E6%B5%8B%E6%A7%BD%E4%BD%8D"><span class="toc-text">洞察 3：Object Queries 作为可学习的检测槽位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="toc-text">方法设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-text">整体架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%BB%84%E4%BB%B6"><span class="toc-text">关键组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81"><span class="toc-text">关键代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%8E%E5%88%86%E6%9E%90"><span class="toc-text">实验与分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%9C%EF%BC%88COCO-%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%89"><span class="toc-text">主要结果（COCO 数据集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C%EF%BC%9A%E9%AA%8C%E8%AF%81%E4%B8%89%E4%B8%AA%E6%B4%9E%E5%AF%9F"><span class="toc-text">消融实验：验证三个洞察</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88%E5%88%86%E6%9E%90"><span class="toc-text">性能瓶颈分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B1%E6%95%88%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90"><span class="toc-text">失效场景分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5"><span class="toc-text">工程实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E9%85%8D%E7%BD%AE"><span class="toc-text">训练配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0%E8%A6%81%E7%82%B9"><span class="toc-text">复现要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="toc-text">性能优化方向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E5%90%AF%E7%A4%BA"><span class="toc-text">研究启示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%BF%81%E7%A7%BB%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc-text">可迁移的思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%B1%80%E9%99%90"><span class="toc-text">方法局限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D"><span class="toc-text">技术影响</span></a></li></ol></li></ol>
                        </div>
                    </aside>
                
            
        </div>

            
                <footer class="post-footer">
                    <div class="post-tags">
                        
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="tag">#深度学习</a>
                            
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="tag">#计算机视觉</a>
                            
                            <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="tag">#论文笔记</a>
                            
                            <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" class="tag">#目标检测</a>
                            
                    </div>
                </footer>
                

        
        <section class="post-comments" style="margin-top:3rem;padding-top:2rem;border-top:1px solid #eee;">
            <script src="https://giscus.app/client.js"
                data-repo="phdsky/phdsky.github.io"
                data-repo-id="R_kgDOQ3NmSQ"
                data-category="Announcements"
                data-category-id="DIC_kwDOQ3NmSc4C8HQj"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous"
                async>
            </script>
        </section>
        
    </div>
</article>
            </div>
        </main>

        <footer class="footer">
    <div class="container">
        <p>© 2026 phdsky All Rights Reserved</p>
        
    </div>
</footer>

<!-- 搜索弹窗 -->
<div class="search-modal" id="searchModal">
    <div class="search-content">
        <form method="get" action="/">
            <input type="text" name="s" class="search-input" placeholder="搜索文章..." autocomplete="off">
            <button type="submit" class="search-btn">搜索</button>
        </form>
        <span class="close-search">&times;</span>
    </div>
</div>

            
<script src="/js/script.js"></script>

                
<script src="/js/search.js"></script>


                    <!-- MathJax 支持 -->
                    <script>
                        MathJax = {
                            tex: {
                                inlineMath: [['$', '$'], ['\\(', '\\)']],
                                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                                processEscapes: true
                            },
                            svg: {
                                fontCache: 'global'
                            }
                        };
                    </script>
                    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

                    <!-- TOC 滚动高亮 -->
                    <script>
                        (function () {
                            var toc = document.querySelector('.post-toc-sidebar');
                            if (!toc) return;
                            var headings = Array.from(document.querySelectorAll('.post-body h1, .post-body h2, .post-body h3'));
                            var links = Array.from(toc.querySelectorAll('a'));
                            function onScroll() {
                                var scrollY = window.scrollY + 100;
                                var current = headings.reduce(function (found, h) {
                                    return h.offsetTop <= scrollY ? h : found;
                                }, headings[0]);
                                if (!current) return;
                                links.forEach(function (a) { a.classList.remove('active'); });
                                var id = current.id;
                                var active = toc.querySelector('a[href="#' + id + '"]');
                                if (active) active.classList.add('active');
                            }
                            window.addEventListener('scroll', onScroll, { passive: true });
                            onScroll();
                        })();
                    </script>
</body>

</html>