<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
            DINO 系列：自监督视觉基础模型（DINO → DINOv2 → DINOv3） - 
                    phdsky
    </title>
    <meta name="description" content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <nav class="navbar">
    <div class="container">
        <div class="nav-brand">
            <a href="/">
                phdsky
            </a>
        </div>
        <ul class="nav-menu">
            
                <li><a href="/">首页</a></li>
            
                <li><a href="/project/">项目</a></li>
            
                <li><a href="/blog/">博客</a></li>
            
                <li><a href="/papers/">论文</a></li>
            
            <li><a href="javascript:void(0)" class="search-trigger">搜索</a></li>
        </ul>
    </div>
</nav>


        <main class="main-content">
            <div class="container">
                <article class="post-detail">
    <div class="container">
        <header class="post-header">
            <h1 class="post-title">DINO 系列：自监督视觉基础模型（DINO → DINOv2 → DINOv3）</h1>
            <div class="post-meta">
                <span class="post-date">
                    2025年08月13日
                </span>
                
            </div>
        </header>

        <div class="post-layout">
            <div class="post-body">
                <p>Task: 自监督视觉表征学习 &#x2F; 视觉基础模型<br>Method: 自蒸馏 + Gram Anchoring + 多尺度蒸馏<br>Venue: ICCV 2021 &#x2F; TMLR 2024 &#x2F; arXiv 2025<br>Year: 2021 → 2023 → 2025<br>Paper: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.14294">DINO</a> &#x2F; <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.07193">DINOv2</a> &#x2F; <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2508.10104">DINOv3</a><br>Code: <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/dino">facebookresearch&#x2F;dino</a> &#x2F; <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/dinov2">facebookresearch&#x2F;dinov2</a> &#x2F; <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/dinov3">facebookresearch&#x2F;dinov3</a></p>
<span id="more"></span>

<!-- toc -->

<h2 id="1-摘要"><a href="#1-摘要" class="headerlink" title="1. 摘要"></a>1. 摘要</h2><p><strong>DINO</strong>（ICCV 2021）首次揭示自监督 Vision Transformer 具备无需标注即可理解图像语义的涌现性质：ViT 的自监督特征隐含语义分割信息，且可直接作为 k-NN 分类器使用（ViT-S 在 ImageNet 上 k-NN 精度达 78.3%）。方法核心是 <strong>自蒸馏（self-distillation with no labels）</strong>：学生网络学习匹配 EMA 教师网络的 softmax 输出，无需任何标签。</p>
<p><strong>DINOv2</strong>（TMLR 2024）将 DINO 扩展至工业级规模：通过自动化数据整理管线构建 LVD-142M 数据集，训练 ViT-g（1.1B 参数），并结合 iBOT 的掩码图像建模损失。DINOv2 首次让自监督模型在各类视觉任务上匹敌甚至超越 OpenCLIP 等弱监督方法，在图像级和像素级任务均提供全能型视觉特征。</p>
<p><strong>DINOv3</strong>（arXiv 2025）将模型规模推至 ViT-7B（6.7B 参数），训练数据扩充至 LVD-1689M。核心创新 <strong>Gram Anchoring</strong> 解决了长程训练中稠密特征退化的历史难题：通过将学生的 Gram 矩阵（patch 间余弦相似度矩阵）正则化到训练早期教师的 Gram 矩阵，同时保留全局语义表征的持续提升。配合高分辨率适配和多学生蒸馏流水线，DINOv3 在冻结 backbone 条件下刷新了目标检测（COCO mAP 66.1）、语义分割（ADE20k mIoU 63.0）、深度估计等多项 SOTA。</p>
<p><strong>核心论点</strong>：自监督学习无需任何标注即可产出兼顾全局语义与局部几何的通用视觉特征，Gram Anchoring 突破了稠密表征随训练退化的瓶颈，使 SSL 真正成为视觉基础模型的可扩展范式。</p>
<h2 id="2-问题与动机"><a href="#2-问题与动机" class="headerlink" title="2. 问题与动机"></a>2. 问题与动机</h2><p>视觉基础模型的核心目标是训练一个”冻结即用”的通用视觉编码器。现有路线各有局限：</p>
<table>
<thead>
<tr>
<th>训练范式</th>
<th>代表方法</th>
<th>核心优势</th>
<th>核心问题</th>
</tr>
</thead>
<tbody><tr>
<td>监督学习</td>
<td>ViT-22B, BiT</td>
<td>分类精度高</td>
<td>依赖大规模人工标注（JFT 3B 图像），特征偏向特定任务</td>
</tr>
<tr>
<td>弱监督（CLIP）</td>
<td>OpenCLIP, SigLIP 2</td>
<td>利用图文配对数据，强零样本能力</td>
<td>稠密特征质量差（分割&#x2F;深度任务明显落后），依赖元数据</td>
</tr>
<tr>
<td>聚合模型</td>
<td>AM-RADIO, PE</td>
<td>蒸馏多源教师（CLIP+SAM+DINO）</td>
<td>本质受限于教师质量，依赖监督标注的 SAM</td>
</tr>
<tr>
<td>自监督（MAE&#x2F;JEPA）</td>
<td>MAE, I-JEPA</td>
<td>无需标注</td>
<td>微调才表现好，冻结特征质量有限</td>
</tr>
<tr>
<td><strong>自监督（DINO 系列）</strong></td>
<td>DINO → DINOv2 → DINOv3</td>
<td>无需任何标注或元数据</td>
<td>DINOv2 之前：稠密特征随长训练退化</td>
</tr>
</tbody></table>
<p><strong>核心痛点</strong>：自监督训练在大模型（&gt;ViT-L）和长训练调度下，全局分类精度持续提升，但稠密特征（patch-level similarity map）会逐渐退化——语义定位变得嘈杂，分割&#x2F;深度估计精度反而下降。这一矛盾在 DINOv2 训练中已被观察到，但一直未被解决。</p>
<h2 id="3-核心洞察"><a href="#3-核心洞察" class="headerlink" title="3. 核心洞察"></a>3. 核心洞察</h2><h3 id="洞察-1：自蒸馏催生涌现属性——无标签即可理解语义"><a href="#洞察-1：自蒸馏催生涌现属性——无标签即可理解语义" class="headerlink" title="洞察 1：自蒸馏催生涌现属性——无标签即可理解语义"></a>洞察 1：自蒸馏催生涌现属性——无标签即可理解语义</h3><p>传统自监督方法（如 SimCLR、MoCo）通过对比学习拉近同一图像不同增强的表征，需要大量负样本。DINO 转而采用 <strong>知识蒸馏</strong> 框架：学生网络学习匹配 EMA 教师网络的输出分布，无需负样本。</p>
<p>核心公式——DINO 损失（cross-entropy with sharpened softmax）：</p>

$$\mathcal{L}_{\text{DINO}} = -\sum_{x \in \{x_1^g, x_2^g\}} \sum_{\substack{x' \in V \\ x' \neq x}} \sum_{k=1}^{K} P_t^{(k)}(x) \log P_s^{(k)}(x')$$


<p>其中 $P_t(x) = \text{softmax}((g_{\theta_t}(x) - c) / \tau_t)$ 是教师输出（用 centering 和低温度锐化），$P_s(x') = \text{softmax}(g_{\theta_s}(x') / \tau_s)$ 是学生输出。教师权重通过 EMA 更新：$\theta_t \leftarrow m \cdot \theta_t + (1-m) \cdot \theta_s$。</p>
<p>关键发现：这种自蒸馏使 ViT 的自注意力图自发涌现出与物体边界高度对齐的语义分割能力，这在监督 ViT 中并不出现。</p>
<h3 id="洞察-2：数据整理-模型规模-通用视觉特征"><a href="#洞察-2：数据整理-模型规模-通用视觉特征" class="headerlink" title="洞察 2：数据整理 + 模型规模 &#x3D; 通用视觉特征"></a>洞察 2：数据整理 + 模型规模 &#x3D; 通用视觉特征</h3><p>DINOv2 的关键突破不在算法创新，而在 <strong>工程规模化</strong>：</p>
<ol>
<li><strong>数据整理</strong>：从公开爬虫数据出发，用层次化 k-means 聚类 + 去重构建 LVD-142M；DINOv3 进一步扩充至 LVD-1689M（17B 原始图像 → 多层过滤）</li>
<li><strong>模型扩展</strong>：DINOv2 训练 ViT-g（1.1B），DINOv3 推至 ViT-7B（6.7B），40 层 Transformer，embedding 维度 4096</li>
<li><strong>训练策略</strong>：DINOv3 采用恒定学习率调度（替代余弦调度），支持无限训练</li>
<li><strong>损失组合</strong>：$\mathcal{L}_{\text{Pre}} = \mathcal{L}_{\text{DINO}} + \mathcal{L}_{\text{iBOT}} + 0.1 \cdot \mathcal{L}_{\text{Koleo}}^D$，兼顾全局判别、局部重建和特征均匀性</li>
</ol>
<table>
<thead>
<tr>
<th>模型</th>
<th>参数量</th>
<th>数据集大小</th>
<th>Patch 大小</th>
<th>位置编码</th>
<th>ImageNet Linear</th>
</tr>
</thead>
<tbody><tr>
<td>DINO ViT-B</td>
<td>86M</td>
<td>ImageNet-1k</td>
<td>16</td>
<td>可学习</td>
<td>80.1%</td>
</tr>
<tr>
<td>DINOv2 ViT-g</td>
<td>1.1B</td>
<td>LVD-142M</td>
<td>14</td>
<td>可学习</td>
<td>87.3%</td>
</tr>
<tr>
<td>DINOv3 ViT-7B</td>
<td>6.7B</td>
<td>LVD-1689M</td>
<td>16</td>
<td>RoPE</td>
<td>88.4%</td>
</tr>
</tbody></table>
<h3 id="洞察-3：Gram-Anchoring-修复稠密特征退化"><a href="#洞察-3：Gram-Anchoring-修复稠密特征退化" class="headerlink" title="洞察 3：Gram Anchoring 修复稠密特征退化"></a>洞察 3：Gram Anchoring 修复稠密特征退化</h3><p>DINOv3 的核心创新。问题根源：在长程 SSL 训练中（&gt;200k 迭代），patch token 与 CLS token 的余弦相似度逐渐增大，patch 特征失去局部性，语义分割性能下降（见 Fig. 5）。</p>
<p>Gram Anchoring 的思路：不约束特征本身（允许自由演化），而是约束 <strong>patch 间相似度的结构</strong>：</p>

$$\mathcal{L}_{\text{Gram}} = \| \mathbf{X}_S \cdot \mathbf{X}_S^\top - \mathbf{X}_G \cdot \mathbf{X}_G^\top \|_F^2$$


<p>其中 $\mathbf{X}_S$ 是学生的 L2 归一化 patch 特征（$P \times d$），$\mathbf{X}_G$ 是 Gram 教师（训练早期 200k 迭代的快照）的特征。高分辨率变体：将高分辨率图像通过 Gram 教师后下采样，获得更平滑的相似度结构。</p>
<p>完整精炼目标：</p>

$$\mathcal{L}_{\text{Ref}} = w_D \cdot \mathcal{L}_{\text{DINO}} + \mathcal{L}_{\text{iBOT}} + w_{DK} \cdot \mathcal{L}_{\text{Koleo}}^D + w_{\text{Gram}} \cdot \mathcal{L}_{\text{Gram}}$$


<p>操作上，Gram Anchoring 在 1M 迭代后启动，每 10k 步用当前 EMA 教师更新 Gram 教师（最多 3 次），效果几乎立即可见——VOC 分割在 10k 步内显著改善。</p>
<p><strong>要记住的 3 个数字</strong>：</p>
<ul>
<li><strong>66.1 mAP</strong>：DINOv3 在 COCO 目标检测上的表现（冻结 backbone + 100M 参数 Plain-DETR），超越所有微调方案</li>
<li><strong>63.0 mIoU</strong>：ADE20k 语义分割，冻结 backbone 匹配 ONE-PEACE（2.2B 参数微调）</li>
<li><strong>55.9 vs 49.5 mIoU</strong>：DINOv3 vs DINOv2 在 ADE20k 稠密线性探测上的差距，+6.4 mIoU 验证了 Gram Anchoring 的效果</li>
</ul>
<h2 id="4-方法设计"><a href="#4-方法设计" class="headerlink" title="4. 方法设计"></a>4. 方法设计</h2><h3 id="4-1-整体架构"><a href="#4-1-整体架构" class="headerlink" title="4.1 整体架构"></a>4.1 整体架构</h3><p>DINOv3 的完整训练流水线由四个阶段组成：</p>

$$\text{Data} \xrightarrow{\mathcal{L}_{\text{Pre}}} \text{ViT-7B (1M iter)} \xrightarrow{\mathcal{L}_{\text{Ref}}} \text{Gram Anchoring} \xrightarrow{\text{HR}} \text{高分辨率适配} \xrightarrow{\text{Distill}} \text{模型家族}$$


<div style="text-align:center; margin: 24px 0;">
  <img src="https://arxiv.org/html/2508.10104v1/x3.png" alt="DINOv3 模型家族性能概览" style="max-width:100%;">
</div>

<div style="display:flex; justify-content:center; margin: 24px 0;">
<pre>
┌─────────────────────────────────────────────────────────────────────┐
│                    DINOv3 训练流水线                                  │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  阶段 1：SSL 预训练（1M iter, 256 GPUs）                               │
│  ┌───────────┐   ┌──────────────┐   ┌──────────────┐                │
│  │  2 global │──▶│ Student ViT  │──▶│ DINO Head    │─┐              │
│  │  crops 256│   │   7B/16      │   │ (CLS token)  │ │              │
│  │ + 8 local │   │  40 blocks   │   └──────────────┘ │ℒ_DINO        │
│  │  crops 112│   │  dim=4096    │   ┌──────────────┐ │              │
│  └───────────┘   │  RoPE+4 reg  │──▶│ iBOT Head    │─┤+ℒ_iBOT       │
│                  └──────┬───────┘   │(patch tokens)│ │              │
│                     EMA │           └──────────────┘ │+ℒ_Koleo      │
│                  ┌──────▼───────┐                    │              │
│                  │ Teacher ViT  │─── softmax target ─┘              │
│                  │(EMA, m=0.999)│                                   │
│                  └──────────────┘                                   │
│                                                                     │
│  阶段 2：Gram Anchoring（从 1M iter 开始）                             │
│  ┌──────────────┐   ┌──────────────────────────────────────────┐    │
│  │ Gram Teacher │   │ ℒ_Ref = w_D·ℒ_DINO + ℒ_iBOT              │    │
│  │（200k 快照）  │──▶│       + w_DK·ℒ_Koleo + w_Gram·ℒ_Gram     │    │
│  │ 每10k步更新   │   │ ℒ_Gram = ‖X_S·X_S^T - X_G·X_G^T‖²_F      │    │
│  └──────────────┘   └──────────────────────────────────────────┘    │
│                                                                     │
│  阶段 3：高分辨率适配（10k iter）                                       │
│  ┌────────────────────────────────────────────────┐                 │
│  │ 全局裁剪 512/768 + 局部裁剪 112~336               │                 │
│  │ + Gram Anchoring（Gram teacher 2× 高分辨率下采样）│                 │
│  └────────────────────────────────────────────────┘                 │
│                                                                     │
│  阶段 4：蒸馏（7B → 小模型）                                           │
│  ┌──────────────────────────────────────────────────────────┐       │
│  │ 冻结 7B 教师 → 同时蒸馏多个学生                              │       │
│  │ ViT-S(21M) / S+(29M) / B(86M) / L(300M) / H+(840M)       │       │
│  │ ConvNeXt-T(29M) / S(50M) / B(89M) / L(198M)              │       │
│  └──────────────────────────────────────────────────────────┘       │
└─────────────────────────────────────────────────────────────────────┘
</pre>
</div>

<h3 id="4-2-关键组件"><a href="#4-2-关键组件" class="headerlink" title="4.2 关键组件"></a>4.2 关键组件</h3><p><strong>ViT-7B 架构对比</strong>：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>DINOv2 (ViT-g)</th>
<th>DINOv3 (ViT-7B)</th>
</tr>
</thead>
<tbody><tr>
<td>参数量</td>
<td>1.1B</td>
<td>6.7B</td>
</tr>
<tr>
<td>层数</td>
<td>40</td>
<td>40</td>
</tr>
<tr>
<td>Patch 大小</td>
<td>14</td>
<td>16</td>
</tr>
<tr>
<td>位置编码</td>
<td>可学习</td>
<td>RoPE（axial）</td>
</tr>
<tr>
<td>Register tokens</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>Embedding 维度</td>
<td>1536</td>
<td>4096</td>
</tr>
<tr>
<td>FFN 类型</td>
<td>SwiGLU</td>
<td>SwiGLU</td>
</tr>
<tr>
<td>FFN 隐层维度</td>
<td>4096</td>
<td>8192</td>
</tr>
<tr>
<td>注意力头数</td>
<td>24</td>
<td>32</td>
</tr>
<tr>
<td>DINO 原型数</td>
<td>128k</td>
<td>256k</td>
</tr>
<tr>
<td>iBOT 原型数</td>
<td>128k</td>
<td>96k</td>
</tr>
</tbody></table>
<p><strong>损失函数</strong>：</p>
<table>
<thead>
<tr>
<th>损失</th>
<th>作用对象</th>
<th>功能</th>
<th>权重</th>
</tr>
</thead>
<tbody><tr>
<td>$\mathcal{L}_{\text{DINO}}$</td>
<td>CLS token</td>
<td>全局判别性：student-teacher 交叉熵</td>
<td>$w_D$</td>
</tr>
<tr>
<td>$\mathcal{L}_{\text{iBOT}}$</td>
<td>Patch tokens</td>
<td>局部重建：掩码补全</td>
<td>1.0</td>
</tr>
<tr>
<td>$\mathcal{L}_{\text{Koleo}}^D$</td>
<td>CLS token</td>
<td>特征均匀正则化</td>
<td>0.1</td>
</tr>
<tr>
<td>$\mathcal{L}_{\text{Gram}}$</td>
<td>Patch tokens（全局裁剪）</td>
<td>Gram 矩阵一致性正则</td>
<td>$w_{\text{Gram}} = 2$</td>
</tr>
</tbody></table>
<h3 id="4-3-关键代码"><a href="#4-3-关键代码" class="headerlink" title="4.3 关键代码"></a>4.3 关键代码</h3><table>
<thead>
<tr>
<th>函数</th>
<th>文件</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>GramLoss.forward</code></td>
<td><code>dinov3/loss/gram_loss.py</code></td>
<td>Gram Anchoring 核心——计算 Gram 矩阵 MSE</td>
</tr>
<tr>
<td><code>DINOLoss.forward</code></td>
<td><code>dinov3/loss/dino_clstoken_loss.py</code></td>
<td>DINO 自蒸馏损失（student-teacher 交叉熵）</td>
</tr>
</tbody></table>
<details>
<summary>📄 点击展开 GramLoss.forward 代码</summary>

<p>（来源：<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/dinov3/blob/main/dinov3/loss/gram_loss.py">dinov3&#x2F;loss&#x2F;gram_loss.py</a>）</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">GramLoss</span>(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Gram Anchoring 损失：约束学生与 Gram Teacher 的 patch 相似度结构&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, apply_norm=<span class="literal">True</span>, img_level=<span class="literal">True</span>,</span></span><br><span class="line"><span class="params">                 remove_neg=<span class="literal">True</span>, remove_only_teacher_neg=<span class="literal">False</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.mse_loss = torch.nn.MSELoss()        <span class="comment"># Frobenius 范数等价</span></span><br><span class="line">        <span class="variable language_">self</span>.apply_norm = apply_norm               <span class="comment"># 是否 L2 归一化</span></span><br><span class="line">        <span class="variable language_">self</span>.remove_neg = remove_neg               <span class="comment"># 是否移除负相似度</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, output_feats, target_feats, img_level=<span class="literal">True</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            output_feats: 学生 patch 特征 (B, N, dim)</span></span><br><span class="line"><span class="string">            target_feats: Gram 教师 patch 特征 (B, N, dim)</span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            loss: ‖X_S·X_S^T - X_G·X_G^T‖²_F（标量）</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        output_feats = output_feats.<span class="built_in">float</span>()</span><br><span class="line">        target_feats = target_feats.<span class="built_in">float</span>()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 对教师特征做 L2 归一化</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.apply_norm:</span><br><span class="line">            target_feats = F.normalize(target_feats, dim=-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算教师 Gram 矩阵：X_G · X_G^T</span></span><br><span class="line">        target_sim = torch.matmul(</span><br><span class="line">            target_feats, target_feats.transpose(-<span class="number">1</span>, -<span class="number">2</span>)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 对学生特征做 L2 归一化</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.apply_norm:</span><br><span class="line">            output_feats = F.normalize(output_feats, dim=-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算学生 Gram 矩阵：X_S · X_S^T</span></span><br><span class="line">        student_sim = torch.matmul(</span><br><span class="line">            output_feats, output_feats.transpose(-<span class="number">1</span>, -<span class="number">2</span>)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 可选：移除负相似度值（保持余弦相似度的正半空间）</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.remove_neg:</span><br><span class="line">            target_sim[target_sim &lt; <span class="number">0</span>] = <span class="number">0.0</span></span><br><span class="line">            student_sim[student_sim &lt; <span class="number">0</span>] = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 返回 MSE = ‖student_sim - target_sim‖²_F / numel</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.mse_loss(student_sim, target_sim)</span><br></pre></td></tr></table></figure>

</details>

<details>
<summary>📄 点击展开 DINOLoss.forward 代码</summary>

<p>（来源：<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/dinov3/blob/main/dinov3/loss/dino_clstoken_loss.py">dinov3&#x2F;loss&#x2F;dino_clstoken_loss.py</a>）</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DINOLoss</span>(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;DINO 自蒸馏损失：student-teacher 交叉熵&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, out_dim, student_temp=<span class="number">0.1</span>, center_momentum=<span class="number">0.9</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.student_temp = student_temp</span><br><span class="line">        <span class="variable language_">self</span>.center_momentum = center_momentum</span><br><span class="line">        <span class="variable language_">self</span>.register_buffer(<span class="string">&quot;center&quot;</span>, torch.full((<span class="number">1</span>, out_dim), math.nan))</span><br><span class="line"></span><br><span class="line"><span class="meta">    @torch.no_grad()</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sinkhorn_knopp_teacher</span>(<span class="params">self, teacher_output, teacher_temp, n_iterations=<span class="number">3</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Sinkhorn-Knopp 归一化替代简单 softmax centering（来自 SwAV）&quot;&quot;&quot;</span></span><br><span class="line">        Q = torch.exp(teacher_output / teacher_temp).t()  <span class="comment"># K × B</span></span><br><span class="line">        B = Q.shape[<span class="number">1</span>] * world_size</span><br><span class="line">        K = Q.shape[<span class="number">0</span>]</span><br><span class="line">        sum_Q = torch.<span class="built_in">sum</span>(Q)</span><br><span class="line">        dist.all_reduce(sum_Q)</span><br><span class="line">        Q /= sum_Q</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n_iterations):</span><br><span class="line">            sum_of_rows = torch.<span class="built_in">sum</span>(Q, dim=<span class="number">1</span>, keepdim=<span class="literal">True</span>)</span><br><span class="line">            dist.all_reduce(sum_of_rows)</span><br><span class="line">            Q /= sum_of_rows</span><br><span class="line">            Q /= K</span><br><span class="line">            Q /= torch.<span class="built_in">sum</span>(Q, dim=<span class="number">0</span>, keepdim=<span class="literal">True</span>)</span><br><span class="line">            Q /= B</span><br><span class="line">        Q *= B</span><br><span class="line">        <span class="keyword">return</span> Q.t()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, student_logits, teacher_probs, ignore_diagonal=<span class="literal">False</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        student_logits: [student_crops, batch, prototypes]</span></span><br><span class="line"><span class="string">        teacher_probs:  [teacher_crops, batch, prototypes]（已经 softmax）</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        student_crops, B, K = student_logits.shape</span><br><span class="line">        teacher_crops, _, _ = teacher_probs.shape</span><br><span class="line">        <span class="comment"># 学生用较高温度的 log_softmax</span></span><br><span class="line">        student_logits = F.log_softmax(</span><br><span class="line">            student_logits.<span class="built_in">float</span>() / <span class="variable language_">self</span>.student_temp, dim=-<span class="number">1</span></span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> ignore_diagonal:</span><br><span class="line">            <span class="comment"># 所有 student-teacher crop 对之间的交叉熵</span></span><br><span class="line">            loss = -torch.einsum(<span class="string">&quot;s b k, t b k -&gt; &quot;</span>, student_logits, teacher_probs)</span><br><span class="line">            <span class="keyword">return</span> loss / (B * student_crops * teacher_crops)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 排除同一 crop 对（避免退化解）</span></span><br><span class="line">            loss = -torch.einsum(<span class="string">&quot;s b k, t b k -&gt; s t&quot;</span>, student_logits, teacher_probs)</span><br><span class="line">            min_st = <span class="built_in">min</span>(student_crops, teacher_crops)</span><br><span class="line">            loss = torch.diagonal_scatter(loss, loss.new_zeros(min_st))</span><br><span class="line">            <span class="keyword">return</span> loss.<span class="built_in">sum</span>() / (B * student_crops * teacher_crops - B * min_st)</span><br></pre></td></tr></table></figure>

</details>

<h2 id="5-实验与分析"><a href="#5-实验与分析" class="headerlink" title="5. 实验与分析"></a>5. 实验与分析</h2><h3 id="5-1-主要结果"><a href="#5-1-主要结果" class="headerlink" title="5.1 主要结果"></a>5.1 主要结果</h3><p><strong>目标检测（COCO，冻结 backbone + Plain-DETR）</strong>：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>Backbone 状态</th>
<th>Backbone</th>
<th>训练参数量</th>
<th>COCO mAP</th>
<th>COCO-O mAP</th>
<th>COCO-O ER</th>
</tr>
</thead>
<tbody><tr>
<td>EVA-02 + Cascade</td>
<td>微调</td>
<td>300M</td>
<td>300M</td>
<td>64.1</td>
<td>63.6</td>
<td>34.7</td>
</tr>
<tr>
<td>InternImage-G + DINO det</td>
<td>微调</td>
<td>6B</td>
<td>6B</td>
<td>65.1</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>EVA-02 + Co-DETR</td>
<td>微调</td>
<td>300M</td>
<td>300M</td>
<td>65.4</td>
<td>63.7</td>
<td>34.3</td>
</tr>
<tr>
<td>PEspatial + DETA</td>
<td>微调</td>
<td>1.9B</td>
<td>2B</td>
<td>65.3</td>
<td>64.0</td>
<td>34.7</td>
</tr>
<tr>
<td><strong>DINOv3 + Plain-DETR</strong></td>
<td><strong>冻结</strong></td>
<td>7B</td>
<td><strong>100M</strong></td>
<td><strong>65.6</strong></td>
<td><strong>66.4</strong></td>
<td><strong>36.8</strong></td>
</tr>
<tr>
<td>DINOv3 + Plain-DETR (TTA)</td>
<td>冻结</td>
<td>7B</td>
<td>100M</td>
<td><strong>66.1</strong></td>
<td>—</td>
<td>—</td>
</tr>
</tbody></table>
<p><strong>语义分割（ADE20k，冻结 backbone + Mask2Former + ViT-Adapter）</strong>：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>Backbone 状态</th>
<th>训练参数量</th>
<th>mIoU (single)</th>
<th>mIoU (TTA)</th>
</tr>
</thead>
<tbody><tr>
<td>BEIT3</td>
<td>微调</td>
<td>1.6B</td>
<td>62.0</td>
<td>62.8</td>
</tr>
<tr>
<td>InternImage-H</td>
<td>微调</td>
<td>1.3B</td>
<td>62.5</td>
<td>62.9</td>
</tr>
<tr>
<td>ONE-PEACE</td>
<td>微调</td>
<td>2.2B</td>
<td>62.0</td>
<td>63.0</td>
</tr>
<tr>
<td><strong>DINOv3</strong></td>
<td><strong>冻结</strong></td>
<td><strong>927M</strong></td>
<td><strong>62.6</strong></td>
<td><strong>63.0</strong></td>
</tr>
</tbody></table>
<p><strong>稠密线性探测（冻结 backbone + 线性层）</strong>：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>ViT</th>
<th>ADE20k mIoU</th>
<th>NYUv2 RMSE↓</th>
<th>Cityscapes mIoU</th>
</tr>
</thead>
<tbody><tr>
<td>AM-RADIOv2.5</td>
<td>g&#x2F;14</td>
<td>53.0</td>
<td>0.340</td>
<td>78.4</td>
</tr>
<tr>
<td>DINOv2</td>
<td>g&#x2F;14</td>
<td>49.5</td>
<td>0.372</td>
<td>75.6</td>
</tr>
<tr>
<td>Web-DINO</td>
<td>7B&#x2F;14</td>
<td>42.7</td>
<td>0.466</td>
<td>68.3</td>
</tr>
<tr>
<td><strong>DINOv3</strong></td>
<td><strong>7B&#x2F;16</strong></td>
<td><strong>55.9</strong></td>
<td><strong>0.309</strong></td>
<td><strong>81.1</strong></td>
</tr>
</tbody></table>
<p><strong>关键发现</strong>：</p>
<ol>
<li>DINOv3 是首个在冻结 backbone 条件下匹配全部微调 SOTA 的检测&#x2F;分割系统——100M 训练参数 vs 竞品 300M-6B</li>
<li>在 ADE20k 稠密线性探测上，DINOv3 超出 DINOv2 +6.4 mIoU，超出需要 SAM 蒸馏的 AM-RADIOv2.5 +2.9 mIoU</li>
<li>Web-DINO（同样 7B 规模但未用 Gram Anchoring）在稠密任务上大幅落后（42.7 vs 55.9），验证了 Gram Anchoring 的不可替代性</li>
</ol>
<h3 id="5-2-消融实验：验证三个洞察"><a href="#5-2-消融实验：验证三个洞察" class="headerlink" title="5.2 消融实验：验证三个洞察"></a>5.2 消融实验：验证三个洞察</h3><p><strong>Gram Anchoring 消融（洞察 3）</strong>：</p>
<table>
<thead>
<tr>
<th>配置</th>
<th>Gram Teacher 迭代</th>
<th>Gram 分辨率倍数</th>
<th>IN-ReaL</th>
<th>ADE20k mIoU</th>
<th>NYUv2 RMSE↓</th>
<th>验证洞察</th>
</tr>
</thead>
<tbody><tr>
<td>Baseline（无 Gram）</td>
<td>—</td>
<td>—</td>
<td>88.2</td>
<td>50.3</td>
<td>0.307</td>
<td>—</td>
</tr>
<tr>
<td>+ Gram Anchoring</td>
<td>200k</td>
<td>1×</td>
<td>88.0</td>
<td>53.6</td>
<td>0.285</td>
<td>洞察 3</td>
</tr>
<tr>
<td>+ 高分辨率 Gram</td>
<td>200k</td>
<td>2×</td>
<td>88.0</td>
<td>55.7</td>
<td>0.281</td>
<td>洞察 3</td>
</tr>
<tr>
<td>高分辨率 Gram（早期 teacher）</td>
<td>100k</td>
<td>2×</td>
<td>87.9</td>
<td>55.7</td>
<td>0.284</td>
<td>洞察 3</td>
</tr>
<tr>
<td>高分辨率 Gram（晚期 teacher）</td>
<td>1M</td>
<td>2×</td>
<td>88.1</td>
<td>54.9</td>
<td>0.290</td>
<td>洞察 3</td>
</tr>
</tbody></table>
<p><strong>数据整理消融（洞察 2）</strong>——200k 迭代短训练：</p>
<table>
<thead>
<tr>
<th>数据集</th>
<th>IN-1k</th>
<th>IN-R</th>
<th>ADE20k</th>
<th>NAVI</th>
<th>SPair</th>
<th>验证洞察</th>
</tr>
</thead>
<tbody><tr>
<td>Raw（未整理）</td>
<td>80.1</td>
<td>84.8</td>
<td>70.3</td>
<td>70.1</td>
<td>63.3</td>
<td>—</td>
</tr>
<tr>
<td>Clustering</td>
<td>79.4</td>
<td>85.4</td>
<td>72.3</td>
<td>81.3</td>
<td>85.2</td>
<td>洞察 2</td>
</tr>
<tr>
<td>Retrieval</td>
<td>84.0</td>
<td>86.7</td>
<td>70.7</td>
<td>86.0</td>
<td>82.7</td>
<td>洞察 2</td>
</tr>
</tbody></table>
<p><strong>自蒸馏涌现验证（洞察 1）</strong>：DINOv3 ViT-7B 的无监督物体发现（TokenCut）在 VOC07 上达到 66.1 CorLoc，超出原始 DINO ViT-B（60.1）和 DINOv2 ViT-g（55.6），证明自蒸馏的涌现属性在规模化后更加显著。</p>
<h3 id="5-3-性能瓶颈分析"><a href="#5-3-性能瓶颈分析" class="headerlink" title="5.3 性能瓶颈分析"></a>5.3 性能瓶颈分析</h3><ul>
<li><strong>主要瓶颈在于 patch 大小</strong>：ViT-7B 使用 patch size 16，在 896×896 输入下仅产出 56×56 的特征图，对精细边界预测不利——这是语义分割仍需 ViT-Adapter + Mask2Former 等重解码器的原因</li>
<li><strong>全局任务仍略逊弱监督</strong>：ImageNet 线性探测 88.4% vs SigLIP 2 的 89.1%，差距主要来自 SSL 未利用任何文本&#x2F;类别信息</li>
<li><strong>OCR 场景差距明显</strong>：在文字识别相关数据集上，DINOv3 显著落后于 PE-core（训练中接触过图文配对数据）</li>
</ul>
<h3 id="5-4-失效场景分析"><a href="#5-4-失效场景分析" class="headerlink" title="5.4 失效场景分析"></a>5.4 失效场景分析</h3><ul>
<li><strong>文字&#x2F;符号理解</strong>：由于纯视觉自监督训练不涉及文本监督，DINOv3 在 OCR 密集型数据集上远弱于 CLIP 衍生模型</li>
<li><strong>超长训练未配合 Gram 的场景</strong>：论文明确展示 ViT-7B 在 1M 迭代无 Gram 条件下，分割性能降至低于 200k 迭代时的水平（Fig. 5）</li>
<li><strong>低分辨率适配后 OOD 退化</strong>：高分辨率适配在提升高分辨率表现的同时，ObjectNet 等 OOD 任务在低分辨率下出现轻微退化（Fig. 11）</li>
</ul>
<h2 id="6-工程实践"><a href="#6-工程实践" class="headerlink" title="6. 工程实践"></a>6. 工程实践</h2><h3 id="6-1-训练配置"><a href="#6-1-训练配置" class="headerlink" title="6.1 训练配置"></a>6.1 训练配置</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Backbone:         ViT-7B/16 (40 blocks, dim=4096, SwiGLU FFN 8192)</span><br><span class="line">Input:            全局裁剪 256×256, 局部裁剪 112×112 (2+8 multi-crop)</span><br><span class="line">Batch:            4096 images, 256 GPUs (H100-SXM5)</span><br><span class="line">Optimizer:        AdamW, lr=0.0004 (恒定, warmup 100k), weight_decay=0.04</span><br><span class="line">Precision:        bfloat16 + FP8 矩阵乘法</span><br><span class="line">EMA momentum:     0.999</span><br><span class="line">Training:         1M 迭代预训练 → Gram (w_Gram=2, 每 10k 步更新, 最多 3 次)</span><br><span class="line">                  → 高分辨率适配 10k 迭代 → 蒸馏 1M+250k 迭代</span><br><span class="line">Training Time:    ~47 MWh (约 61,440 GPU 小时 H100)</span><br><span class="line">Carbon Footprint: ~18 tCO2eq</span><br></pre></td></tr></table></figure>

<h3 id="6-2-复现要点"><a href="#6-2-复现要点" class="headerlink" title="6.2 复现要点"></a>6.2 复现要点</h3><ol>
<li><strong>RoPE Box Jittering</strong>：坐标框 $[-1, 1]$ 随机缩放至 $[-s, s]$（$s \in [0.5, 2]$），增强对分辨率&#x2F;尺度&#x2F;宽高比的鲁棒性</li>
<li><strong>Register Tokens 不可省略</strong>：4 个 register token 消除高范数 patch 异常值，否则特征图出现伪影</li>
<li><strong>Gram Teacher 选择窗口</strong>：100k-200k 迭代的教师效果最优；太晚（1M）的教师本身 patch 一致性已退化</li>
<li><strong>特征维度异常值</strong>：7B 模型的个别特征维度会出现异常大值，需对中间层特征施加 Batch Normalization</li>
<li><strong>恒定学习率</strong>：不再使用余弦调度，允许训练无限延伸</li>
<li><strong>蒸馏不需 Gram</strong>：蒸馏阶段用冻结 7B 教师直接指导，未观察到 patch 一致性问题</li>
</ol>
<h3 id="6-3-性能优化方向"><a href="#6-3-性能优化方向" class="headerlink" title="6.3 性能优化方向"></a>6.3 性能优化方向</h3><p><strong>精度提升</strong>：</p>
<ul>
<li>利用 DINOv3 4k+ 高分辨率特征图进行 dense prediction，当前 ViT-Adapter 仅用到 896 分辨率</li>
<li>探索更多 Gram Teacher 更新策略（如连续 EMA 而非离散快照）</li>
</ul>
<p><strong>速度优化</strong>：</p>
<ul>
<li>蒸馏模型 ViT-L（300M）在多数任务上接近 ViT-7B，推理 FLOP 低 10 倍（721 vs 14515 GFLOPs @512）</li>
<li>ConvNeXt 蒸馏变体在边缘部署场景更高效（ConvNeXt-T 仅 29M 参数）</li>
</ul>
<h2 id="7-研究启示"><a href="#7-研究启示" class="headerlink" title="7. 研究启示"></a>7. 研究启示</h2><h3 id="7-1-可迁移的思想"><a href="#7-1-可迁移的思想" class="headerlink" title="7.1 可迁移的思想"></a>7.1 可迁移的思想</h3><ul>
<li><strong>Gram 矩阵正则化可泛化到其他 SSL 任务</strong>：约束特征结构而非特征值，允许表征自由演化的同时保持局部一致性，可应用于视频 SSL、多模态预训练</li>
<li><strong>“先大后小”的蒸馏范式</strong>：训练一个极大模型，再蒸馏出一整个家族，比直接训练小模型效果更好——ViT-H+（840M）性能接近 ViT-7B</li>
<li><strong>冻结 backbone 作为评估标准</strong>：DINOv3 证明高质量 SSL backbone 无需微调即可做检测&#x2F;分割&#x2F;深度估计，这支持”一次编码、多任务复用”的实际部署模式</li>
<li><strong>跨域通用性</strong>：同一训练管线直接应用于卫星遥感图像（SAT-493M），在 GEO-Bench 上超越专门的遥感模型</li>
</ul>
<h3 id="7-2-方法局限"><a href="#7-2-方法局限" class="headerlink" title="7.2 方法局限"></a>7.2 方法局限</h3><ul>
<li>训练成本极高（47 MWh &#x2F; ~18 吨 CO₂），难以被学术机构复现</li>
<li>缺乏文本对齐能力，零样本分类&#x2F;检索弱于 CLIP 系方法（需额外 dino.txt 阶段弥补）</li>
<li>Patch size 16 限制了像素级精度，对极精细任务（如实例边界）仍需重解码器</li>
</ul>
<h3 id="7-3-技术影响"><a href="#7-3-技术影响" class="headerlink" title="7.3 技术影响"></a>7.3 技术影响</h3><ul>
<li><strong>打破”SSL 不适合 dense tasks”的成见</strong>：DINOv3 首次在稠密任务上全面超越弱监督和聚合方法</li>
<li><strong>定义视觉基础模型新范式</strong>：单一冻结 backbone 支撑检测&#x2F;分割&#x2F;深度&#x2F;3D&#x2F;视频多任务，颠覆”每个任务微调一个模型”的传统流程</li>
<li><strong>推动多模态下游应用</strong>：高质量冻结视觉特征可直接嫁接 LLM（如 PaliGemma、LLaVA），降低多模态模型训练成本</li>
<li><strong>遥感领域破圈</strong>：首次证明通用 SSL 模型在卫星图像上可超越专门预训练的遥感基础模型（如 Prithvi-v2）</li>
</ul>

            </div>

            
                
                
                    <aside class="post-toc-sidebar">
                        <div class="toc-inner">
                            <div class="toc-title">目录</div>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%91%98%E8%A6%81"><span class="toc-text">1. 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%97%AE%E9%A2%98%E4%B8%8E%E5%8A%A8%E6%9C%BA"><span class="toc-text">2. 问题与动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F"><span class="toc-text">3. 核心洞察</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9E%E5%AF%9F-1%EF%BC%9A%E8%87%AA%E8%92%B8%E9%A6%8F%E5%82%AC%E7%94%9F%E6%B6%8C%E7%8E%B0%E5%B1%9E%E6%80%A7%E2%80%94%E2%80%94%E6%97%A0%E6%A0%87%E7%AD%BE%E5%8D%B3%E5%8F%AF%E7%90%86%E8%A7%A3%E8%AF%AD%E4%B9%89"><span class="toc-text">洞察 1：自蒸馏催生涌现属性——无标签即可理解语义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9E%E5%AF%9F-2%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%95%B4%E7%90%86-%E6%A8%A1%E5%9E%8B%E8%A7%84%E6%A8%A1-%E9%80%9A%E7%94%A8%E8%A7%86%E8%A7%89%E7%89%B9%E5%BE%81"><span class="toc-text">洞察 2：数据整理 + 模型规模 &#x3D; 通用视觉特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9E%E5%AF%9F-3%EF%BC%9AGram-Anchoring-%E4%BF%AE%E5%A4%8D%E7%A8%A0%E5%AF%86%E7%89%B9%E5%BE%81%E9%80%80%E5%8C%96"><span class="toc-text">洞察 3：Gram Anchoring 修复稠密特征退化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%96%B9%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="toc-text">4. 方法设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-text">4.1 整体架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%85%B3%E9%94%AE%E7%BB%84%E4%BB%B6"><span class="toc-text">4.2 关键组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81"><span class="toc-text">4.3 关键代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%9E%E9%AA%8C%E4%B8%8E%E5%88%86%E6%9E%90"><span class="toc-text">5. 实验与分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%9C"><span class="toc-text">5.1 主要结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C%EF%BC%9A%E9%AA%8C%E8%AF%81%E4%B8%89%E4%B8%AA%E6%B4%9E%E5%AF%9F"><span class="toc-text">5.2 消融实验：验证三个洞察</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88%E5%88%86%E6%9E%90"><span class="toc-text">5.3 性能瓶颈分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E5%A4%B1%E6%95%88%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90"><span class="toc-text">5.4 失效场景分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5"><span class="toc-text">6. 工程实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E8%AE%AD%E7%BB%83%E9%85%8D%E7%BD%AE"><span class="toc-text">6.1 训练配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E5%A4%8D%E7%8E%B0%E8%A6%81%E7%82%B9"><span class="toc-text">6.2 复现要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="toc-text">6.3 性能优化方向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%A0%94%E7%A9%B6%E5%90%AF%E7%A4%BA"><span class="toc-text">7. 研究启示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E5%8F%AF%E8%BF%81%E7%A7%BB%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc-text">7.1 可迁移的思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E6%96%B9%E6%B3%95%E5%B1%80%E9%99%90"><span class="toc-text">7.2 方法局限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D"><span class="toc-text">7.3 技术影响</span></a></li></ol></li></ol>
                        </div>
                    </aside>
                
            
        </div>

            
                <footer class="post-footer">
                    <div class="post-tags">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="tag">#计算机视觉</a>
                            
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="tag">#深度学习</a>
                            
                            <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="tag">#论文笔记</a>
                            
                            <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" class="tag">#目标检测</a>
                            
                            <a href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" class="tag">#自监督学习</a>
                            
                    </div>
                </footer>
                

        
        <section class="post-comments" style="margin-top:3rem;padding-top:2rem;border-top:1px solid #eee;">
            <script src="https://giscus.app/client.js"
                data-repo="phdsky/phdsky.github.io"
                data-repo-id="R_kgDOQ3NmSQ"
                data-category="Announcements"
                data-category-id="DIC_kwDOQ3NmSc4C8HQj"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous"
                async>
            </script>
        </section>
        
    </div>
</article>
            </div>
        </main>

        <footer class="footer">
    <div class="container">
        <p>© 2026 phdsky All Rights Reserved</p>
        
    </div>
</footer>

<!-- 搜索弹窗 -->
<div class="search-modal" id="searchModal">
    <div class="search-content">
        <form method="get" action="/">
            <input type="text" name="s" class="search-input" placeholder="搜索文章..." autocomplete="off">
            <button type="submit" class="search-btn">搜索</button>
        </form>
        <span class="close-search">&times;</span>
    </div>
</div>

            
<script src="/js/script.js"></script>

                
<script src="/js/search.js"></script>


                    <!-- MathJax 支持 -->
                    <script>
                        MathJax = {
                            tex: {
                                inlineMath: [['$', '$'], ['\\(', '\\)']],
                                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                                processEscapes: true
                            },
                            svg: {
                                fontCache: 'global'
                            }
                        };
                    </script>
                    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

                    <!-- TOC 滚动高亮 -->
                    <script>
                        (function () {
                            var toc = document.querySelector('.post-toc-sidebar');
                            if (!toc) return;
                            var headings = Array.from(document.querySelectorAll('.post-body h1, .post-body h2, .post-body h3'));
                            var links = Array.from(toc.querySelectorAll('a'));
                            function onScroll() {
                                var scrollY = window.scrollY + 100;
                                var current = headings.reduce(function (found, h) {
                                    return h.offsetTop <= scrollY ? h : found;
                                }, headings[0]);
                                if (!current) return;
                                links.forEach(function (a) { a.classList.remove('active'); });
                                var id = current.id;
                                var active = toc.querySelector('a[href="#' + id + '"]');
                                if (active) active.classList.add('active');
                            }
                            window.addEventListener('scroll', onScroll, { passive: true });
                            onScroll();
                        })();
                    </script>
</body>

</html>