<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
            从 Sparse Queries 到 4D Geometry：自动驾驶世界模型的新表示栈 - 
                    phdsky
    </title>
    <meta name="description" content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <nav class="navbar">
    <div class="container">
        <div class="nav-brand">
            <a href="/">
                phdsky
            </a>
        </div>
        <ul class="nav-menu">
            
                <li><a href="/">首页</a></li>
            
                <li><a href="/project/">项目</a></li>
            
                <li><a href="/blog/">博客</a></li>
            
                <li><a href="/papers/">论文</a></li>
            
            <li><a href="javascript:void(0)" class="search-trigger">搜索</a></li>
        </ul>
    </div>
</nav>


        <main class="main-content">
            <div class="container">
                <article class="post-detail">
    <div class="container">
        <header class="post-header">
            <h1 class="post-title">从 Sparse Queries 到 4D Geometry：自动驾驶世界模型的新表示栈</h1>
            <div class="post-meta">
                <span class="post-date">
                    2026年06月14日
                </span>
                
            </div>
        </header>

        <div class="post-layout">
            <div class="post-body">
                <p>Topic: Driving Representation Stack &#x2F; 4D Geometry &#x2F; World Model<br>Keywords: DVGT, VGGT, D4RT, SparseDrive, DiffusionDrive, Occupancy, BEVFusion, OccWorld, 4D Geometry</p>
<span id="more"></span>

<!-- toc -->

<h2 id="引言：自动驾驶正在从识别物体走向理解三维世界"><a href="#引言：自动驾驶正在从识别物体走向理解三维世界" class="headerlink" title="引言：自动驾驶正在从识别物体走向理解三维世界"></a>引言：自动驾驶正在从识别物体走向理解三维世界</h2><p>自动驾驶不只是识别前方有什么物体，还要判断空间是否可通行、物体如何运动、自车未来应该怎么开。围绕这个目标，近年的技术路线正在从“检测物体”扩展到“理解三维世界”：以 <a href="/posts/2026/papers/2026_arXiv_SparseDrive_Series_End_to_End_Autonomous_Driving/">SparseDrive</a> &#x2F; Sparse4D 为代表的 <strong>Object-centric</strong> 系统，用少量 object &#x2F; map &#x2F; motion queries 表示驾驶场景；以 <a href="/posts/2025/papers/2025_CVPR_VGGT_Visual_Geometry_Grounded_Transformer/">VGGT</a>、<a href="/posts/2025/papers/2025_arXiv_D4RT_Efficiently_Reconstructing_Dynamic_Scenes/">D4RT</a>、<a href="/posts/2025/papers/2025_arXiv_DVGT_Driving_Visual_Geometry_Transformer/">DVGT</a> 和 <a href="/posts/2026/papers/2026_arXiv_DVGT2_Vision_Geometry_Action_Autonomous_Driving/">DVGT-2</a> 为代表的 <strong>Geometry-centric</strong> 方法，把真实尺度 3D &#x2F; 4D 几何放到表示中心；<a href="/posts/2024/papers/2024_ECCV_OccWorld_3D_Occupancy_World_Model_Autonomous_Driving/">OccWorld</a> &#x2F; <a href="/posts/2025/papers/2025_AAAI_Drive_OccWorld_4D_Occupancy_Forecasting_Planning/">Drive-OccWorld</a> 将未来世界演化建模在 occupancy 空间中；<a href="/posts/2025/papers/2025_CVPR_DiffusionDrive_Truncated_Diffusion_End_to_End_Driving/">DiffusionDrive</a> 则把规划看作多模态动作分布生成。</p>
<p>这些方法都服务同一个最终问题：车该怎么开？但它们解决的是不同层级的问题。Object query 是语义压缩，occupancy 是空间状态，dense geometry 是度量几何，world model 是状态转移，diffusion planner 是动作分布。把它们放到统一状态空间里看，自动驾驶的新表示栈就不再是一堆方法名，而是一组对”当前世界如何压缩、未来世界如何展开、自车动作如何选择”的不同回答。</p>
<p>这条表示栈与站内已有几条主线互相咬合：</p>
<ul>
<li><a href="/posts/2026/Autonomous_Driving_Evolution_From_Perception_to_World_Model/">《自动驾驶的觉醒：从感知像素到重构世界的五次跃迁》</a> 讲完整技术演进，本文专门展开其中的 world model &#x2F; geometry 分支。</li>
<li><a href="/posts/2026/BEV_Transformer_Perception_Unified_Framework/">《BEV 与 Transformer 自动驾驶感知方法的统一视角》</a> 讲 BEV、query、occupancy 的统一坐标系，本文补充 4D geometry 的位置。</li>
<li><a href="/posts/2026/E2E_Autonomous_Driving_Paradigm_Evolution/">《端到端自动驾驶的范式跃迁与路线之争》</a> 讲 UniAD → VAD → SparseDrive → DiffusionDrive 的规划路线，本文补充其与几何世界模型的关系。</li>
<li><a href="/posts/2026/Paper_Knowledge_Graph_Autonomous_Driving_Perception/">《自动驾驶感知论文知识图谱》</a> 已整理已有论文笔记之间的传承关系，本文是对新近 world model &#x2F; geometry 方向的概念补边。</li>
</ul>
<h2 id="1-从观测到动作：自动驾驶需要什么表示"><a href="#1-从观测到动作：自动驾驶需要什么表示" class="headerlink" title="1. 从观测到动作：自动驾驶需要什么表示"></a>1. 从观测到动作：自动驾驶需要什么表示</h2><p>从状态空间角度看，自动驾驶系统需要从历史观测中估计当前世界状态，再预测未来，并选择动作：</p>

$$
o_{1:t} \rightarrow \hat{s}_t,\qquad
p(s_{t+1:t+H}\mid \hat{s}_t, a_{t:t+H}),\qquad
p(a_{t:t+H}\mid o_{1:t})
$$


<p>其中 $o_{1:t}$ 是历史传感器观测，$s_t$ 是无法完全观测的真实世界状态，$a_{t:t+H}$ 是自车未来动作或轨迹。不同路线的差异，本质上是选择了不同的 $\hat{s}_t$ 和不同的未来建模方式。</p>
<table>
<thead>
<tr>
<th align="left">路线</th>
<th align="left">主要估计对象</th>
<th align="left">理论角色</th>
<th align="left">代表方法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">BEV-centric</td>
<td align="left">统一鸟瞰特征</td>
<td align="left">将多视角、多传感器观测对齐到公共坐标系</td>
<td align="left">LSS、BEVFormer、<a href="/posts/2023/papers/2023_ICRA_BEVFusion_Multi_Task_Multi_Sensor_Fusion/">BEVFusion</a></td>
</tr>
<tr>
<td align="left">Object-centric</td>
<td align="left">稀疏语义对象和地图元素</td>
<td align="left">将世界压缩成任务相关的离散实体集合</td>
<td align="left">Sparse4D、UniAD、VAD、<a href="/posts/2026/papers/2026_arXiv_SparseDrive_Series_End_to_End_Autonomous_Driving/">SparseDrive</a></td>
</tr>
<tr>
<td align="left">Occupancy-centric</td>
<td align="left">3D &#x2F; 4D 空间占用状态</td>
<td align="left">以空间格子表示 free &#x2F; occupied &#x2F; unknown &#x2F; semantic state</td>
<td align="left"><a href="/posts/2023/papers/2023_ICCV_OccFormer_Dual_Path_Transformer_3D_Semantic_Occupancy/">OccFormer</a>、OccWorld、Drive-OccWorld</td>
</tr>
<tr>
<td align="left">Geometry-centric</td>
<td align="left">depth、point map、pose、surface、3D &#x2F; 4D tracks</td>
<td align="left">估计更底层的 metric 3D structure</td>
<td align="left">VGGT、D4RT、DVGT、DVGT-2</td>
</tr>
<tr>
<td align="left">World-model-centric</td>
<td align="left">未来视频、BEV、occupancy、latent state</td>
<td align="left">建模未来状态转移</td>
<td align="left">GAIA-1、DriveDreamer、OccWorld、DriveWorld</td>
</tr>
<tr>
<td align="left">Action-centric</td>
<td align="left">未来轨迹或动作分布</td>
<td align="left">直接建模可行动作集合</td>
<td align="left">GenAD、DiffusionDrive</td>
</tr>
</tbody></table>
<p>这个表给出一个重要判断：<strong>DiffusionDrive 是生成式规划方法，但不是严格意义上的 World Model</strong>。它建模的是 $p(a\mid o)$ 或轨迹分布；严格的 World Model 更强调 $p(s_{t+1}\mid s_t,a_t)$，即动作条件下世界状态如何变化。二者可以结合，但对应的技术问题不同。</p>
<p>更紧凑地说：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">Object tells what matters.</span><br><span class="line">Geometry tells where things really are.</span><br><span class="line">Occupancy tells which space is free, occupied, or unknown.</span><br><span class="line">World model tells how the world may evolve.</span><br><span class="line">Action model proposes what ego can do.</span><br></pre></td></tr></table></figure>

<h2 id="2-表示压缩：BEV、Object-Query-与-Occupancy"><a href="#2-表示压缩：BEV、Object-Query-与-Occupancy" class="headerlink" title="2. 表示压缩：BEV、Object Query 与 Occupancy"></a>2. 表示压缩：BEV、Object Query 与 Occupancy</h2><h3 id="2-1-BEV：先把多传感器放进同一空间"><a href="#2-1-BEV：先把多传感器放进同一空间" class="headerlink" title="2.1 BEV：先把多传感器放进同一空间"></a>2.1 BEV：先把多传感器放进同一空间</h3><p>BEV 路线的贡献是把多相机、多传感器信息对齐到鸟瞰坐标系，使检测、地图、预测和规划共享一个空间语境。<a href="/posts/2023/papers/2023_ICRA_BEVFusion_Multi_Task_Multi_Sensor_Fusion/">BEVFusion</a> 进一步说明，多模态特征在共享 BEV 空间中融合，可以同时保留 LiDAR 几何和相机语义，并支持不同 3D 感知任务。</p>
<p>但 BEV 仍然是一种任务特征表示，而不是完整几何模型。它通常压缩高度维、表面形状、点级对应和相机位姿等信息。因此，BEV 适合做统一任务接口，却不天然等价于“真实 3D 世界结构”。</p>
<h3 id="2-2-Object-Query：把世界压缩成可规划实体"><a href="#2-2-Object-Query：把世界压缩成可规划实体" class="headerlink" title="2.2 Object Query：把世界压缩成可规划实体"></a>2.2 Object Query：把世界压缩成可规划实体</h3><p>SparseDrive 的核心判断是：端到端自动驾驶不一定需要昂贵的 dense BEV 特征，可以用全稀疏 scene representation 统一检测、跟踪、在线建图、运动预测和规划。论文也明确指出，SparseDrive 用 symmetric sparse perception module 学习 fully sparse representation，并用 parallel motion planner 建模预测和规划之间的相似性。</p>
<p>这种压缩有充分工程理由：object &#x2F; map &#x2F; motion queries 数量有限，计算量低，监督清楚，评测闭环成熟。它的问题不是“没有价值”，而是作为 $\hat{s}_t$ 的近似可能不够充分：对未知障碍、非标准物体、细碎施工设施、路面几何异常、遮挡边界等场景，稀疏语义对象可能不是足够统计量。</p>
<h3 id="2-3-Occupancy：把空间显式写成占用状态"><a href="#2-3-Occupancy：把空间显式写成占用状态" class="headerlink" title="2.3 Occupancy：把空间显式写成占用状态"></a>2.3 Occupancy：把空间显式写成占用状态</h3><p><a href="/posts/2023/papers/2023_ICCV_OccFormer_Dual_Path_Transformer_3D_Semantic_Occupancy/">OccFormer</a> 代表当前帧 3D semantic occupancy prediction：相比 BEV 平面，3D 语义占用进一步提供高度方向的结构信息。它回答的是“哪些空间被占用，以及语义是什么”。</p>
<p><a href="/posts/2024/papers/2024_ECCV_OccWorld_3D_Occupancy_World_Model_Autonomous_Driving/">OccWorld</a> 则往前走一步：它在 3D occupancy 空间中学习 world model，用 GPT-like 时空生成 Transformer 预测 future occupancy 和 ego trajectory。<a href="/posts/2025/papers/2025_AAAI_Drive_OccWorld_4D_Occupancy_Forecasting_Planning/">Drive-OccWorld</a> 进一步把视觉中心 4D occupancy forecasting 接到规划，通过 action condition 生成可控的未来 occupancy &#x2F; flow，并用 occupancy-based cost 选择轨迹。</p>
<p>所以更严谨的区分是：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">Occupancy:</span><br><span class="line">当前或未来世界状态的一种离散空间表示。</span><br><span class="line"></span><br><span class="line">Occupancy World Model:</span><br><span class="line">在 occupancy token / BEV memory / 4D occupancy 上建模未来状态转移。</span><br></pre></td></tr></table></figure>

<h2 id="3-几何增强：从通用-3D-到动态-4D"><a href="#3-几何增强：从通用-3D-到动态-4D" class="headerlink" title="3. 几何增强：从通用 3D 到动态 4D"></a>3. 几何增强：从通用 3D 到动态 4D</h2><p>Geometry-centric 路线的核心不是“再做一个检测器”，而是让模型直接估计真实尺度的空间结构、相机运动和跨时间对应关系。VGGT 和 D4RT 提供通用视觉几何能力，DVGT &#x2F; DVGT-2 则把这种能力推进到自动驾驶多相机序列和规划任务中。</p>
<h3 id="3-1-VGGT：通用视觉几何底座"><a href="#3-1-VGGT：通用视觉几何底座" class="headerlink" title="3.1 VGGT：通用视觉几何底座"></a>3.1 VGGT：通用视觉几何底座</h3><p><a href="/posts/2025/papers/2025_CVPR_VGGT_Visual_Geometry_Grounded_Transformer/">VGGT</a> 是一个 feed-forward 视觉几何模型，可以从一张、少量或大量视图中直接推理 camera parameters、point maps、depth maps 和 3D point tracks。它的重要性在于把过去分散在相机估计、深度估计、点云重建、点跟踪中的几何任务统一到一个前向模型里。</p>
<p>VGGT 本身不是自动驾驶系统，但它给自动驾驶带来一个启发：如果视觉模型能直接输出 point map、depth、pose 和 tracks，那么下游系统不一定只能使用 object boxes 或 BEV features，也可以保留更原始的几何结构。</p>
<h3 id="3-2-D4RT：把几何从-3D-推到动态-4D"><a href="#3-2-D4RT：把几何从-3D-推到动态-4D" class="headerlink" title="3.2 D4RT：把几何从 3D 推到动态 4D"></a>3.2 D4RT：把几何从 3D 推到动态 4D</h3><p><a href="/posts/2025/papers/2025_arXiv_D4RT_Efficiently_Reconstructing_Dynamic_Scenes/">D4RT</a> 的全称是 Dynamic 4D Reconstruction and Tracking。它不是自动驾驶专用模型，而是一个面向动态视频场景的 4D 重建与跟踪模型。论文和<a target="_blank" rel="noopener" href="https://d4rt-paper.github.io/">项目页</a>描述的核心能力，是用统一 Transformer 从单段视频中联合推理 depth、spatio-temporal correspondence 和 full camera parameters。</p>
<p>D4RT 最有价值的设计，是把 dense per-frame decoding 改成了 query-based decoding。模型先用 encoder 得到全局场景表示，再用轻量 decoder 回答一个具体问题：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">给定源时刻 t_src 的一个像素 (u, v)，</span><br><span class="line">它在目标时刻 t_tgt、目标相机坐标 t_cam 下的 3D 位置在哪里？</span><br></pre></td></tr></table></figure>

<p>这个接口可以支持 3D point tracking、point cloud reconstruction 和 camera pose estimation。对自动驾驶来说，它的启发不在于“直接拿来规划”，而在于提供了一种更适合动态世界的几何接口：系统不必把每一帧都解码成完整 dense map，而可以在特定像素、时间或视角上查询 4D 几何。</p>
<p>如果 VGGT 代表通用 3D 视觉几何的前向化，D4RT 则把问题推进到动态场景：不仅要知道“点在哪里”，还要知道“同一个点随时间怎么运动，以及相机自身如何运动”。这正是驾驶场景中遮挡、运动物体、路口交互和非刚体变化带来的核心难点。</p>
<h3 id="3-3-DVGT：面向驾驶场景的-dense-geometry-perception"><a href="#3-3-DVGT：面向驾驶场景的-dense-geometry-perception" class="headerlink" title="3.3 DVGT：面向驾驶场景的 dense geometry perception"></a>3.3 DVGT：面向驾驶场景的 dense geometry perception</h3><p><a href="/posts/2025/papers/2025_arXiv_DVGT_Driving_Visual_Geometry_Transformer/">DVGT</a> 面向自动驾驶多视角序列，目标是从未标定位姿的多视角视觉输入中重建全局稠密 3D point map 和 ego poses。论文使用 DINO backbone，并通过 intra-view local attention、cross-view spatial attention 和 cross-frame temporal attention 推理跨图像几何关系，最后解码第一帧 ego 坐标系下的全局 point map 与每帧 ego pose。</p>
<p>抽象流程是：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">unposed multi-view image sequence</span><br><span class="line">        ↓</span><br><span class="line">Driving Visual Geometry Transformer</span><br><span class="line">        ↓</span><br><span class="line">metric dense point map + ego poses</span><br></pre></td></tr></table></figure>

<p>这比常规 BEV 感知更接近“测量模型”：它不是先把世界压缩为对象集合，而是先恢复度量几何结构，再让下游任务决定如何使用这些几何。</p>
<h3 id="3-4-DVGT-2：从-Geometry-到-Action"><a href="#3-4-DVGT-2：从-Geometry-到-Action" class="headerlink" title="3.4 DVGT-2：从 Geometry 到 Action"></a>3.4 DVGT-2：从 Geometry 到 Action</h3><p><a href="/posts/2026/papers/2026_arXiv_DVGT2_Vision_Geometry_Action_Autonomous_Driving/">DVGT-2</a> 明确提出 Vision-Geometry-Action（VGA）范式。论文把它与 VLA 作对比：VLA 借助语言辅助规划，而 VGA 强调 dense 3D geometry 是自动驾驶决策的关键线索。DVGT-2 使用 streaming 结构、temporal causal attention 和 historical feature cache，把原本偏离线的几何重建推进到在线联合重建与规划。</p>
<p>可以概括为：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">Vision</span><br><span class="line">  ↓</span><br><span class="line">metric dense Geometry</span><br><span class="line">  ↓</span><br><span class="line">Action / trajectory planning</span><br></pre></td></tr></table></figure>

<p>把 DVGT-2 放进技术路线图时，需要保持清楚的边界：它并不意味着 dense geometry 一定替代 object-centric planning。更准确地说，它表明 <strong>dense geometry 可以作为规划中间表示进入端到端系统</strong>。是否优于 object-centric 表示，取决于具体任务、场景分布、推理开销和下游接口。</p>
<h2 id="4-闭环任务：SparseDrive、DiffusionDrive-与-Geometry-的分工"><a href="#4-闭环任务：SparseDrive、DiffusionDrive-与-Geometry-的分工" class="headerlink" title="4. 闭环任务：SparseDrive、DiffusionDrive 与 Geometry 的分工"></a>4. 闭环任务：SparseDrive、DiffusionDrive 与 Geometry 的分工</h2><p>DVGT-2、SparseDrive 和 DiffusionDrive 都可以输出规划相关结果，但它们优化的是不同对象。</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">建模对象</th>
<th align="left">核心资产</th>
<th align="left">更准确的定位</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="/posts/2026/papers/2026_arXiv_SparseDrive_Series_End_to_End_Autonomous_Driving/">SparseDrive</a></td>
<td align="left">稀疏场景实体 + 轨迹选择</td>
<td align="left">sparse scene representation</td>
<td align="left">Object-centric E2E driving</td>
</tr>
<tr>
<td align="left">DVGT &#x2F; DVGT-2</td>
<td align="left">真实尺度 3D 几何 + 规划</td>
<td align="left">dense metric geometry</td>
<td align="left">Geometry-centric &#x2F; VGA driving</td>
</tr>
<tr>
<td align="left"><a href="/posts/2025/papers/2025_CVPR_DiffusionDrive_Truncated_Diffusion_End_to_End_Autonomous_Driving/">DiffusionDrive</a></td>
<td align="left">多模态驾驶动作分布</td>
<td align="left">truncated diffusion policy</td>
<td align="left">Action-centric generative planning</td>
</tr>
</tbody></table>
<p>以施工区域为例，object-centric 系统倾向于检测锥桶、围挡、施工车辆，再把对象交给预测和规划；geometry-centric 系统更关注那里是否存在凸起、遮挡、表面不连续或不可通行区域；action-centric planner 则要在减速、跟车、变道、绕行等候选动作中选择合理轨迹。</p>
<p>三者不是替代关系，而是不同信息的分工：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">SparseDrive:</span><br><span class="line">把交通语义压缩成可规划的 sparse queries。</span><br><span class="line"></span><br><span class="line">DVGT:</span><br><span class="line">提供更底层的 metric geometry information。</span><br><span class="line"></span><br><span class="line">DiffusionDrive:</span><br><span class="line">在给定场景上下文下生成多模态轨迹分布。</span><br></pre></td></tr></table></figure>

<p>因此，较稳妥的系统观点不是“Geometry 取代 Object”，而是“Object query 需要可靠几何 grounding，Action distribution 需要物理约束”。</p>
<h2 id="5-Geometry-World-Model-与-World-Model-的边界"><a href="#5-Geometry-World-Model-与-World-Model-的边界" class="headerlink" title="5. Geometry World Model 与 World Model 的边界"></a>5. Geometry World Model 与 World Model 的边界</h2><p>Geometry World Model 与 World Model 在产业讨论中经常并列出现，但它们分工不同，可以用状态空间公式区分。</p>
<h3 id="5-1-World-Model：未来会怎么演化"><a href="#5-1-World-Model：未来会怎么演化" class="headerlink" title="5.1 World Model：未来会怎么演化"></a>5.1 World Model：未来会怎么演化</h3><p>World Model 更关心动作条件下的未来状态分布：</p>

$$
p(s_{t+1:t+H}\mid s_t, a_{t:t+H})
$$


<p>它回答的是：</p>
<blockquote>
<p>如果 ego 这样开，未来世界会怎么变？</p>
</blockquote>
<p>典型路线包括：</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">代表作</th>
<th align="left">依据</th>
</tr>
</thead>
<tbody><tr>
<td align="left">视频生成 &#x2F; 可控仿真</td>
<td align="left"><a href="/posts/2023/papers/2023_arXiv_GAIA1_Generative_World_Model_Autonomous_Driving/">GAIA-1</a>, <a href="/posts/2024/papers/2024_ECCV_DriveDreamer_Real_World_Driving_World_Model/">DriveDreamer</a></td>
<td align="left">使用 video &#x2F; text &#x2F; action 或 diffusion 生成未来驾驶视频和可控场景</td>
</tr>
<tr>
<td align="left">Occupancy &#x2F; 4D world model</td>
<td align="left"><a href="/posts/2024/papers/2024_ECCV_OccWorld_3D_Occupancy_World_Model_Autonomous_Driving/">OccWorld</a>, <a href="/posts/2025/papers/2025_AAAI_Drive_OccWorld_4D_Occupancy_Forecasting_Planning/">Drive-OccWorld</a>, <a href="/posts/2023/papers/2023_arXiv_UniWorld_Autonomous_Driving_Pretraining_World_Models/">UniWorld</a>, <a href="/posts/2024/papers/2024_CVPR_DriveWorld_4D_Pretrained_Scene_Understanding/">DriveWorld</a></td>
<td align="left">在 3D&#x2F;4D occupancy、BEV memory 或 spatio-temporal latent state 上预测未来</td>
</tr>
</tbody></table>
<p>生成式规划与 World Model 相邻，但不完全相同。<a href="/posts/2024/papers/2024_ECCV_GenAD_Generative_End_to_End_Autonomous_Driving/">GenAD</a> 将自动驾驶转为 generative modeling 问题，同时建模 ego 和 surroundings 的未来；DiffusionDrive 更明确地落在 trajectory distribution &#x2F; policy generation。因此本文把 DiffusionDrive 放在 Action-centric，而不是 World-model-centric。</p>
<h3 id="5-2-Geometry-World-Model：当前世界的-3D-结构是什么"><a href="#5-2-Geometry-World-Model：当前世界的-3D-结构是什么" class="headerlink" title="5.2 Geometry World Model：当前世界的 3D 结构是什么"></a>5.2 Geometry World Model：当前世界的 3D 结构是什么</h3><p>Geometry World Model 更关心当前或短时窗口内的度量几何状态：</p>

$$
p(g_t \mid o_{1:t}),\qquad
g_t = \{\text{depth}, \text{point map}, \text{pose}, \text{surface}, \text{3D/4D tracks}\}
$$


<p>它回答的是：</p>
<blockquote>
<p>当前看到的世界，在真实三维空间中是什么结构？</p>
</blockquote>
<p>所以它强调 metric scale、camera pose、dense depth、dense point map、3D &#x2F; 4D tracks、free space、unknown obstacle 和 geometric consistency。</p>
<p>一条主流趋势可以更严谨地写成：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">World Model 正在引入更强空间结构：</span><br><span class="line">从 future video / latent state 走向 future occupancy / 4D state。</span><br><span class="line"></span><br><span class="line">Geometry Model 正在接近闭环任务：</span><br><span class="line">从离线重建走向在线几何估计 + planning。</span><br></pre></td></tr></table></figure>

<h2 id="6-Geometry-与-Occupancy-的关系"><a href="#6-Geometry-与-Occupancy-的关系" class="headerlink" title="6. Geometry 与 Occupancy 的关系"></a>6. Geometry 与 Occupancy 的关系</h2><p>Occupancy 可以看作几何理解的一种离散化表达，但它和完整几何模型不在同一层级。</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">Occupancy:</span><br><span class="line">一种空间状态表示。</span><br><span class="line"></span><br><span class="line">Geometry World Model:</span><br><span class="line">一种估计 3D 几何状态的建模目标。</span><br></pre></td></tr></table></figure>

<p>Occupancy 主要回答：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">(x, y, z) -&gt; free / occupied / unknown / semantic class</span><br></pre></td></tr></table></figure>

<p>Geometry World Model 还关心：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">像素对应的真实 3D 点在哪里</span><br><span class="line">多视角看到的是不是同一个表面点</span><br><span class="line">相机在世界中如何运动</span><br><span class="line">局部表面形状和深度是否连续</span><br><span class="line">动态物体的几何是否随时间一致</span><br></pre></td></tr></table></figure>

<p>因此二者关系更像：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">metric geometry / surface structure</span><br><span class="line">        ↓</span><br><span class="line">can be rasterized or queried as occupancy</span><br></pre></td></tr></table></figure>

<p>反过来不一定成立：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">occupancy grid</span><br><span class="line">        ≠</span><br><span class="line">full metric geometry</span><br></pre></td></tr></table></figure>

<p>因为 occupancy grid 会压缩掉精细表面、点级对应、局部形状、深度连续性和相机位姿等信息。</p>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">Occupancy</th>
<th align="left">Geometry World Model</th>
</tr>
</thead>
<tbody><tr>
<td align="left">表示</td>
<td align="left">voxel grid &#x2F; occupancy field &#x2F; occupancy token</td>
<td align="left">point map &#x2F; depth &#x2F; pose &#x2F; surface &#x2F; 3D tracks</td>
</tr>
<tr>
<td align="left">核心问题</td>
<td align="left">哪些空间被占用？</td>
<td align="left">世界的真实 3D 结构是什么？</td>
</tr>
<tr>
<td align="left">优势</td>
<td align="left">对 free space、collision cost、planning constraint 友好</td>
<td align="left">metric grounding 更强，保留更多原始几何结构</td>
</tr>
<tr>
<td align="left">短板</td>
<td align="left">分辨率受限，表面细节和对应关系弱</td>
<td align="left">计算重，需要转成任务接口</td>
</tr>
<tr>
<td align="left">典型使用</td>
<td align="left">当前占用预测、未来占用预测、规划代价</td>
<td align="left">几何重建、位姿估计、深度&#x2F;point map、几何结构查询</td>
</tr>
</tbody></table>
<p>因此更准确的说法是：<strong>Occupancy 是几何世界理解的一种离散化、任务化表达，不是完整几何模型本身。</strong></p>
<h2 id="7-从几何能力到驾驶系统：现实约束"><a href="#7-从几何能力到驾驶系统：现实约束" class="headerlink" title="7. 从几何能力到驾驶系统：现实约束"></a>7. 从几何能力到驾驶系统：现实约束</h2><p>为了避免把概念写成空泛拼图，必须承认这条路线有几个硬约束。</p>
<table>
<thead>
<tr>
<th align="left">约束</th>
<th align="left">原因</th>
<th align="left">对系统设计的影响</th>
</tr>
</thead>
<tbody><tr>
<td align="left">标定与时序同步</td>
<td align="left">几何估计依赖相机、LiDAR、radar、ego pose 的一致坐标系</td>
<td align="left">中间结果需要携带 source、timestamp 和 uncertainty</td>
</tr>
<tr>
<td align="left">动态物体</td>
<td align="left">多帧点云&#x2F;point map 中的动态区域不满足静态重建假设</td>
<td align="left">需要 object motion prior 或 3D tracks 区分 static &#x2F; dynamic regions</td>
</tr>
<tr>
<td align="left">推理开销</td>
<td align="left">dense point map &#x2F; 4D occupancy 代价高</td>
<td align="left">需要缓存、稀疏化、局部检索，而不是全量 dense map 喂给 planner</td>
</tr>
<tr>
<td align="left">评测闭环</td>
<td align="left">几何指标好不等于规划更安全</td>
<td align="left">需要同时评估 localization、unknown obstacle、collision、free-space violation 和 closed-loop planning</td>
</tr>
<tr>
<td align="left">不确定性</td>
<td align="left">错误几何比缺失几何更危险</td>
<td align="left">需要把 uncertainty 显式传给 object query 和 planning cost</td>
</tr>
</tbody></table>
<p>这些约束也解释了为什么“直接训练一个大型 driving world model”不是唯一方向。更实际的工程路径，是让几何模型提供可信输入，再由任务系统把这些输入转成检测、预测、占用、轨迹代价或闭环规划收益。</p>
<h2 id="8-技术结论"><a href="#8-技术结论" class="headerlink" title="8. 技术结论"></a>8. 技术结论</h2><p>本文的核心判断如下：</p>
<ol>
<li>Object-centric 系统是高效语义压缩，不是落后路线；问题在于压缩后可能丢失类别无关的几何线索。</li>
<li>Occupancy 是空间状态表示，可以成为 world model 的状态空间，但它不等同于完整 metric geometry。</li>
<li>Geometry World Model 关注当前或短时窗口内的 3D 结构估计；World Model 关注动作条件下的未来状态转移。</li>
<li>DiffusionDrive 更准确地属于 Action-centric generative planning，而不是严格意义上的 World Model。</li>
<li>DVGT-2 的意义在于把 dense geometry 接入在线规划，但这并不自动否定 SparseDrive 这类稀疏 query 系统。</li>
<li>D4RT 的价值在于把动态 4D 重建变成 query-based geometry interface，这为驾驶系统在特定时空位置查询几何结构提供了重要参考。</li>
</ol>
<p>最后可以把几条路线放成一张图：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">                       Driving Representation Stack</span><br><span class="line"></span><br><span class="line">Observation</span><br><span class="line">camera / LiDAR / radar / ego motion</span><br><span class="line">      │</span><br><span class="line">      ├──────────────► BEV-centric feature space</span><br><span class="line">      │                 LSS / BEVFormer / BEVFusion</span><br><span class="line">      │</span><br><span class="line">      ├──────────────► Object-centric queries</span><br><span class="line">      │                 Sparse4D / SparseDrive / UniAD / VAD</span><br><span class="line">      │</span><br><span class="line">      ├──────────────► Occupancy state</span><br><span class="line">      │                 OccFormer / OccWorld / Drive-OccWorld</span><br><span class="line">      │</span><br><span class="line">      └──────────────► Geometry-centric 3D / 4D structure</span><br><span class="line">                        VGGT / D4RT / DVGT / DVGT-2</span><br><span class="line"></span><br><span class="line">World / Action Modeling</span><br><span class="line">      ├── future state transition</span><br><span class="line">      └── trajectory distribution</span><br><span class="line"></span><br><span class="line">Planning</span><br><span class="line">sparse planner / occupancy cost / diffusion trajectory distribution</span><br></pre></td></tr></table></figure>

<p>这也给前面几篇文章补上一条横向线索：<a href="/posts/2026/BEV_Transformer_Perception_Unified_Framework/">BEV</a> 解决统一空间，<a href="/posts/2026/papers/2026_arXiv_SparseDrive_Series_End_to_End_Autonomous_Driving/">SparseDrive</a> 解决稀疏端到端，<a href="/posts/2025/papers/2025_CVPR_DiffusionDrive_Truncated_Diffusion_End_to_End_Driving/">DiffusionDrive</a> 解决多模态动作分布，而 Geometry World Model &#x2F; 4D Geometry 解决的是这些表示背后的 metric 3D grounding 与动态时空结构。</p>
<h2 id="参考论文"><a href="#参考论文" class="headerlink" title="参考论文"></a>参考论文</h2><ul>
<li><a href="/posts/2025/papers/2025_CVPR_VGGT_Visual_Geometry_Grounded_Transformer/">VGGT: Visual Geometry Grounded Transformer</a>：从一张、少量或多视图中前向预测 camera parameters、point maps、depth maps 和 3D point tracks。</li>
<li><a href="/posts/2025/papers/2025_arXiv_D4RT_Efficiently_Reconstructing_Dynamic_Scenes/">D4RT: Efficiently Reconstructing Dynamic Scenes One D4RT at a Time</a> 与 <a target="_blank" rel="noopener" href="https://d4rt-paper.github.io/">D4RT project page</a>：用统一 Transformer 与 query decoder 从视频中联合推理 depth、spatio-temporal correspondence 和 camera parameters，支持动态 4D 重建与跟踪。</li>
<li><a href="/posts/2025/papers/2025_arXiv_DVGT_Driving_Visual_Geometry_Transformer/">DVGT: Driving Visual Geometry Transformer</a>：从 unposed multi-view driving images 中重建 metric-scaled dense point map 和 ego poses。</li>
<li><a href="/posts/2026/papers/2026_arXiv_DVGT2_Vision_Geometry_Action_Autonomous_Driving/">DVGT-2: Vision-Geometry-Action Model for Autonomous Driving at Scale</a>：将 streaming dense geometry reconstruction 与 trajectory planning 联合到在线 VGA 范式中。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.19620">SparseDrive: End-to-End Autonomous Driving via Sparse Scene Representation</a>：用 fully sparse scene representation 统一感知、预测和规划。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2411.15139">DiffusionDrive: Truncated Diffusion Model for End-to-End Autonomous Driving</a>：用截断扩散策略建模多模态驾驶动作分布。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.13542">BEVFusion: Multi-Task Multi-Sensor Fusion with Unified Bird’s-Eye View Representation</a>：在共享 BEV 空间中融合多模态特征，保留几何和语义信息。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.05316">OccFormer: Dual-path Transformer for Vision-based 3D Semantic Occupancy Prediction</a>：将视觉 BEV 表示推进到 3D semantic occupancy prediction。</li>
<li><a href="/posts/2024/papers/2024_ECCV_OccWorld_3D_Occupancy_World_Model_Autonomous_Driving/">OccWorld: Learning a 3D Occupancy World Model for Autonomous Driving</a>：在 3D occupancy token 上建模未来场景演化和 ego trajectory。</li>
<li><a href="/posts/2025/papers/2025_AAAI_Drive_OccWorld_4D_Occupancy_Forecasting_Planning/">Drive-OccWorld: Vision-Centric 4D Occupancy Forecasting and Planning via World Models</a>：将 4D occupancy &#x2F; flow forecasting 与 action condition 和 planning cost 结合。</li>
<li><a href="/posts/2023/papers/2023_arXiv_GAIA1_Generative_World_Model_Autonomous_Driving/">GAIA-1: A Generative World Model for Autonomous Driving</a>：用 video、text、action 条件生成可控驾驶视频。</li>
<li><a href="/posts/2024/papers/2024_ECCV_DriveDreamer_Real_World_Driving_World_Model/">DriveDreamer: Towards Real-world-driven World Models for Autonomous Driving</a>：用 diffusion 构建真实驾驶场景世界模型，生成可控驾驶视频和策略。</li>
<li><a href="/posts/2023/papers/2023_arXiv_UniWorld_Autonomous_Driving_Pretraining_World_Models/">UniWorld: Autonomous Driving Pre-training via World Models</a> 与 <a href="/posts/2024/papers/2024_CVPR_DriveWorld_4D_Pretrained_Scene_Understanding/">DriveWorld</a>：将 4D occupancy 或 4D scene dynamics 用作自动驾驶预训练 &#x2F; 表示学习目标。</li>
</ul>

            </div>

            
                
                
                    <aside class="post-toc-sidebar">
                        <div class="toc-inner">
                            <div class="toc-title">目录</div>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80%EF%BC%9A%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%AD%A3%E5%9C%A8%E4%BB%8E%E8%AF%86%E5%88%AB%E7%89%A9%E4%BD%93%E8%B5%B0%E5%90%91%E7%90%86%E8%A7%A3%E4%B8%89%E7%BB%B4%E4%B8%96%E7%95%8C"><span class="toc-text">引言：自动驾驶正在从识别物体走向理解三维世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%8E%E8%A7%82%E6%B5%8B%E5%88%B0%E5%8A%A8%E4%BD%9C%EF%BC%9A%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%E8%A1%A8%E7%A4%BA"><span class="toc-text">1. 从观测到动作：自动驾驶需要什么表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%A1%A8%E7%A4%BA%E5%8E%8B%E7%BC%A9%EF%BC%9ABEV%E3%80%81Object-Query-%E4%B8%8E-Occupancy"><span class="toc-text">2. 表示压缩：BEV、Object Query 与 Occupancy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-BEV%EF%BC%9A%E5%85%88%E6%8A%8A%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E6%94%BE%E8%BF%9B%E5%90%8C%E4%B8%80%E7%A9%BA%E9%97%B4"><span class="toc-text">2.1 BEV：先把多传感器放进同一空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Object-Query%EF%BC%9A%E6%8A%8A%E4%B8%96%E7%95%8C%E5%8E%8B%E7%BC%A9%E6%88%90%E5%8F%AF%E8%A7%84%E5%88%92%E5%AE%9E%E4%BD%93"><span class="toc-text">2.2 Object Query：把世界压缩成可规划实体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Occupancy%EF%BC%9A%E6%8A%8A%E7%A9%BA%E9%97%B4%E6%98%BE%E5%BC%8F%E5%86%99%E6%88%90%E5%8D%A0%E7%94%A8%E7%8A%B6%E6%80%81"><span class="toc-text">2.3 Occupancy：把空间显式写成占用状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%87%A0%E4%BD%95%E5%A2%9E%E5%BC%BA%EF%BC%9A%E4%BB%8E%E9%80%9A%E7%94%A8-3D-%E5%88%B0%E5%8A%A8%E6%80%81-4D"><span class="toc-text">3. 几何增强：从通用 3D 到动态 4D</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-VGGT%EF%BC%9A%E9%80%9A%E7%94%A8%E8%A7%86%E8%A7%89%E5%87%A0%E4%BD%95%E5%BA%95%E5%BA%A7"><span class="toc-text">3.1 VGGT：通用视觉几何底座</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-D4RT%EF%BC%9A%E6%8A%8A%E5%87%A0%E4%BD%95%E4%BB%8E-3D-%E6%8E%A8%E5%88%B0%E5%8A%A8%E6%80%81-4D"><span class="toc-text">3.2 D4RT：把几何从 3D 推到动态 4D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-DVGT%EF%BC%9A%E9%9D%A2%E5%90%91%E9%A9%BE%E9%A9%B6%E5%9C%BA%E6%99%AF%E7%9A%84-dense-geometry-perception"><span class="toc-text">3.3 DVGT：面向驾驶场景的 dense geometry perception</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-DVGT-2%EF%BC%9A%E4%BB%8E-Geometry-%E5%88%B0-Action"><span class="toc-text">3.4 DVGT-2：从 Geometry 到 Action</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%97%AD%E7%8E%AF%E4%BB%BB%E5%8A%A1%EF%BC%9ASparseDrive%E3%80%81DiffusionDrive-%E4%B8%8E-Geometry-%E7%9A%84%E5%88%86%E5%B7%A5"><span class="toc-text">4. 闭环任务：SparseDrive、DiffusionDrive 与 Geometry 的分工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Geometry-World-Model-%E4%B8%8E-World-Model-%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-text">5. Geometry World Model 与 World Model 的边界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-World-Model%EF%BC%9A%E6%9C%AA%E6%9D%A5%E4%BC%9A%E6%80%8E%E4%B9%88%E6%BC%94%E5%8C%96"><span class="toc-text">5.1 World Model：未来会怎么演化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Geometry-World-Model%EF%BC%9A%E5%BD%93%E5%89%8D%E4%B8%96%E7%95%8C%E7%9A%84-3D-%E7%BB%93%E6%9E%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">5.2 Geometry World Model：当前世界的 3D 结构是什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Geometry-%E4%B8%8E-Occupancy-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">6. Geometry 与 Occupancy 的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%BB%8E%E5%87%A0%E4%BD%95%E8%83%BD%E5%8A%9B%E5%88%B0%E9%A9%BE%E9%A9%B6%E7%B3%BB%E7%BB%9F%EF%BC%9A%E7%8E%B0%E5%AE%9E%E7%BA%A6%E6%9D%9F"><span class="toc-text">7. 从几何能力到驾驶系统：现实约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%8A%80%E6%9C%AF%E7%BB%93%E8%AE%BA"><span class="toc-text">8. 技术结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%AE%BA%E6%96%87"><span class="toc-text">参考论文</span></a></li></ol>
                        </div>
                    </aside>
                
            
        </div>

            
                <footer class="post-footer">
                    <div class="post-tags">
                        
                            <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" class="tag">#自动驾驶</a>
                            
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="tag">#深度学习</a>
                            
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="tag">#计算机视觉</a>
                            
                    </div>
                </footer>
                

        
        <section class="post-comments" style="margin-top:3rem;padding-top:2rem;border-top:1px solid #eee;">
            <script src="https://giscus.app/client.js"
                data-repo="phdsky/phdsky.github.io"
                data-repo-id="R_kgDOQ3NmSQ"
                data-category="Announcements"
                data-category-id="DIC_kwDOQ3NmSc4C8HQj"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous"
                async>
            </script>
        </section>
        
    </div>
</article>
            </div>
        </main>

        <footer class="footer">
    <div class="container">
        <p>© 2026 phdsky All Rights Reserved</p>
        
    </div>
</footer>

<!-- 搜索弹窗 -->
<div class="search-modal" id="searchModal">
    <div class="search-content">
        <form method="get" action="/">
            <input type="text" name="s" class="search-input" placeholder="搜索文章..." autocomplete="off">
            <button type="submit" class="search-btn">搜索</button>
        </form>
        <span class="close-search">&times;</span>
    </div>
</div>

            
<script src="/js/script.js"></script>

                
<script src="/js/search.js"></script>


                    <!-- MathJax 支持 -->
                    <script>
                        MathJax = {
                            tex: {
                                inlineMath: [['$', '$'], ['\\(', '\\)']],
                                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                                processEscapes: true
                            },
                            svg: {
                                fontCache: 'global'
                            }
                        };
                    </script>
                    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

                    <!-- TOC 滚动高亮 -->
                    <script>
                        (function () {
                            var toc = document.querySelector('.post-toc-sidebar');
                            if (!toc) return;
                            var headings = Array.from(document.querySelectorAll('.post-body h1, .post-body h2, .post-body h3'));
                            var links = Array.from(toc.querySelectorAll('a'));
                            function onScroll() {
                                var scrollY = window.scrollY + 100;
                                var current = headings.reduce(function (found, h) {
                                    return h.offsetTop <= scrollY ? h : found;
                                }, headings[0]);
                                if (!current) return;
                                links.forEach(function (a) { a.classList.remove('active'); });
                                var id = current.id;
                                var active = toc.querySelector('a[href="#' + id + '"]');
                                if (active) active.classList.add('active');
                            }
                            window.addEventListener('scroll', onScroll, { passive: true });
                            onScroll();
                        })();
                    </script>
</body>

</html>